File: src/wiw3g.f

C       ------------------ TRMSH3 ----------------------------------


      SUBROUTINE TRMSH3(N0,TOL, X,Y,Z, N,LIST,LPTR,LEND,
     &                   LNEW,INDX,LCNT,NEAR,NEXT,DIST,IER)

      INTEGER N0, N, LIST(*), LPTR(*), LEND(N0), LNEW,
     &        INDX(N0), LCNT(*),NEAR(N0), NEXT(N0), IER
      DOUBLE PRECISION TOL, X(N0), Y(N0), Z(N0), DIST(N0)

C***********************************************************
C
C                                              From STRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   01/20/03
C
C   This is an alternative to TRMESH with the inclusion of
C an efficient means of removing duplicate or nearly dupli-
C cate nodes.
C
C   This subroutine creates a Delaunay triangulation of a
C set of N arbitrarily distributed points, referred to as
C nodes, on the surface of the unit sphere.  Refer to Sub-
C routine TRMESH for definitions and a list of additional
C subroutines.  This routine is an alternative to TRMESH
C with the inclusion of an efficient means of removing dup-
C licate or nearly duplicate nodes.
C
C   The algorithm has expected time complexity O(N*log(N))
C for random nodal distributions.
C
C
C On input:
C
C       N0 = Number of nodes, possibly including duplicates.
C            N0 .GE. 3.
C
C       TOL = Tolerance defining a pair of duplicate nodes:
C             bound on the deviation from 1 of the cosine of
C             the angle between the nodes.  Note that
C             |1-cos(A)| is approximately A*A/2.
C
C The above parameters are not altered by this routine.
C
C       X,Y,Z = Arrays of length at least N0 containing the
C               Cartesian coordinates of nodes.  (X(K),Y(K),
C               Z(K)) is referred to as node K, and K is re-
C               ferred to as a nodal index.  It is required
C               that X(K)**2 + Y(K)**2 + Z(K)**2 = 1 for all
C               K.  The first three nodes must not be col-
C               linear (lie on a common great circle).
C
C       LIST,LPTR = Arrays of length at least 6*N0-12.
C
C       LEND = Array of length at least N0.
C
C       INDX = Array of length at least N0.
C
C       LCNT = Array of length at least N0 (length N is
C              sufficient).
C
C       NEAR,NEXT,DIST = Work space arrays of length at
C                        least N0.  The space is used to
C                        efficiently determine the nearest
C                        triangulation node to each un-
C                        processed node for use by ADDNOD.
C
C On output:
C
C       N = Number of nodes in the triangulation.  3 .LE. N
C           .LE. N0, or N = 0 if IER < 0.
C
C       X,Y,Z = Arrays containing the Cartesian coordinates
C               of the triangulation nodes in the first N
C               locations.  The original array elements are
C               shifted down as necessary to eliminate dup-
C               licate nodes.
C
C       LIST = Set of nodal indexes which, along with LPTR,
C              LEND, and LNEW, define the triangulation as a
C              set of N adjacency lists -- counterclockwise-
C              ordered sequences of neighboring nodes such
C              that the first and last neighbors of a bound-
C              ary node are boundary nodes (the first neigh-
C              bor of an interior node is arbitrary).  In
C              order to distinguish between interior and
C              boundary nodes, the last neighbor of each
C              boundary node is represented by the negative
C              of its index.
C
C       LPTR = Set of pointers (LIST indexes) in one-to-one
C              correspondence with the elements of LIST.
C              LIST(LPTR(I)) indexes the node which follows
C              LIST(I) in cyclical counterclockwise order
C              (the first neighbor follows the last neigh-
C              bor).
C
C       LEND = Set of pointers to adjacency lists.  LEND(K)
C              points to the last neighbor of node K for
C              K = 1,...,N.  Thus, LIST(LEND(K)) < 0 if and
C              only if K is a boundary node.
C
C       LNEW = Pointer to the first empty location in LIST
C              and LPTR (list length plus one).  LIST, LPTR,
C              LEND, and LNEW are not altered if IER < 0,
C              and are incomplete if IER > 0.
C
C       INDX = Array of output (triangulation) nodal indexes
C              associated with input nodes.  For I = 1 to
C              N0, INDX(I) is the index (for X, Y, and Z) of
C              the triangulation node with the same (or
C              nearly the same) coordinates as input node I.
C
C       LCNT = Array of integer weights (counts) associated
C              with the triangulation nodes.  For I = 1 to
C              N, LCNT(I) is the number of occurrences of
C              node I in the input node set, and thus the
C              number of duplicates is LCNT(I)-1.
C
C       NEAR,NEXT,DIST = Garbage.
C
C       IER = Error indicator:
C             IER =  0 if no errors were encountered.
C             IER = -1 if N0 < 3 on input.
C             IER = -2 if the first three nodes are
C                      collinear.
C             IER = -3 if Subroutine ADDNOD returns an error
C                      flag.  This should not occur.
C
C Modules required by TRMSH3:  ADDNOD, BDYADD, COVSPH,
C                                INSERT, INTADD, JRAND,
C                                LEFT, LSTPTR, STORE, SWAP,
C                                SWPTST, TRFIND
C
C Intrinsic function called by TRMSH3:  ABS
C
C***********************************************************

      INTEGER I, I0, J, KT, KU, LP, LPL, NEXTI, NKU
      LOGICAL LEFT
      DOUBLE PRECISION D, D1, D2, D3

C Local parameters:
C D =        (Negative cosine of) distance from node KT to
C              node I
C D1,D2,D3 = Distances from node KU to nodes 1, 2, and 3,
C              respectively
C I,J =      Nodal indexes
C I0 =       Index of the node preceding I in a sequence of
C              unprocessed nodes:  I = NEXT(I0)
C KT =       Index of a triangulation node
C KU =       Index of an unprocessed node and DO-loop index
C LP =       LIST index (pointer) of a neighbor of KT
C LPL =      Pointer to the last neighbor of KT
C NEXTI =    NEXT(I)
C NKU =      NEAR(KU)

      IF (N0 .LT. 3) THEN
         N   = 0
         IER = -1
         RETURN
      ENDIF

C     STORE THE FIRST TRIANGLE IN THE LINKED LIST.
      IF ( .NOT. LEFT (X(1),Y(1),Z(1),X(2),Y(2),Z(2),
     .                 X(3),Y(3),Z(3)) ) THEN

C       THE FIRST TRIANGLE IS (3,2,1) = (2,1,3) = (1,3,2).
        LIST(1) = 3
        LPTR(1) = 2
        LIST(2) = -2
        LPTR(2) = 1
        LEND(1) = 2

        LIST(3) = 1
        LPTR(3) = 4
        LIST(4) = -3
        LPTR(4) = 3
        LEND(2) = 4

        LIST(5) = 2
        LPTR(5) = 6
        LIST(6) = -1
        LPTR(6) = 5
        LEND(3) = 6

      ELSEIF ( .NOT. LEFT(X(2),Y(2),Z(2),X(1),Y(1),Z(1),
     .                    X(3),Y(3),Z(3)) ) THEN

C       The first triangle is (1,2,3):  3 Strictly Left 1->2,
C       i.e., node 3 lies in the left hemisphere defined by
C       arc 1->2.

        LIST(1) = 2
        LPTR(1) = 2
        LIST(2) = -3
        LPTR(2) = 1
        LEND(1) = 2
C
        LIST(3) = 3
        LPTR(3) = 4
        LIST(4) = -1
        LPTR(4) = 3
        LEND(2) = 4
C
        LIST(5) = 1
        LPTR(5) = 6
        LIST(6) = -2
        LPTR(6) = 5
        LEND(3) = 6
      ELSE

C       THE FIRST THREE NODES ARE COLLINEAR.
        N   = 0
        IER = -2
        RETURN
      ENDIF

C Initialize LNEW, INDX, and LCNT, and test for N = 3.

      LNEW = 7
      INDX(1) = 1
      INDX(2) = 2
      INDX(3) = 3
      LCNT(1) = 1
      LCNT(2) = 1
      LCNT(3) = 1
      IF (N0 .EQ. 3) THEN
         N = 3
         IER = 0
         RETURN
      ENDIF

C A NEAREST-NODE DATA STRUCTURE (NEAR, NEXT, AND DIST) IS
C   USED TO OBTAIN AN EXPECTED-TIME (N*LOG(N)) INCREMENTAL
C   ALGORITHM BY ENABLING CONSTANT SEARCH TIME FOR LOCATING
C   EACH NEW NODE IN THE TRIANGULATION.
C
C FOR EACH UNPROCESSED NODE KU, NEAR(KU) IS THE INDEX OF THE
C   TRIANGULATION NODE CLOSEST TO KU (USED AS THE STARTING
C   POINT FOR THE SEARCH IN SUBROUTINE TRFIND) AND DIST(KU)
C   IS AN INCREASING FUNCTION OF THE ARC LENGTH (ANGULAR
C   DISTANCE) BETWEEN NODES KU AND NEAR(KU):  -COS(A) FOR
C   ARC LENGTH A.
C
C SINCE IT IS NECESSARY TO EFFICIENTLY FIND THE SUBSET OF
C   UNPROCESSED NODES ASSOCIATED WITH EACH TRIANGULATION
C   NODE J (THOSE THAT HAVE J AS THEIR NEAR ENTRIES), THE
C   SUBSETS ARE STORED IN NEAR AND NEXT AS FOLLOWS:  FOR
C   EACH NODE J IN THE TRIANGULATION, I = NEAR(J) IS THE
C   FIRST UNPROCESSED NODE IN J'S SET (WITH I = 0 IF THE
C   SET IS EMPTY), L = NEXT(I) (IF I > 0) IS THE SECOND,
C   NEXT(L) (IF L > 0) IS THE THIRD, ETC.  THE NODES IN EACH
C   SET ARE INITIALLY ORDERED BY INCREASING INDEXES (WHICH
C   MAXIMIZES EFFICIENCY) BUT THAT ORDERING IS NOT MAIN-
C   TAINED AS THE DATA STRUCTURE IS UPDATED.

C     INITIALIZE THE DATA STRUCTURE FOR THE SINGLE TRIANGLE.
      NEAR(1) = 0
      NEAR(2) = 0
      NEAR(3) = 0
      DO 1 KU = N0,4,-1
        D1 = -(X(KU)*X(1) + Y(KU)*Y(1) + Z(KU)*Z(1))
        D2 = -(X(KU)*X(2) + Y(KU)*Y(2) + Z(KU)*Z(2))
        D3 = -(X(KU)*X(3) + Y(KU)*Y(3) + Z(KU)*Z(3))
        IF (D1 .LE. D2  .AND.  D1 .LE. D3) THEN
           NEAR(KU) = 1
           DIST(KU) = D1
           NEXT(KU) = NEAR(1)
           NEAR(1) = KU
        ELSEIF (D2 .LE. D1  .AND.  D2 .LE. D3) THEN
           NEAR(KU) = 2
           DIST(KU) = D2
           NEXT(KU) = NEAR(2)
           NEAR(2) = KU
        ELSE
           NEAR(KU) = 3
           DIST(KU) = D3
           NEXT(KU) = NEAR(3)
           NEAR(3) = KU
        ENDIF
    1   CONTINUE

C     LOOP ON UNPROCESSED NODES KU.  KT IS THE NUMBER OF NODES
C     IN THE TRIANGULATION, AND NKU = NEAR(KU).

      KT = 3
      DO 6 KU = 4,N0
        NKU = NEAR(KU)

C       REMOVE KU FROM THE SET OF UNPROCESSED NODES ASSOCIATED
C       WITH NEAR(KU).

        I = NKU
        IF (NEAR(I) .EQ. KU) THEN
          NEAR(I) = NEXT(KU)
        ELSE
          I  = NEAR(I)
    2     I0 = I
            I = NEXT(I0)
            IF (I .NE. KU) GO TO 2
          NEXT(I0) = NEXT(KU)
        ENDIF
        NEAR(KU) = 0

C       Bypass duplicate nodes.
        IF (DIST(KU) .LE. TOL-1.D0) THEN
          INDX(KU)  = -NKU
          LCNT(NKU) = LCNT(NKU) + 1
          GO TO 6
        ENDIF

C       Add a new triangulation node KT with LCNT(KT) = 1.
        KT       = KT + 1
        X(KT)    = X(KU)
        Y(KT)    = Y(KU)
        Z(KT)    = Z(KU)
        INDX(KU) = KT
        LCNT(KT) = 1
        CALL ADDNOD (NKU,KT,X,Y,Z, LIST,LPTR,LEND,LNEW, IER)
        IF (IER .NE. 0) THEN
          N = 0
          IER = -3
          RETURN
        ENDIF
C
C Loop on neighbors J of node KT.
C
        LPL = LEND(KT)
        LP = LPL
    3   LP = LPTR(LP)
          J = ABS(LIST(LP))
C
C Loop on elements I in the sequence of unprocessed nodes
C   associated with J:  KT is a candidate for replacing J
C   as the nearest triangulation node to I.  The next value
C   of I in the sequence, NEXT(I), must be saved before I
C   is moved because it is altered by adding I to KT's set.
C
          I = NEAR(J)
    4     IF (I .EQ. 0) GO TO 5
          NEXTI = NEXT(I)
C
C Test for the distance from I to KT less than the distance
C   from I to J.
C
          D = -(X(I)*X(KT) + Y(I)*Y(KT) + Z(I)*Z(KT))
          IF (D .LT. DIST(I)) THEN
C
C Replace J by KT as the nearest triangulation node to I:
C   update NEAR(I) and DIST(I), and remove I from J's set
C   of unprocessed nodes and add it to KT's set.
C
            NEAR(I) = KT
            DIST(I) = D
            IF (I .EQ. NEAR(J)) THEN
              NEAR(J) = NEXTI
            ELSE
              NEXT(I0) = NEXTI
            ENDIF
            NEXT(I) = NEAR(KT)
            NEAR(KT) = I
          ELSE
            I0 = I
          ENDIF

C         Bottom of loop on I.
          I = NEXTI
          GO TO 4

C         Bottom of loop on neighbors J.
    5     IF (LP .NE. LPL) GO TO 3
    6   CONTINUE
      N = KT
      IER = 0
      RETURN
      END

File: libEM/sparx/fundamentals.cpp
/* ____________________STRID______________________________________ */
/* Subroutine */ int trmsh3_(n0, tol, x, y, z__, n, list, lptr, lend, lnew, 
	indx, lcnt, near__, next, dist, ier)
integer *n0;
doublereal *tol, *x, *y, *z__;
integer *n, *list, *lptr, *lend, *lnew, *indx, *lcnt, *near__, *next;
doublereal *dist;
integer *ier;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    extern logical left_();
    static doublereal d__;
    static integer i__, j;
    static doublereal d1, d2;
    static integer nexti;
    static doublereal d3;
    static integer i0;
    extern /* Subroutine */ int addnod_();
    static integer lp, kt, ku, lpl, nku;


/* *********************************************************** */

/*                                              From STRIPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   01/20/03 */

/*   This is an alternative to TRMESH with the inclusion of */
/* an efficient means of removing duplicate or nearly dupli- */
/* cate nodes. */

/*   This subroutine creates a Delaunay triangulation of a */
/* set of N arbitrarily distributed points, referred to as */
/* nodes, on the surface of the unit sphere.  Refer to Sub- */
/* routine TRMESH for definitions and a list of additional */
/* subroutines.  This routine is an alternative to TRMESH */
/* with the inclusion of an efficient means of removing dup- */
/* licate or nearly duplicate nodes. */

/*   The algorithm has expected time complexity O(N*log(N)) */
/* for random nodal distributions. */


/* On input: */

/*       N0 = Number of nodes, possibly including duplicates. */
/*            N0 .GE. 3. */

/*       TOL = Tolerance defining a pair of duplicate nodes: */
/*             bound on the deviation from 1 of the cosine of */
/*             the angle between the nodes.  Note that */
/*             |1-cos(A)| is approximately A*A/2. */

/* The above parameters are not altered by this routine. */

/*       X,Y,Z = Arrays of length at least N0 containing the */
/*               Cartesian coordinates of nodes.  (X(K),Y(K), */
/*               Z(K)) is referred to as node K, and K is re- */
/*               ferred to as a nodal index.  It is required */
/*               that X(K)**2 + Y(K)**2 + Z(K)**2 = 1 for all */
/*               K.  The first three nodes must not be col- */
/*               linear (lie on a common great circle). */

/*       LIST,LPTR = Arrays of length at least 6*N0-12. */

/*       LEND = Array of length at least N0. */

/*       INDX = Array of length at least N0. */

/*       LCNT = Array of length at least N0 (length N is */
/*              sufficient). */

/*       NEAR,NEXT,DIST = Work space arrays of length at */
/*                        least N0.  The space is used to */
/*                        efficiently determine the nearest */
/*                        triangulation node to each un- */
/*                        processed node for use by ADDNOD. */

/* On output: */

/*       N = Number of nodes in the triangulation.  3 .LE. N */
/*           .LE. N0, or N = 0 if IER < 0. */

/*       X,Y,Z = Arrays containing the Cartesian coordinates */
/*               of the triangulation nodes in the first N */
/*               locations.  The original array elements are */
/*               shifted down as necessary to eliminate dup- */
/*               licate nodes. */

/*       LIST = Set of nodal indexes which, along with LPTR, */
/*              LEND, and LNEW, define the triangulation as a */
/*              set of N adjacency lists -- counterclockwise- */
/*              ordered sequences of neighboring nodes such */
/*              that the first and last neighbors of a bound- */
/*              ary node are boundary nodes (the first neigh- */
/*              bor of an interior node is arbitrary).  In */
/*              order to distinguish between interior and */
/*              boundary nodes, the last neighbor of each */
/*              boundary node is represented by the negative */
/*              of its index. */

/*       LPTR = Set of pointers (LIST indexes) in one-to-one */
/*              correspondence with the elements of LIST. */
/*              LIST(LPTR(I)) indexes the node which follows */
/*              LIST(I) in cyclical counterclockwise order */
/*              (the first neighbor follows the last neigh- */
/*              bor). */

/*       LEND = Set of pointers to adjacency lists.  LEND(K) */
/*              points to the last neighbor of node K for */
/*              K = 1,...,N.  Thus, LIST(LEND(K)) < 0 if and */
/*              only if K is a boundary node. */

/*       LNEW = Pointer to the first empty location in LIST */
/*              and LPTR (list length plus one).  LIST, LPTR, */
/*              LEND, and LNEW are not altered if IER < 0, */
/*              and are incomplete if IER > 0. */

/*       INDX = Array of output (triangulation) nodal indexes */
/*              associated with input nodes.  For I = 1 to */
/*              N0, INDX(I) is the index (for X, Y, and Z) of */
/*              the triangulation node with the same (or */
/*              nearly the same) coordinates as input node I. */

/*       LCNT = Array of integer weights (counts) associated */
/*              with the triangulation nodes.  For I = 1 to */
/*              N, LCNT(I) is the number of occurrences of */
/*              node I in the input node set, and thus the */
/*              number of duplicates is LCNT(I)-1. */

/*       NEAR,NEXT,DIST = Garbage. */

/*       IER = Error indicator: */
/*             IER =  0 if no errors were encountered. */
/*             IER = -1 if N0 < 3 on input. */
/*             IER = -2 if the first three nodes are */
/*                      collinear. */
/*             IER = -3 if Subroutine ADDNOD returns an error */
/*                      flag.  This should not occur. */

/* Modules required by TRMSH3:  ADDNOD, BDYADD, COVSPH, */
/*                                INSERT, INTADD, JRAND, */
/*                                LEFT, LSTPTR, STORE, SWAP, */
/*                                SWPTST, TRFIND */

/* Intrinsic function called by TRMSH3:  ABS */

/* *********************************************************** */


/* Local parameters: */

/* D =        (Negative cosine of) distance from node KT to */
/*              node I */
/* D1,D2,D3 = Distances from node KU to nodes 1, 2, and 3, */
/*              respectively */
/* I,J =      Nodal indexes */
/* I0 =       Index of the node preceding I in a sequence of */
/*              unprocessed nodes:  I = NEXT(I0) */
/* KT =       Index of a triangulation node */
/* KU =       Index of an unprocessed node and DO-loop index */
/* LP =       LIST index (pointer) of a neighbor of KT */
/* LPL =      Pointer to the last neighbor of KT */
/* NEXTI =    NEXT(I) */
/* NKU =      NEAR(KU) */

    /* Parameter adjustments */
    --dist;
    --next;
    --near__;
    --indx;
    --lend;
    --z__;
    --y;
    --x;
    --list;
    --lptr;
    --lcnt;

    /* Function Body */
    if (*n0 < 3) {
	*n = 0;
	*ier = -1;
	return 0;
    }

/* Store the first triangle in the linked list. */

    if (! left_(&x[1], &y[1], &z__[1], &x[2], &y[2], &z__[2], &x[3], &y[3], &
	    z__[3])) {

/*   The first triangle is (3,2,1) = (2,1,3) = (1,3,2). */

	list[1] = 3;
	lptr[1] = 2;
	list[2] = -2;
	lptr[2] = 1;
	lend[1] = 2;

	list[3] = 1;
	lptr[3] = 4;
	list[4] = -3;
	lptr[4] = 3;
	lend[2] = 4;

	list[5] = 2;
	lptr[5] = 6;
	list[6] = -1;
	lptr[6] = 5;
	lend[3] = 6;

    } else if (! left_(&x[2], &y[2], &z__[2], &x[1], &y[1], &z__[1], &x[3], &
	    y[3], &z__[3])) {

/*   The first triangle is (1,2,3):  3 Strictly Left 1->2, */
/*     i.e., node 3 lies in the left hemisphere defined by */
/*     arc 1->2. */

	list[1] = 2;
	lptr[1] = 2;
	list[2] = -3;
	lptr[2] = 1;
	lend[1] = 2;

	list[3] = 3;
	lptr[3] = 4;
	list[4] = -1;
	lptr[4] = 3;
	lend[2] = 4;

	list[5] = 1;
	lptr[5] = 6;
	list[6] = -2;
	lptr[6] = 5;
	lend[3] = 6;

    } else {

/*   The first three nodes are collinear. */

	*n = 0;
	*ier = -2;
	return 0;
    }

/* Initialize LNEW, INDX, and LCNT, and test for N = 3. */

    *lnew = 7;
    indx[1] = 1;
    indx[2] = 2;
    indx[3] = 3;
    lcnt[1] = 1;
    lcnt[2] = 1;
    lcnt[3] = 1;
    if (*n0 == 3) {
	*n = 3;
	*ier = 0;
	return 0;
    }

/* A nearest-node data structure (NEAR, NEXT, and DIST) is */
/*   used to obtain an expected-time (N*log(N)) incremental */
/*   algorithm by enabling constant search time for locating */
/*   each new node in the triangulation. */

/* For each unprocessed node KU, NEAR(KU) is the index of the */
/*   triangulation node closest to KU (used as the starting */
/*   point for the search in Subroutine TRFIND) and DIST(KU) */
/*   is an increasing function of the arc length (angular */
/*   distance) between nodes KU and NEAR(KU):  -Cos(a) for */
/*   arc length a. */

/* Since it is necessary to efficiently find the subset of */
/*   unprocessed nodes associated with each triangulation */
/*   node J (those that have J as their NEAR entries), the */
/*   subsets are stored in NEAR and NEXT as follows:  for */
/*   each node J in the triangulation, I = NEAR(J) is the */
/*   first unprocessed node in J's set (with I = 0 if the */
/*   set is empty), L = NEXT(I) (if I > 0) is the second, */
/*   NEXT(L) (if L > 0) is the third, etc.  The nodes in each */
/*   set are initially ordered by increasing indexes (which */
/*   maximizes efficiency) but that ordering is not main- */
/*   tained as the data structure is updated. */

/* Initialize the data structure for the single triangle. */

    near__[1] = 0;
    near__[2] = 0;
    near__[3] = 0;
    for (ku = *n0; ku >= 4; --ku) {
	d1 = -(x[ku] * x[1] + y[ku] * y[1] + z__[ku] * z__[1]);
	d2 = -(x[ku] * x[2] + y[ku] * y[2] + z__[ku] * z__[2]);
	d3 = -(x[ku] * x[3] + y[ku] * y[3] + z__[ku] * z__[3]);
	if (d1 <= d2 && d1 <= d3) {
	    near__[ku] = 1;
	    dist[ku] = d1;
	    next[ku] = near__[1];
	    near__[1] = ku;
	} else if (d2 <= d1 && d2 <= d3) {
	    near__[ku] = 2;
	    dist[ku] = d2;
	    next[ku] = near__[2];
	    near__[2] = ku;
	} else {
	    near__[ku] = 3;
	    dist[ku] = d3;
	    next[ku] = near__[3];
	    near__[3] = ku;
	}
/* L1: */
    }

/* Loop on unprocessed nodes KU.  KT is the number of nodes */
/*   in the triangulation, and NKU = NEAR(KU). */

    kt = 3;
    i__1 = *n0;
    for (ku = 4; ku <= i__1; ++ku) {
	nku = near__[ku];

/* Remove KU from the set of unprocessed nodes associated */
/*   with NEAR(KU). */

	i__ = nku;
	if (near__[i__] == ku) {
	    near__[i__] = next[ku];
	} else {
	    i__ = near__[i__];
L2:
	    i0 = i__;
	    i__ = next[i0];
	    if (i__ != ku) {
		goto L2;
	    }
	    next[i0] = next[ku];
	}
	near__[ku] = 0;

/* Bypass duplicate nodes. */

	if (dist[ku] <= *tol - 1.) {
	    indx[ku] = -nku;
	    ++lcnt[nku];
	    goto L6;
	}

/* Add a new triangulation node KT with LCNT(KT) = 1. */

	++kt;
	x[kt] = x[ku];
	y[kt] = y[ku];
	z__[kt] = z__[ku];
	indx[ku] = kt;
	lcnt[kt] = 1;
	addnod_(&nku, &kt, &x[1], &y[1], &z__[1], &list[1], &lptr[1], &lend[1]
		, lnew, ier);
	if (*ier != 0) {
	    *n = 0;
	    *ier = -3;
	    return 0;
	}

/* Loop on neighbors J of node KT. */

	lpl = lend[kt];
	lp = lpl;
L3:
	lp = lptr[lp];
	j = (i__2 = list[lp], abs(i__2));

/* Loop on elements I in the sequence of unprocessed nodes */
/*   associated with J:  KT is a candidate for replacing J */
/*   as the nearest triangulation node to I.  The next value */
/*   of I in the sequence, NEXT(I), must be saved before I */
/*   is moved because it is altered by adding I to KT's set. */

	i__ = near__[j];
L4:
	if (i__ == 0) {
	    goto L5;
	}
	nexti = next[i__];

/* Test for the distance from I to KT less than the distance */
/*   from I to J. */

	d__ = -(x[i__] * x[kt] + y[i__] * y[kt] + z__[i__] * z__[kt]);
	if (d__ < dist[i__]) {

/* Replace J by KT as the nearest triangulation node to I: */
/*   update NEAR(I) and DIST(I), and remove I from J's set */
/*   of unprocessed nodes and add it to KT's set. */

	    near__[i__] = kt;
	    dist[i__] = d__;
	    if (i__ == near__[j]) {
		near__[j] = nexti;
	    } else {
		next[i0] = nexti;
	    }
	    next[i__] = near__[kt];
	    near__[kt] = i__;
	} else {
	    i0 = i__;
	}

/* Bottom of loop on I. */

	i__ = nexti;
	goto L4;

/* Bottom of loop on neighbors J. */

L5:
	if (lp != lpl) {
	    goto L3;
	}
L6:
	;
    }
    *n = kt;
    *ier = 0;
    return 0;
}
