File: src/fortran/stripack.f
      SUBROUTINE TRLPRT (N,X,Y,Z,IFLAG,NROW,NT,LTRI,LOUT)
      INTEGER N, IFLAG, NROW, NT, LTRI(NROW,NT), LOUT
      REAL(kind=8) X(N), Y(N), Z(N)
C
C***********************************************************
C
C                                              From STRIPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   07/02/98
C
C   This subroutine prints the triangle list created by Sub-
C routine TRLIST and, optionally, the nodal coordinates
C (either latitude and longitude or Cartesian coordinates)
C on logical unit LOUT.  The numbers of boundary nodes,
C triangles, and arcs are also printed.
C
C
C On input:
C
C       N = Number of nodes in the triangulation.
C           3 .LE. N .LE. 9999.
C
C       X,Y,Z = Arrays of length N containing the Cartesian
C               coordinates of the nodes if IFLAG = 0, or
C               (X and Y only) arrays of length N containing
C               longitude and latitude, respectively, if
C               IFLAG > 0, or unused dummy parameters if
C               IFLAG < 0.
C
C       IFLAG = Nodal coordinate option indicator:
C               IFLAG = 0 if X, Y, and Z (assumed to contain
C                         Cartesian coordinates) are to be
C                         printed (to 6 decimal places).
C               IFLAG > 0 if only X and Y (assumed to con-
C                         tain longitude and latitude) are
C                         to be printed (to 6 decimal
C                         places).
C               IFLAG < 0 if only the adjacency lists are to
C                         be printed.
C
C       NROW = Number of rows (entries per triangle) re-
C              served for the triangle list LTRI.  The value
C              must be 6 if only the vertex indexes and
C              neighboring triangle indexes are stored, or 9
C              if arc indexes are also stored.
C
C       NT = Number of triangles in the triangulation.
C            1 .LE. NT .LE. 9999.
C
C       LTRI = NROW by NT array whose J-th column contains
C              the vertex nodal indexes (first three rows),
C              neighboring triangle indexes (second three
C              rows), and, if NROW = 9, arc indexes (last
C              three rows) associated with triangle J for
C              J = 1,...,NT.
C
C       LOUT = Logical unit number for output.  If LOUT is
C              not in the range 0 to 99, output is written
C              to unit 6.
C
C Input parameters are not altered by this routine.
C
C On output:
C
C   The triangle list and nodal coordinates (as specified by
C IFLAG) are written to unit LOUT.
C
C Modules required by TRLPRT:  None
C
C***********************************************************
C
      INTEGER I, K, LUN, NA, NB, NL, NLMAX, NMAX
      DATA    NMAX/9999/,  NLMAX/58/
C
C Local parameters:
C
C I =     DO-loop, nodal index, and row index for LTRI
C K =     DO-loop and triangle index
C LUN =   Logical unit number for output
C NA =    Number of triangulation arcs
C NB =    Number of boundary nodes
C NL =    Number of lines printed on the current page
C NLMAX = Maximum number of print lines per page (except
C           for the last page which may have two addi-
C           tional lines)
C NMAX =  Maximum value of N and NT (4-digit format)
C
      LUN = LOUT
      IF (LUN .LT. 0  .OR.  LUN .GT. 99) LUN = 6
C
C Print a heading and test for invalid input.
C
      WRITE (LUN,100) N
      NL = 3
      IF (N .LT. 3  .OR.  N .GT. NMAX  .OR.
     .    (NROW .NE. 6  .AND.  NROW .NE. 9)  .OR.
     .    NT .LT. 1  .OR.  NT .GT. NMAX) THEN
C
C Print an error message and exit.
C
        WRITE (LUN,110) N, NROW, NT
        RETURN
      ENDIF
      IF (IFLAG .EQ. 0) THEN
C
C Print X, Y, and Z.
C
        WRITE (LUN,101)
        NL = 6
        DO 1 I = 1,N
          IF (NL .GE. NLMAX) THEN
            WRITE (LUN,108)
            NL = 0
          ENDIF
          WRITE (LUN,103) I, X(I), Y(I), Z(I)
          NL = NL + 1
    1     CONTINUE
      ELSEIF (IFLAG .GT. 0) THEN
C
C Print X (longitude) and Y (latitude).
C
        WRITE (LUN,102)
        NL = 6
        DO 2 I = 1,N
          IF (NL .GE. NLMAX) THEN
            WRITE (LUN,108)
            NL = 0
          ENDIF
          WRITE (LUN,104) I, X(I), Y(I)
          NL = NL + 1
    2     CONTINUE
      ENDIF
C
C Print the triangulation LTRI.
C
      IF (NL .GT. NLMAX/2) THEN
        WRITE (LUN,108)
        NL = 0
      ENDIF
      IF (NROW .EQ. 6) THEN
        WRITE (LUN,105)
      ELSE
        WRITE (LUN,106)
      ENDIF
      NL = NL + 5
      DO 3 K = 1,NT
        IF (NL .GE. NLMAX) THEN
          WRITE (LUN,108)
          NL = 0
        ENDIF
        WRITE (LUN,107) K, (LTRI(I,K), I = 1,NROW)
        NL = NL + 1
    3   CONTINUE
C
C Print NB, NA, and NT (boundary nodes, arcs, and
C   triangles).
C
      NB = 2*N - NT - 2
      IF (NB .LT. 3) THEN
        NB = 0
        NA = 3*N - 6
      ELSE
        NA = NT + N - 1
      ENDIF
      WRITE (LUN,109) NB, NA, NT
      RETURN
C
C Print formats:
C
  100 FORMAT (///18X,'STRIPACK (TRLIST) Output,  N = ',I4)
  101 FORMAT (//8X,'Node',10X,'X(Node)',10X,'Y(Node)',10X,
     .        'Z(Node)'//)
  102 FORMAT (//16X,'Node',8X,'Longitude',9X,'Latitude'//)
  103 FORMAT (8X,I4,3E17.6)
  104 FORMAT (16X,I4,2E17.6)
  105 FORMAT (//1X,'Triangle',8X,'Vertices',12X,'Neighbors'/
     .        4X,'KT',7X,'N1',5X,'N2',5X,'N3',4X,'KT1',4X,
     .        'KT2',4X,'KT3'/)
  106 FORMAT (//1X,'Triangle',8X,'Vertices',12X,'Neighbors',
     .        14X,'Arcs'/
     .        4X,'KT',7X,'N1',5X,'N2',5X,'N3',4X,'KT1',4X,
     .        'KT2',4X,'KT3',4X,'KA1',4X,'KA2',4X,'KA3'/)
  107 FORMAT (2X,I4,2X,6(3X,I4),3(2X,I5))
  108 FORMAT (///)
  109 FORMAT (/1X,'NB = ',I4,' Boundary Nodes',5X,
     .        'NA = ',I5,' Arcs',5X,'NT = ',I5,
     .        ' Triangles')
  110 FORMAT (//1X,10X,'*** Invalid Parameter:  N =',I5,
     .        ', NROW =',I5,', NT =',I5,' ***')
      END

File: libEM/sparx/fundamentals.cpp
/* Subroutine */ int trlprt_(n, x, y, z__, iflag, nrow, nt, ltri, lout)
integer *n;
doublereal *x, *y, *z__;
integer *iflag, *nrow, *nt, *ltri, *lout;
{
    /* Initialized data */

    static integer nmax = 9999;
    static integer nlmax = 58;

    /* Format strings */
    static char fmt_100[] = "(///18x,\002STRIPACK (TRLIST) Output,  N = \002\
,i4)";
    static char fmt_110[] = "(//1x,10x,\002*** Invalid Parameter:  N =\002,i\
5,\002, NROW =\002,i5,\002, NT =\002,i5,\002 ***\002)";
    static char fmt_101[] = "(//8x,\002Node\002,10x,\002X(Node)\002,10x,\002\
Y(Node)\002,10x,\002Z(Node)\002//)";
    static char fmt_108[] = "(///)";
    static char fmt_103[] = "(8x,i4,3d17.6)";
    static char fmt_102[] = "(//16x,\002Node\002,8x,\002Longitude\002,9x,\
\002Latitude\002//)";
    static char fmt_104[] = "(16x,i4,2d17.6)";
    static char fmt_105[] = "(//1x,\002Triangle\002,8x,\002Vertices\002,12x\
,\002Neighbors\002/4x,\002KT\002,7x,\002N1\002,5x,\002N2\002,5x,\002N3\002,4\
x,\002KT1\002,4x,\002KT2\002,4x,\002KT3\002/)";
    static char fmt_106[] = "(//1x,\002Triangle\002,8x,\002Vertices\002,12x\
,\002Neighbors\002,14x,\002Arcs\002/4x,\002KT\002,7x,\002N1\002,5x,\002N2\
\002,5x,\002N3\002,4x,\002KT1\002,4x,\002KT2\002,4x,\002KT3\002,4x,\002KA\
1\002,4x,\002KA2\002,4x,\002KA3\002/)";
    static char fmt_107[] = "(2x,i4,2x,6(3x,i4),3(2x,i5))";
    static char fmt_109[] = "(/1x,\002NB = \002,i4,\002 Boundary Nodes\002,5\
x,\002NA = \002,i5,\002 Arcs\002,5x,\002NT = \002,i5,\002 Triangles\002)";

    /* System generated locals */
    integer ltri_dim1, ltri_offset, i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(), do_fio(), e_wsfe();

    /* Local variables */
    static integer i__, k, na, nb, nl, lun;

    /* Fortran I/O blocks */
    static cilist io___437 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___439 = { 0, 0, 0, fmt_110, 0 };
    static cilist io___440 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___442 = { 0, 0, 0, fmt_108, 0 };
    static cilist io___443 = { 0, 0, 0, fmt_103, 0 };
    static cilist io___444 = { 0, 0, 0, fmt_102, 0 };
    static cilist io___445 = { 0, 0, 0, fmt_108, 0 };
    static cilist io___446 = { 0, 0, 0, fmt_104, 0 };
    static cilist io___447 = { 0, 0, 0, fmt_108, 0 };
    static cilist io___448 = { 0, 0, 0, fmt_105, 0 };
    static cilist io___449 = { 0, 0, 0, fmt_106, 0 };
    static cilist io___451 = { 0, 0, 0, fmt_108, 0 };
    static cilist io___452 = { 0, 0, 0, fmt_107, 0 };
    static cilist io___455 = { 0, 0, 0, fmt_109, 0 };



/* *********************************************************** */

/*                                              From STRIPACK */
/*                                            Robert J. Renka */
/*                                  Dept. of Computer Science */
/*                                       Univ. of North Texas */
/*                                           renka@cs.unt.edu */
/*                                                   07/02/98 */

/*   This subroutine prints the triangle list created by Sub- */
/* routine TRLIST and, optionally, the nodal coordinates */
/* (either latitude and longitude or Cartesian coordinates) */
/* on logical unit LOUT.  The numbers of boundary nodes, */
/* triangles, and arcs are also printed. */


/* On input: */

/*       N = Number of nodes in the triangulation. */
/*           3 .LE. N .LE. 9999. */

/*       X,Y,Z = Arrays of length N containing the Cartesian */
/*               coordinates of the nodes if IFLAG = 0, or */
/*               (X and Y only) arrays of length N containing */
/*               longitude and latitude, respectively, if */
/*               IFLAG > 0, or unused dummy parameters if */
/*               IFLAG < 0. */

/*       IFLAG = Nodal coordinate option indicator: */
/*               IFLAG = 0 if X, Y, and Z (assumed to contain */
/*                         Cartesian coordinates) are to be */
/*                         printed (to 6 decimal places). */
/*               IFLAG > 0 if only X and Y (assumed to con- */
/*                         tain longitude and latitude) are */
/*                         to be printed (to 6 decimal */
/*                         places). */
/*               IFLAG < 0 if only the adjacency lists are to */
/*                         be printed. */

/*       NROW = Number of rows (entries per triangle) re- */
/*              served for the triangle list LTRI.  The value */
/*              must be 6 if only the vertex indexes and */
/*              neighboring triangle indexes are stored, or 9 */
/*              if arc indexes are also stored. */

/*       NT = Number of triangles in the triangulation. */
/*            1 .LE. NT .LE. 9999. */

/*       LTRI = NROW by NT array whose J-th column contains */
/*              the vertex nodal indexes (first three rows), */
/*              neighboring triangle indexes (second three */
/*              rows), and, if NROW = 9, arc indexes (last */
/*              three rows) associated with triangle J for */
/*              J = 1,...,NT. */

/*       LOUT = Logical unit number for output.  If LOUT is */
/*              not in the range 0 to 99, output is written */
/*              to unit 6. */

/* Input parameters are not altered by this routine. */

/* On output: */

/*   The triangle list and nodal coordinates (as specified by */
/* IFLAG) are written to unit LOUT. */

/* Modules required by TRLPRT:  None */

/* *********************************************************** */

    /* Parameter adjustments */
    --z__;
    --y;
    --x;
    ltri_dim1 = *nrow;
    ltri_offset = 1 + ltri_dim1 * 1;
    ltri -= ltri_offset;

    /* Function Body */

/* Local parameters: */

/* I =     DO-loop, nodal index, and row index for LTRI */
/* K =     DO-loop and triangle index */
/* LUN =   Logical unit number for output */
/* NA =    Number of triangulation arcs */
/* NB =    Number of boundary nodes */
/* NL =    Number of lines printed on the current page */
/* NLMAX = Maximum number of print lines per page (except */
/*           for the last page which may have two addi- */
/*           tional lines) */
/* NMAX =  Maximum value of N and NT (4-digit format) */

    lun = *lout;
    if (lun < 0 || lun > 99) {
	lun = 6;
    }

/* Print a heading and test for invalid input. */

    io___437.ciunit = lun;
    s_wsfe(&io___437);
    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
    e_wsfe();
    nl = 3;
    if (*n < 3 || *n > nmax || *nrow != 6 && *nrow != 9 || *nt < 1 || *nt > 
	    nmax) {

/* Print an error message and exit. */

	io___439.ciunit = lun;
	s_wsfe(&io___439);
	do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*nrow), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*nt), (ftnlen)sizeof(integer));
	e_wsfe();
	return 0;
    }
    if (*iflag == 0) {

/* Print X, Y, and Z. */

	io___440.ciunit = lun;
	s_wsfe(&io___440);
	e_wsfe();
	nl = 6;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (nl >= nlmax) {
		io___442.ciunit = lun;
		s_wsfe(&io___442);
		e_wsfe();
		nl = 0;
	    }
	    io___443.ciunit = lun;
	    s_wsfe(&io___443);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&y[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&z__[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    ++nl;
/* L1: */
	}
    } else if (*iflag > 0) {

/* Print X (longitude) and Y (latitude). */

	io___444.ciunit = lun;
	s_wsfe(&io___444);
	e_wsfe();
	nl = 6;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (nl >= nlmax) {
		io___445.ciunit = lun;
		s_wsfe(&io___445);
		e_wsfe();
		nl = 0;
	    }
	    io___446.ciunit = lun;
	    s_wsfe(&io___446);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&x[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&y[i__], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    ++nl;
/* L2: */
	}
    }

/* Print the triangulation LTRI. */

    if (nl > nlmax / 2) {
	io___447.ciunit = lun;
	s_wsfe(&io___447);
	e_wsfe();
	nl = 0;
    }
    if (*nrow == 6) {
	io___448.ciunit = lun;
	s_wsfe(&io___448);
	e_wsfe();
    } else {
	io___449.ciunit = lun;
	s_wsfe(&io___449);
	e_wsfe();
    }
    nl += 5;
    i__1 = *nt;
    for (k = 1; k <= i__1; ++k) {
	if (nl >= nlmax) {
	    io___451.ciunit = lun;
	    s_wsfe(&io___451);
	    e_wsfe();
	    nl = 0;
	}
	io___452.ciunit = lun;
	s_wsfe(&io___452);
	do_fio(&c__1, (char *)&k, (ftnlen)sizeof(integer));
	i__2 = *nrow;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&ltri[i__ + k * ltri_dim1], (ftnlen)sizeof(
		    integer));
	}
	e_wsfe();
	++nl;
/* L3: */
    }

/* Print NB, NA, and NT (boundary nodes, arcs, and */
/*   triangles). */

    nb = (*n << 1) - *nt - 2;
    if (nb < 3) {
	nb = 0;
	na = *n * 3 - 6;
    } else {
	na = *nt + *n - 1;
    }
    io___455.ciunit = lun;
    s_wsfe(&io___455);
    do_fio(&c__1, (char *)&nb, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&na, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*nt), (ftnlen)sizeof(integer));
    e_wsfe();
    return 0;

/* Print formats: */

}
