File: f77_to_f90/prog.f90
      subroutine sger  ( m, n, alpha, x, incx, y, incy, a, lda ) 
!                                                                       
!***********************************************************************
!                                                                       
!! SGER performs the rank 1 operation                                   
!                                                                       
!     a := alpha * x*y' + a,                                            
!                                                                       
!  where alpha is a scalar, x is an m element vector, y is an n element 
!  vector and a is an m by n matrix.                                    
!                                                                       
!  Parameters:                                                          
!                                                                       
!  m - integer.                                                         
!           on entry, m specifies the number of rows of the matrix a.   
!           m must be at least 0.                                       
!           unchanged on exit.                                          
!                                                                       
!  n - integer.                                                         
!           on entry, n specifies the number of columns of the matrix a.
!           n must be at least 0.                                       
!           unchanged on exit.                                          
!                                                                       
!  alpha - real            .                                            
!           on entry, alpha specifies the scalar alpha.                 
!           unchanged on exit.                                          
!                                                                       
!  x - real             array of dimension at least                     
!           ( 1 + ( m - 1 ) * abs( incx ) ).                            
!           before entry, the incremented array x must contain the m    
!           element vector x.                                           
!           unchanged on exit.                                          
!                                                                       
!  incx - integer.                                                      
!           on entry, incx specifies the increment for the elements of  
!           x. incx must not be 0.                                      
!           unchanged on exit.                                          
!                                                                       
!  y - real             array of dimension at least                     
!           ( 1 + ( n - 1 ) * abs( incy ) ).                            
!           before entry, the incremented array y must contain the n    
!           element vector y.                                           
!           unchanged on exit.                                          
!                                                                       
!  incy - integer.                                                      
!           on entry, incy specifies the increment for the elements of  
!           y. incy must not be 0.                                      
!           unchanged on exit.                                          
!                                                                       
!  a - real             array of dimension ( lda, n ).                  
!           before entry, the leading m by n part of the array a must   
!           contain the matrix of coefficients. on exit, a is           
!           overwritten by the updated matrix.                          
!                                                                       
!  lda - integer.                                                       
!           on entry, lda specifies the first dimension of a as declared
!           in the calling (sub) program. lda must be at least          
!           max ( 1, m ).                                               
!           unchanged on exit.                                          
!                                                                       
!                                                                       
!  level 2 blas routine.                                                
!                                                                       
! -- written on 22-october-1986.                                        
!     jack dongarra, argonne national lab.                              
!     jeremy du croz, nag central office.                               
!     sven hammarling, nag central office.                              
!     richard hanson, sandia national labs.                             
!                                                                       
      real               alpha 
      integer            incx, incy, lda, m, n 
!     .. array arguments ..                                             
      real               a( lda, * ), x( * ), y( * ) 
!     ..                                                                
!                                                                       
!     .. local scalars ..                                               
      real               temp 
      integer            i, info, ix, j, jy, kx 
!     .. external subroutines ..                                        
      external           xerbla 
!     .. intrinsic functions ..                                         
      intrinsic          max 
!     ..                                                                
!     .. executable statements ..                                       
!                                                                       
!     test the input parameters.                                        
!                                                                       
      info = 0 
      if     ( m < 0 ) then 
         info = 1 
      else if ( n < 0 ) then 
         info = 2 
      else if ( incx == 0 ) then 
         info = 5 
      else if ( incy == 0 ) then 
         info = 7 
      else if ( lda < max ( 1, m ) ) then 
         info = 9 
      end if 
      if ( info /= 0 ) then 
         call xerbla ( 'sger  ', info ) 
         return 
      end if 
!                                                                       
!  Quick return if possible.                                            
!                                                                       
      if ( ( m == 0 ).or.( n== 0 ).or.( alpha==0.0 ) ) then 
        return 
      end if 
!                                                                       
!  Start the operations. in this version the elements of a are          
!  accessed sequentially with one pass through a.                       
!                                                                       
      if ( incy > 0 ) then 
         jy = 1 
      else 
         jy = 1 - ( n - 1 ) * incy 
      end if 
                                                                        
      if ( incx == 1 ) then 
                                                                        
         do j = 1, n 
            if ( y(jy) /= 0.0 ) then 
               temp = alpha * y(jy) 
               do i = 1, m 
                  a(i,j) = a(i,j) + x(i) * temp 
              end do 
            end if 
            jy = jy + incy 
         end do 
                                                                        
      else 
                                                                        
         if ( incx > 0 ) then 
            kx = 1 
         else 
            kx = 1 - ( m - 1 ) * incx 
         end if 
                                                                        
         do j = 1, n 
            if ( y(jy) /= 0.0 ) then 
               temp = alpha * y(jy) 
               ix = kx 
               do i = 1, m 
                  a(i,j) = a(i,j) + x(ix) * temp 
                  ix = ix + incx 
               end do 
            end if 
            jy = jy + incy 
         end do 
                                                                        
      end if 
                                                                        
      return 
      END

File: libEM/sparx/lapackblas.cpp
/* Subroutine */ int sger_(integer *m, integer *n, real *alpha, real *x, 
	integer *incx, real *y, integer *incy, real *a, integer *lda)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    /* Local variables */
    static integer info;
    static real temp;
    static integer i__, j, ix, jy, kx;
    extern /* Subroutine */ int xerbla_(char *, integer *);
#define a_ref(a_1,a_2) a[(a_2)*a_dim1 + a_1]
/*  Purpose   
    =======   
    SGER   performs the rank 1 operation   
       A := alpha*x*y' + A,   
    where alpha is a scalar, x is an m element vector, y is an n element   
    vector and A is an m by n matrix.   
    Parameters   
    ==========   
    M      - INTEGER.   
             On entry, M specifies the number of rows of the matrix A.   
             M must be at least zero.   
             Unchanged on exit.   
    N      - INTEGER.   
             On entry, N specifies the number of columns of the matrix A.   
             N must be at least zero.   
             Unchanged on exit.   
    ALPHA  - REAL            .   
             On entry, ALPHA specifies the scalar alpha.   
             Unchanged on exit.   
    X      - REAL             array of dimension at least   
             ( 1 + ( m - 1 )*abs( INCX ) ).   
             Before entry, the incremented array X must contain the m   
             element vector x.   
             Unchanged on exit.   
    INCX   - INTEGER.   
             On entry, INCX specifies the increment for the elements of   
             X. INCX must not be zero.   
             Unchanged on exit.   
    Y      - REAL             array of dimension at least   
             ( 1 + ( n - 1 )*abs( INCY ) ).   
             Before entry, the incremented array Y must contain the n   
             element vector y.   
             Unchanged on exit.   
    INCY   - INTEGER.   
             On entry, INCY specifies the increment for the elements of   
             Y. INCY must not be zero.   
             Unchanged on exit.   
    A      - REAL             array of DIMENSION ( LDA, n ).   
             Before entry, the leading m by n part of the array A must   
             contain the matrix of coefficients. On exit, A is   
             overwritten by the updated matrix.   
    LDA    - INTEGER.   
             On entry, LDA specifies the first dimension of A as declared   
             in the calling (sub) program. LDA must be at least   
             f2cmax( 1, m ).   
             Unchanged on exit.   
    Level 2 Blas routine.   
    -- Written on 22-October-1986.   
       Jack Dongarra, Argonne National Lab.   
       Jeremy Du Croz, Nag Central Office.   
       Sven Hammarling, Nag Central Office.   
       Richard Hanson, Sandia National Labs.   
       Test the input parameters.   
       Parameter adjustments */
    --x;
    --y;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    /* Function Body */
    info = 0;
    if (*m < 0) {
	info = 1;
    } else if (*n < 0) {
	info = 2;
    } else if (*incx == 0) {
	info = 5;
    } else if (*incy == 0) {
	info = 7;
    } else if (*lda < f2cmax(1,*m)) {
	info = 9;
    }
    if (info != 0) {
	xerbla_("SGER  ", &info);
	return 0;
    }
/*     Quick return if possible. */
    if (*m == 0 || *n == 0 || *alpha == 0.f) {
	return 0;
    }
/*     Start the operations. In this version the elements of A are   
       accessed sequentially with one pass through A. */
    if (*incy > 0) {
	jy = 1;
    } else {
	jy = 1 - (*n - 1) * *incy;
    }
    if (*incx == 1) {
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (y[jy] != 0.f) {
		temp = *alpha * y[jy];
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    a_ref(i__, j) = a_ref(i__, j) + x[i__] * temp;
/* L10: */
		}
	    }
	    jy += *incy;
/* L20: */
	}
    } else {
	if (*incx > 0) {
	    kx = 1;
	} else {
	    kx = 1 - (*m - 1) * *incx;
	}
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    if (y[jy] != 0.f) {
		temp = *alpha * y[jy];
		ix = kx;
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    a_ref(i__, j) = a_ref(i__, j) + x[ix] * temp;
		    ix += *incx;
/* L30: */
		}
	    }
	    jy += *incy;
/* L40: */
	}
    }
    return 0;
/*     End of SGER  . */
}
