File: blas2_s/blas2_s.f
      subroutine sgemv ( trans, m, n, alpha, a, lda, x, incx, beta, y, 
     &  incy )

c*********************************************************************72
c
cc SGEMV computes y := alpha * A * x + beta * y for general matrix A.
c
c  Discussion:
c
c    SGEMV performs one of the matrix-vector operations
c      y := alpha*A *x + beta*y
c    or
c      y := alpha*A'*x + beta*y,
c    where alpha and beta are scalars, x and y are vectors and A is an
c    m by n matrix.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    12 February 2014
c
c  Author:
c
c    Jack Dongarra, Jeremy Du Croz, Sven Hammarling,  Richard Hanson.
c
c  Parameters:
c
c    Input, character TRANS, specifies the operation to be performed:
c    'N' or 'N'   y := alpha*A *x + beta*y.
c    'T' or 'T'   y := alpha*A'*x + beta*y.
c    'C' or 'C'   y := alpha*A'*x + beta*y.
c
c    Input, integer M, the number of rows of the matrix A.
c    0 <= M.
c
c    Input, integer N, the number of columns of the matrix A.
c    0 <= N.
c
c    Input, real ALPHA, the scalar multiplier for A * x.
c
c    Input, real A(LDA,N).  The M x N subarray contains
c    the matrix A.
c
c    Input, integer  LDA, the the first dimension of A as declared
c    in the calling routine.  max ( 1, M ) <= LDA.
c
c    Input, real X(*), an array containing the vector to be 
c    multiplied by the matrix A.  
c    If TRANS = 'N' or 'n', then X must contain N entries, stored in INCX 
c    increments in a space of at least ( 1 + ( N - 1 ) * abs ( INCX ) ) 
c    locations.
c    Otherwise, X must contain M entries, store in INCX increments
c    in a space of at least ( 1 + ( M - 1 ) * abs ( INCX ) ) locations.
c
c    Input, integer INCX, the increment for the elements of
c    X.  INCX must not be zero.
c
c    Input, real BETA, the scalar multiplier for Y.
c
c    Input/output, real Y(*), an array containing the vector to
c    be scaled and incremented by A*X.
c    If TRANS = 'N' or 'n', then Y must contain M entries, stored in INCY
c    increments in a space of at least ( 1 + ( M - 1 ) * abs ( INCY ) ) 
c    locations.
c    Otherwise, Y must contain N entries, store in INCY increments
c    in a space of at least ( 1 + ( N - 1 ) * abs ( INCY ) ) locations.
c
c    Input, integer INCY, the increment for the elements of
c    Y.  INCY must not be zero.
c
      implicit none

      integer lda

      real a(lda,*)
      real alpha
      real beta
      integer i
      integer incx
      integer incy
      integer info
      integer ix
      integer iy
      integer j
      integer jx
      integer jy
      integer kx
      integer ky
      integer lenx
      integer leny
      logical lsame
      external lsame
      integer m
      intrinsic max
      integer n
      real temp
      character trans
      real x(*)
      external xerbla
      real y(*)
c
c  Test the input parameters.
c
      info = 0
      if ( .not. lsame ( trans, 'N' ) .and.  
     &     .not. lsame ( trans, 'T' ) .and.  
     &     .not. lsame ( trans, 'C' ) ) then
        info = 1
      else if ( m .lt. 0 ) then
        info = 2
      else if ( n .lt. 0 ) then
        info = 3
      else if ( lda .lt. max ( 1, m ) ) then
        info = 6
      else if ( incx .eq. 0 ) then
        info = 8
      else if ( incy .eq. 0 ) then
        info = 11
      end if

      if ( info .ne. 0 ) then
        call xerbla ( 'sgemv', info )
        return
      end if
c
c  Quick return if possible.
c
      if ( ( m .eq. 0 ) .or. 
     &     ( n .eq. 0 ) .or. 
     &     ( ( alpha .eq. 0.0E+00 ) .and. ( beta .eq. 1.0E+00 ) ) ) then
        return
      end if
c
c  Set LENX and LENY, the lengths of the vectors x and y, and set
c  up the start points in X and Y.
c
      if ( lsame ( trans, 'N' ) ) then
        lenx = n
        leny = m
      else
        lenx = m
        leny = n
      end if

      if ( 0 .lt. incx ) then
        kx = 1
      else
        kx = 1 - ( lenx - 1 ) * incx
      end if

      if ( 0 .lt. incy ) then
        ky = 1
      else
        ky = 1 - ( leny - 1 ) * incy
      end if
c
c  Start the operations. In this version the elements of A are
c  accessed sequentially with one pass through A.
c
c  First form  y := beta*y.
c
      if ( beta .ne. 1.0E+00 ) then
        if ( incy .eq. 1 ) then
          if ( beta .eq. 0.0E+00 ) then
            do i = 1, leny
              y(i) = 0.0E+00
            end do
          else
            do i = 1, leny
              y(i) = beta * y(i)
            end do
          end if
        else
          iy = ky
          if ( beta .eq. 0.0E+00 ) then
            do i = 1, leny
              y(iy) = 0.0E+00
              iy = iy + incy
            end do
          else
            do i = 1, leny
              y(iy) = beta * y(iy)
              iy = iy + incy
            end do
          end if
        end if
      end if

      if ( alpha .eq. 0.0E+00 ) then
        return
      end if
c
c  Form y := alpha*A*x + y.
c
      if ( lsame ( trans, 'N' ) ) then
        jx = kx
        if ( incy .eq. 1 ) then
          do j = 1, n
            if ( x(jx) .ne. 0.0E+00 ) then
              temp = alpha * x(jx)
              do i = 1, m
                y(i) = y(i) + temp * a(i,j)
              end do
            end if
            jx = jx + incx
          end do
        else
          do j = 1, n
            if ( x(jx) .ne. 0.0E+00 ) then
              temp = alpha * x(jx)
              iy = ky
              do i = 1, m
                y(iy) = y(iy) + temp * a(i,j)
                iy = iy + incy
              end do
            end if
            jx = jx + incx
          end do
        end if
c
c  Form y := alpha*A'*x + y.
c
      else
        jy = ky
        if ( incx .eq. 1 ) then
          do j = 1, n
            temp = 0.0E+00
            do i = 1, m
              temp = temp + a(i,j) * x(i)
            end do
            y(jy) = y(jy) + alpha * temp
            jy = jy + incy
          end do
        else
          do j = 1, n
            temp = 0.0E+00
            ix = kx
            do i = 1, m
              temp = temp + a(i,j) * x(ix)
              ix = ix + incx
            end do
            y(jy) = y(jy) + alpha * temp
            jy = jy + incy
          end do
        end if
      end if

      return
      end

File: libEM/sparx/lapackblas.cpp
/* Subroutine */ int sgemv_(char *trans, integer *m, integer *n, real *alpha, 
	real *a, integer *lda, real *x, integer *incx, real *beta, real *y, 
	integer *incy)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    /* Local variables */
    static integer info;
    static real temp;
    static integer lenx, leny, i__, j;
    extern logical lsame_(char *, char *);
    static integer ix, iy, jx, jy, kx, ky;
    extern /* Subroutine */ int xerbla_(char *, integer *);
#define a_ref(a_1,a_2) a[(a_2)*a_dim1 + a_1]
/*  Purpose   
    =======   
    SGEMV  performs one of the matrix-vector operations   
       y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,   
    where alpha and beta are scalars, x and y are vectors and A is an   
    m by n matrix.   
    Parameters   
    ==========   
    TRANS  - CHARACTER*1.   
             On entry, TRANS specifies the operation to be performed as   
             follows:   
                TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.   
                TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.   
                TRANS = 'C' or 'c'   y := alpha*A'*x + beta*y.   
             Unchanged on exit.   
    M      - INTEGER.   
             On entry, M specifies the number of rows of the matrix A.   
             M must be at least zero.   
             Unchanged on exit.   
    N      - INTEGER.   
             On entry, N specifies the number of columns of the matrix A.   
             N must be at least zero.   
             Unchanged on exit.   
    ALPHA  - REAL            .   
             On entry, ALPHA specifies the scalar alpha.   
             Unchanged on exit.   
    A      - REAL             array of DIMENSION ( LDA, n ).   
             Before entry, the leading m by n part of the array A must   
             contain the matrix of coefficients.   
             Unchanged on exit.   
    LDA    - INTEGER.   
             On entry, LDA specifies the first dimension of A as declared   
             in the calling (sub) program. LDA must be at least   
             f2cmax( 1, m ).   
             Unchanged on exit.   
    X      - REAL             array of DIMENSION at least   
             ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'   
             and at least   
             ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.   
             Before entry, the incremented array X must contain the   
             vector x.   
             Unchanged on exit.   
    INCX   - INTEGER.   
             On entry, INCX specifies the increment for the elements of   
             X. INCX must not be zero.   
             Unchanged on exit.   
    BETA   - REAL            .   
             On entry, BETA specifies the scalar beta. When BETA is   
             supplied as zero then Y need not be set on input.   
             Unchanged on exit.   
    Y      - REAL             array of DIMENSION at least   
             ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'   
             and at least   
             ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.   
             Before entry with BETA non-zero, the incremented array Y   
             must contain the vector y. On exit, Y is overwritten by the   
             updated vector y.   
    INCY   - INTEGER.   
             On entry, INCY specifies the increment for the elements of   
             Y. INCY must not be zero.   
             Unchanged on exit.   
    Level 2 Blas routine.   
    -- Written on 22-October-1986.   
       Jack Dongarra, Argonne National Lab.   
       Jeremy Du Croz, Nag Central Office.   
       Sven Hammarling, Nag Central Office.   
       Richard Hanson, Sandia National Labs.   
       Test the input parameters.   
       Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --x;
    --y;
    /* Function Body */
    info = 0;
    if (! lsame_(trans, "N") && ! lsame_(trans, "T") && ! lsame_(trans, "C")
	    ) {
	info = 1;
    } else if (*m < 0) {
	info = 2;
    } else if (*n < 0) {
	info = 3;
    } else if (*lda < f2cmax(1,*m)) {
	info = 6;
    } else if (*incx == 0) {
	info = 8;
    } else if (*incy == 0) {
	info = 11;
    }
    if (info != 0) {
	xerbla_("SGEMV ", &info);
	return 0;
    }
/*     Quick return if possible. */
    if (*m == 0 || *n == 0 || *alpha == 0.f && *beta == 1.f) {
	return 0;
    }
/*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set   
       up the start points in  X  and  Y. */
    if (lsame_(trans, "N")) {
	lenx = *n;
	leny = *m;
    } else {
	lenx = *m;
	leny = *n;
    }
    if (*incx > 0) {
	kx = 1;
    } else {
	kx = 1 - (lenx - 1) * *incx;
    }
    if (*incy > 0) {
	ky = 1;
    } else {
	ky = 1 - (leny - 1) * *incy;
    }
/*     Start the operations. In this version the elements of A are   
       accessed sequentially with one pass through A.   
       First form  y := beta*y. */
    if (*beta != 1.f) {
	if (*incy == 1) {
	    if (*beta == 0.f) {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    y[i__] = 0.f;
/* L10: */
		}
	    } else {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    y[i__] = *beta * y[i__];
/* L20: */
		}
	    }
	} else {
	    iy = ky;
	    if (*beta == 0.f) {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    y[iy] = 0.f;
		    iy += *incy;
/* L30: */
		}
	    } else {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    y[iy] = *beta * y[iy];
		    iy += *incy;
/* L40: */
		}
	    }
	}
    }
    if (*alpha == 0.f) {
	return 0;
    }
    if (lsame_(trans, "N")) {
/*        Form  y := alpha*A*x + y. */
	jx = kx;
	if (*incy == 1) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if (x[jx] != 0.f) {
		    temp = *alpha * x[jx];
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			y[i__] += temp * a_ref(i__, j);
/* L50: */
		    }
		}
		jx += *incx;
/* L60: */
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		if (x[jx] != 0.f) {
		    temp = *alpha * x[jx];
		    iy = ky;
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			y[iy] += temp * a_ref(i__, j);
			iy += *incy;
/* L70: */
		    }
		}
		jx += *incx;
/* L80: */
	    }
	}
    } else {
/*        Form  y := alpha*A'*x + y. */
	jy = ky;
	if (*incx == 1) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		temp = 0.f;
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp += a_ref(i__, j) * x[i__];
/* L90: */
		}
		y[jy] += *alpha * temp;
		jy += *incy;
/* L100: */
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		temp = 0.f;
		ix = kx;
		i__2 = *m;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    temp += a_ref(i__, j) * x[ix];
		    ix += *incx;
/* L110: */
		}
		y[jy] += *alpha * temp;
		jy += *incy;
/* L120: */
	    }
	}
    }
    return 0;
/*     End of SGEMV . */
}
