File: Project_RECAP/f03gl/bluebook/lapack.f90

integer function ilaenv( ispec, name, opts, n1, n2, n3, n4 )
!
!  -- LAPACK auxiliary routine (version 3.1.1) --
!     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
!     January 2007
!
      CHARACTER*( * )    NAME, OPTS
      INTEGER            ISPEC, N1, N2, N3, N4

      INTEGER            I, IC, IZ, NB, NBMIN, NX
      LOGICAL            CNAME, SNAME
      CHARACTER          C1*1, C2*2, C4*2, C3*3, SUBNAM*6

      INTRINSIC          CHAR, ICHAR, INT, MIN, REAL

     !INTEGER            IEEECK, IPARMQ
     !EXTERNAL           IEEECK, IPARMQ

      goto ( 10, 10, 10, 80, 90, 100, 110, 120,       &
              130, 140, 150, 160, 160, 160, 160, 160 )ispec
      !
      ! Invalid value for ISPEC
      !
      ilaenv = -1
      return

   10 continue
      !
      ! Convert NAME to upper case if the first character is lower case.
      !
      ilaenv = 1
      subnam = name
      ic = ichar( subnam( 1: 1 ) )
      iz = ichar( 'Z' )
      if( iz.eq.90 .or. iz.eq.122 )then
        !
        ! ASCII character set
        !
        if( ic.ge.97 .and. ic.le.122 ) then
          subnam( 1: 1 ) = char( ic-32 )
          do i = 2, 6
            ic = ichar( subnam( i: i ) )
            if( ic.ge.97 .and. ic.le.122 ) subnam( i: i ) = char( ic-32 )
          end do
         endif
      elseif( iz.eq.233 .or. iz.eq.169 ) then
         !
         ! EBCDIC character set
         !
         if( ( ic.ge.129 .and. ic.le.137 ) .or. &
             ( ic.ge.145 .and. ic.le.153 ) .or. &
             ( ic.ge.162 .and. ic.le.169 ) ) then
            subnam( 1: 1 ) = char( ic+64 )
            do i = 2, 6
               ic = ichar( subnam( i: i ) )
               if( ( ic.ge.129 .and. ic.le.137 ) .or. &
                   ( ic.ge.145 .and. ic.le.153 ) .or. &
                   ( ic.ge.162 .and. ic.le.169 ) )subnam(i:i) = char(ic+64)
           end do
         endif
      elseif( iz.eq.218 .or. iz.eq.250 ) then
         !
         ! Prime machines:  ASCII+128
         !
         if( ic.ge.225 .and. ic.le.250 ) then
            subnam( 1: 1 ) = char( ic-32 )
            do i = 2, 6
               ic = ichar( subnam( i: i ) )
               if( ic.ge.225 .and. ic.le.250 ) subnam(i:i) = char( ic-32 )
           end do
         endif
      endif

      c1 = subnam( 1: 1 )
      sname = c1.eq.'S' .or. c1.eq.'D'
      cname = c1.eq.'C' .or. c1.eq.'Z'
      if( .not.( cname .or. sname ) )  RETURN
      c2 = subnam(2:3)
      c3 = subnam(4:6)
      c4 = c3(2:3)

      GOTO ( 50, 60, 70 ) ISPEC

   50 CONTINUE
      !
      ! ISPEC = 1:  block size
      !
      ! In these examples, separate code is provided for setting NB for
      ! real and complex.  We assume that NB will take the same value in
      ! single or double precision.
      !
      NB = 1

      if( c2.eq.'GE' )then
     	if( c3.eq.'TRF' )then
     	  if( sname )then
     	    nb = 64
     	  else
            nb = 64
          endif
        elseif( C3.eq.'QRF' .or. C3.eq.'RQF' .or. C3.eq.'LQF' .or. C3.eq.'QLF' )then
          if( sname )then
            nb = 32
          else
            nb = 32
          endif
        elseif( c3.eq.'HRD' )then
          if( sname )then
            nb = 32
          else
            nb = 32
          endif
        elseif( c3.eq.'BRD' )then
          if( sname )then
            nb = 32
          else
            nb = 32
          endif
        elseif( c3.eq.'TRI' )then
          if( sname )then
            nb = 64
          else
            nb = 64
          endif
        endif
      elseif( c2.eq.'PO' )then
        if( c3.eq.'TRF' )then
          if( sname )then
            nb = 64
          else
            nb = 64
          endif
        endif
      elseif( c2.eq.'SY' )then
        if( C3.eq.'TRF' )then
          if( sname )then
            nb = 64
          else
            nb = 64
          endif
        elseif( sname .and. c3.eq.'TRD' )then
          nb = 32
        elseif( sname .and. c3.eq.'GST' )then
          nb = 64
        endif
      elseif( cname .and. c2.eq.'HE' )then
        if( C3.eq.'TRF' )then
          nb = 64
        elseif( c3.eq.'TRD' )then
          nb = 32
        elseif( c3.eq.'GST' )then
          nb = 64
         endif
      elseif( sname .and. c2.eq.'OR' )then
        if( c3( 1: 1 ).eq.'G' )then
          if( c4.eq.'QR' .or. C4.eq.'RQ' .or. C4.eq.'LQ' .or. C4.eq. &
              'QL' .or. C4.eq.'HR' .or. C4.eq.'TR' .or. C4.eq.'BR' )then
            nb = 32
          endif
        elseif( C3( 1: 1 ).eq.'M' )then
          if( C4.eq.'QR' .or. C4.eq.'RQ' .or. C4.eq.'LQ' .or. C4.eq. &
               'QL' .or. C4.eq.'HR' .or. C4.eq.'TR' .or. C4.eq.'BR' )then
            nb = 32
          endif
        endif
      elseif( cname .and. c2.eq.'UN' )then
        if( C3( 1: 1 ).eq.'G' )then
          if( C4.eq.'QR' .or. C4.eq.'RQ' .or. C4.eq.'LQ' .or. C4.eq. &
              'QL' .or. C4.eq.'HR' .or. C4.eq.'TR' .or. C4.eq.'BR' )then
            nb = 32
          endif
        elseif( C3( 1: 1 ).eq.'M' )then
          if( C4.eq.'QR' .or. C4.eq.'RQ' .or. C4.eq.'LQ' .or. C4.eq. &
              'QL' .or. C4.eq.'HR' .or. C4.eq.'TR' .or. C4.eq.'BR' )then
            nb = 32
          endif
       endif
     elseif( C2.eq.'GB' )then
       if( C3.eq.'TRF' )then
         if( sname )then
           if( n4.le.64 )then
             nb = 1
           else
             nb = 32
           endif
         else
           if( n4.le.64 )then
             nb = 1
           else
             nb = 32
           endif
         endif
       endif
     elseif( c2.eq.'PB' )then
       if( C3.eq.'TRF' )then
         if( sname )then
           if( n2.le.64 )then
             nb = 1
           else
             nb = 32
           endif
         else
           if( n2.le.64 )then
             nb = 1
           else
             nb = 32
           endif
         endif
       endif
     elseif( c2.eq.'TR' )then
       if( C3.eq.'TRI' )then
         if( sname )then
           nb = 64
         else
           nb = 64
         endif
       endif
     elseif( c2.eq.'LA' )then
       if( C3.eq.'UUM' )then
         if( sname )then
           nb = 64
         else
           nb = 64
         endif
       endif
     elseif( sname .and. c2.eq.'ST' )then
       if( C3.eq.'EBZ' )then
         nb = 1
       endif
     endif
     ilaenv = nb
     return

 60  continue
     !
     ! ISPEC = 2:  minimum block size
     !
     NBMIN = 2
     if( C2.eq.'GE' )then
        if( C3.eq.'QRF' .or. C3.eq. 'RQF' .or. &
            C3.eq.'LQF' .or. C3.eq. 'QLF' )then
           if( SNAME )then
              NBMIN = 2
           ELSE
              NBMIN = 2
           endif
        elseif( C3.eq.'HRD' )then
           if( SNAME )then
              NBMIN = 2
           ELSE
              NBMIN = 2
           endif
        elseif( C3.eq.'BRD' )then
           if( SNAME )then
              NBMIN = 2
           ELSE
              NBMIN = 2
           endif
        elseif( C3.eq.'TRI' )then
           if( SNAME )then
              NBMIN = 2
           ELSE
              NBMIN = 2
           endif
        endif
     elseif( C2.eq.'SY' )then
        if( C3.eq.'TRF' )then
           if( SNAME )then
              NBMIN = 8
           ELSE
              NBMIN = 8
           endif
        elseif( SNAME .AND. C3.eq.'TRD' )then
           NBMIN = 2
        endif
     elseif( CNAME .AND. C2.eq.'HE' )then
        if( C3.eq.'TRD' )then
           NBMIN = 2
        endif
     elseif( SNAME .AND. C2.eq.'OR' )then
        if( C3( 1: 1 ).eq.'G' )then
           if( C4.eq.'QR' .or. C4.eq.'RQ' .or. C4.eq.'LQ' .or. C4.eq. &
               'QL' .or. C4.eq.'HR' .or. C4.eq.'TR' .or. C4.eq.'BR' )then
              nbmin = 2
           endif
        elseif( C3( 1: 1 ).eq.'M' )then
           if( C4.eq.'QR' .or. C4.eq.'RQ' .or. C4.eq.'LQ' .or. C4.eq.&
               'QL' .or. C4.eq.'HR' .or. C4.eq.'TR' .or. C4.eq.'BR' )then
              nbmin = 2
           endif
        endif
     elseif( CNAME .AND. C2.eq.'UN' )then
        if( C3( 1: 1 ).eq.'G' )then
           if( C4.eq.'QR' .or. C4.eq.'RQ' .or. C4.eq.'LQ' .or. C4.eq. &
               'QL' .or. C4.eq.'HR' .or. C4.eq.'TR' .or. C4.eq.'BR' )then
              nbmin = 2
           endif
        elseif( C3( 1: 1 ).eq.'M' )then
           if( C4.eq.'QR' .or. C4.eq.'RQ' .or. C4.eq.'LQ' .or. C4.eq. &
               'QL' .or. C4.eq.'HR' .or. C4.eq.'TR' .or. C4.eq.'BR' )then
              nbmin = 2
           endif
        endif
     endif
     ilaenv = nbmin
     return

  70 continue
     !

File: libEM/sparx/lapackblas.cpp
integer ilaenv_(integer *ispec, char *name__, char *opts, integer *n1, 
	integer *n2, integer *n3, integer *n4, ftnlen name_len, ftnlen 
	opts_len)
{
/*  -- LAPACK auxiliary routine (version 3.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       June 30, 1999   


    Purpose   
    =======   

    ILAENV is called from the LAPACK routines to choose problem-dependent   
    parameters for the local environment.  See ISPEC for a description of   
    the parameters.   

    This version provides a set of parameters which should give good,   
    but not optimal, performance on many of the currently available   
    computers.  Users are encouraged to modify this subroutine to set   
    the tuning parameters for their particular machine using the option   
    and problem size information in the arguments.   

    This routine will not function correctly if it is converted to all   
    lower case.  Converting it to all upper case is allowed.   

    Arguments   
    =========   

    ISPEC   (input) INTEGER   
            Specifies the parameter to be returned as the value of   
            ILAENV.   
            = 1: the optimal blocksize; if this value is 1, an unblocked   
                 algorithm will give the best performance.   
            = 2: the minimum block size for which the block routine   
                 should be used; if the usable block size is less than   
                 this value, an unblocked routine should be used.   
            = 3: the crossover point (in a block routine, for N less   
                 than this value, an unblocked routine should be used)   
            = 4: the number of shifts, used in the nonsymmetric   
                 eigenvalue routines   
            = 5: the minimum column dimension for blocking to be used;   
                 rectangular blocks must have dimension at least k by m,   
                 where k is given by ILAENV(2,...) and m by ILAENV(5,...)   
            = 6: the crossover point for the SVD (when reducing an m by n   
                 matrix to bidiagonal form, if f2cmax(m,n)/min(m,n) exceeds   
                 this value, a QR factorization is used first to reduce   
                 the matrix to a triangular form.)   
            = 7: the number of processors   
            = 8: the crossover point for the multishift QR and QZ methods   
                 for nonsymmetric eigenvalue problems.   
            = 9: maximum size of the subproblems at the bottom of the   
                 computation tree in the divide-and-conquer algorithm   
                 (used by xGELSD and xGESDD)   
            =10: ieee NaN arithmetic can be trusted not to trap   
            =11: infinity arithmetic can be trusted not to trap   

    NAME    (input) CHARACTER*(*)   
            The name of the calling subroutine, in either upper case or   
            lower case.   

    OPTS    (input) CHARACTER*(*)   
            The character options to the subroutine NAME, concatenated   
            into a single character string.  For example, UPLO = 'U',   
            TRANS = 'T', and DIAG = 'N' for a triangular routine would   
            be specified as OPTS = 'UTN'.   

    N1      (input) INTEGER   
    N2      (input) INTEGER   
    N3      (input) INTEGER   
    N4      (input) INTEGER   
            Problem dimensions for the subroutine NAME; these may not all   
            be required.   

   (ILAENV) (output) INTEGER   
            >= 0: the value of the parameter specified by ISPEC   
            < 0:  if ILAENV = -k, the k-th argument had an illegal value.   

    Further Details   
    ===============   

    The following conventions have been used when calling ILAENV from the   
    LAPACK routines:   
    1)  OPTS is a concatenation of all of the character options to   
        subroutine NAME, in the same order that they appear in the   
        argument list for NAME, even if they are not used in determining   
        the value of the parameter specified by ISPEC.   
    2)  The problem dimensions N1, N2, N3, N4 are specified in the order   
        that they appear in the argument list for NAME.  N1 is used   
        first, N2 second, and so on, and unused problem dimensions are   
        passed a value of -1.   
    3)  The parameter value returned by ILAENV is checked for validity in   
        the calling subroutine.  For example, ILAENV is used to retrieve   
        the optimal blocksize for STRTRI as follows:   

        NB = ILAENV( 1, 'STRTRI', UPLO // DIAG, N, -1, -1, -1 )   
        IF( NB.LE.1 ) NB = MAX( 1, N )   

    ===================================================================== */
    /* Table of constant values */
    static integer c__0 = 0;
    static real c_b162 = 0.f;
    static real c_b163 = 1.f;
    static integer c__1 = 1;
    
    /* System generated locals */
    integer ret_val;
    /* Builtin functions   
       Subroutine */ void s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    /* Local variables */
    static integer i__;
    static logical cname, sname;
    static integer nbmin;
    static char c1[1], c2[2], c3[3], c4[2];
    static integer ic, nb;
    extern integer ieeeck_(integer *, real *, real *);
    static integer iz, nx;
    static char subnam[6];




    switch (*ispec) {
	case 1:  goto L100;
	case 2:  goto L100;
	case 3:  goto L100;
	case 4:  goto L400;
	case 5:  goto L500;
	case 6:  goto L600;
	case 7:  goto L700;
	case 8:  goto L800;
	case 9:  goto L900;
	case 10:  goto L1000;
	case 11:  goto L1100;
    }

/*     Invalid value for ISPEC */

    ret_val = -1;
    return ret_val;

L100:

/*     Convert NAME to upper case if the first character is lower case. */

    ret_val = 1;
    s_copy(subnam, name__, (ftnlen)6, name_len);
    ic = *(unsigned char *)subnam;
    iz = 'Z';
    if (iz == 90 || iz == 122) {

/*        ASCII character set */

	if (ic >= 97 && ic <= 122) {
	    *(unsigned char *)subnam = (char) (ic - 32);
	    for (i__ = 2; i__ <= 6; ++i__) {
		ic = *(unsigned char *)&subnam[i__ - 1];
		if (ic >= 97 && ic <= 122) {
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic - 32);
		}
/* L10: */
	    }
	}

    } else if (iz == 233 || iz == 169) {

/*        EBCDIC character set */

	if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >= 162 && 
		ic <= 169) {
	    *(unsigned char *)subnam = (char) (ic + 64);
	    for (i__ = 2; i__ <= 6; ++i__) {
		ic = *(unsigned char *)&subnam[i__ - 1];
		if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >= 
			162 && ic <= 169) {
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic + 64);
		}
/* L20: */
	    }
	}

    } else if (iz == 218 || iz == 250) {

/*        Prime machines:  ASCII+128 */

	if (ic >= 225 && ic <= 250) {
	    *(unsigned char *)subnam = (char) (ic - 32);
	    for (i__ = 2; i__ <= 6; ++i__) {
		ic = *(unsigned char *)&subnam[i__ - 1];
		if (ic >= 225 && ic <= 250) {
		    *(unsigned char *)&subnam[i__ - 1] = (char) (ic - 32);
		}
/* L30: */
	    }
	}
    }

    *(unsigned char *)c1 = *(unsigned char *)subnam;
    sname = *(unsigned char *)c1 == 'S' || *(unsigned char *)c1 == 'D';
    cname = *(unsigned char *)c1 == 'C' || *(unsigned char *)c1 == 'Z';
    if (! (cname || sname)) {
	return ret_val;
    }
    s_copy(c2, subnam + 1, (ftnlen)2, (ftnlen)2);
    s_copy(c3, subnam + 3, (ftnlen)3, (ftnlen)3);
    s_copy(c4, c3 + 1, (ftnlen)2, (ftnlen)2);

    switch (*ispec) {
	case 1:  goto L110;
	case 2:  goto L200;
	case 3:  goto L300;
    }

L110:

/*     ISPEC = 1:  block size   

       In these examples, separate code is provided for setting NB for   
       real and complex.  We assume that NB will take the same value in   
       single or double precision. */

    nb = 1;

    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	} else if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, 
		"RQF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)
		3, (ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) 
		== 0) {
	    if (sname) {
		nb = 32;
	    } else {
		nb = 32;
	    }
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nb = 32;
	    } else {
		nb = 32;
	    }
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nb = 32;
	    } else {
		nb = 32;
	    }
	} else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	}
    } else if (s_cmp(c2, "PO", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	}
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	} else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
	    nb = 32;
	} else if (sname && s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
	    nb = 64;
	}
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
	    nb = 64;
	} else if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
	    nb = 32;
	} else if (s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
	    nb = 64;
	}
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
		nb = 32;
	    }
	} else if (*(unsigned char *)c3 == 'M') {
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
		nb = 32;
	    }
	}
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
		nb = 32;
	    }
	} else if (*(unsigned char *)c3 == 'M') {
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
		nb = 32;
	    }
	}
    } else if (s_cmp(c2, "GB", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		if (*n4 <= 64) {
		    nb = 1;
		} else {
		    nb = 32;
		}
	    } else {
		if (*n4 <= 64) {
		    nb = 1;
		} else {
		    nb = 32;
		}
	    }
	}
    } else if (s_cmp(c2, "PB", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		if (*n2 <= 64) {
		    nb = 1;
		} else {
		    nb = 32;
		}
	    } else {
		if (*n2 <= 64) {
		    nb = 1;
		} else {
		    nb = 32;
		}
	    }
	}
    } else if (s_cmp(c2, "TR", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	}
    } else if (s_cmp(c2, "LA", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "UUM", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nb = 64;
	    } else {
		nb = 64;
	    }
	}
    } else if (sname && s_cmp(c2, "ST", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "EBZ", (ftnlen)3, (ftnlen)3) == 0) {
	    nb = 1;
	}
    }
    ret_val = nb;
    return ret_val;

L200:

/*     ISPEC = 2:  minimum block size */

    nbmin = 2;
    if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "RQF", (
		ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)3, (
		ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) == 0)
		 {
	    if (sname) {
		nbmin = 2;
	    } else {
		nbmin = 2;
	    }
	} else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nbmin = 2;
	    } else {
		nbmin = 2;
	    }
	} else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nbmin = 2;
	    } else {
		nbmin = 2;
	    }
	} else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nbmin = 2;
	    } else {
		nbmin = 2;
	    }
	}
    } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
	    if (sname) {
		nbmin = 8;
	    } else {
		nbmin = 8;
	    }
	} else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
	    nbmin = 2;
	}
    } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
	if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
	    nbmin = 2;
	}
    } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
		nbmin = 2;
	    }
	} else if (*(unsigned char *)c3 == 'M') {
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
		nbmin = 2;
	    }
	}
    } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
	if (*(unsigned char *)c3 == 'G') {
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
		nbmin = 2;
	    }
	} else if (*(unsigned char *)c3 == 'M') {
	    if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
		    (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
		    ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
		     0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
		    c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
		    ftnlen)2, (ftnlen)2) == 0) {
		nbmin = 2;
	    }
	}
    }
    ret_val = nbmin;
    return ret_val;

L300:
