File: 3rd_party/ssygv.F90
    REAL             FUNCTION SLANSY( NORM, UPLO, N, A, LDA, WORK )

!  -- LAPACK auxiliary routine (version 2.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992

!     .. Scalar Arguments ..
    CHARACTER          NORM, UPLO
    INTEGER ::            LDA, N
!     ..
!     .. Array Arguments ..
    REAL ::               A( LDA, * ), WORK( * )
!     ..

!  Purpose
!  =======

!  SLANSY  returns the value of the one norm,  or the Frobenius norm, or
!  the  infinity norm,  or the  element of  largest absolute value  of a
!  real symmetric matrix A.

!  Description
!  ===========

!  SLANSY returns the value

!     SLANSY = ( max(abs(A(i,j))), NORM = 'M' or 'm'
!              (
!              ( norm1(A),         NORM = '1', 'O' or 'o'
!              (
!              ( normI(A),         NORM = 'I' or 'i'
!              (
!              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'

!  where  norm1  denotes the  one norm of a matrix (maximum column sum),
!  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
!  normF  denotes the  Frobenius norm of a matrix (square root of sum of
!  squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.

!  Arguments
!  =========

!  NORM    (input) CHARACTER*1
!          Specifies the value to be returned in SLANSY as described
!          above.

!  UPLO    (input) CHARACTER*1
!          Specifies whether the upper or lower triangular part of the
!          symmetric matrix A is to be referenced.
!          = 'U':  Upper triangular part of A is referenced
!          = 'L':  Lower triangular part of A is referenced

!  N       (input) INTEGER
!          The order of the matrix A.  N >= 0.  When N = 0, SLANSY is
!          set to zero.

!  A       (input) REAL array, dimension (LDA,N)
!          The symmetric matrix A.  If UPLO = 'U', the leading n by n
!          upper triangular part of A contains the upper triangular part
!          of the matrix A, and the strictly lower triangular part of A
!          is not referenced.  If UPLO = 'L', the leading n by n lower
!          triangular part of A contains the lower triangular part of
!          the matrix A, and the strictly upper triangular part of A is
!          not referenced.

!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(N,1).

!  WORK    (workspace) REAL array, dimension (LWORK),
!          where LWORK >= N when NORM = 'I' or '1' or 'O'; otherwise,
!          WORK is not referenced.

! =====================================================================

!     .. Parameters ..
    REAL ::               ONE, ZERO
    PARAMETER          ( ONE = 1.0E+0, ZERO = 0.0E+0 )
!     ..
!     .. Local Scalars ..
    INTEGER ::            I, J
    REAL ::               ABSA, SCALE, SUM, VALUE
!     ..
!     .. External Subroutines ..
    EXTERNAL           SLASSQ
!     ..
!     .. External Functions ..
    LOGICAL ::            LSAME
    EXTERNAL           LSAME
!     ..
!     .. Intrinsic Functions ..
    INTRINSIC          ABS, MAX, SQRT
!     ..
!     .. Executable Statements ..

    IF( N == 0 ) THEN
        VALUE = ZERO
    ELSE IF( LSAME( NORM, 'M' ) ) THEN
    
    !        Find max(abs(A(i,j))).
    
        VALUE = ZERO
        IF( LSAME( UPLO, 'U' ) ) THEN
            DO 20 J = 1, N
                DO 10 I = 1, J
                    VALUE = MAX( VALUE, ABS( A( I, J ) ) )
                10 END DO
            20 END DO
        ELSE
            DO 40 J = 1, N
                DO 30 I = J, N
                    VALUE = MAX( VALUE, ABS( A( I, J ) ) )
                30 END DO
            40 END DO
        END IF
    ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR. &
        ( NORM == '1' ) ) THEN
    
    !        Find normI(A) ( = norm1(A), since A is symmetric).
    
        VALUE = ZERO
        IF( LSAME( UPLO, 'U' ) ) THEN
            DO 60 J = 1, N
                SUM = ZERO
                DO 50 I = 1, J - 1
                    ABSA = ABS( A( I, J ) )
                    SUM = SUM + ABSA
                    WORK( I ) = WORK( I ) + ABSA
                50 END DO
                WORK( J ) = SUM + ABS( A( J, J ) )
            60 END DO
            DO 70 I = 1, N
                VALUE = MAX( VALUE, WORK( I ) )
            70 END DO
        ELSE
            DO 80 I = 1, N
                WORK( I ) = ZERO
            80 END DO
            DO 100 J = 1, N
                SUM = WORK( J ) + ABS( A( J, J ) )
                DO 90 I = J + 1, N
                    ABSA = ABS( A( I, J ) )
                    SUM = SUM + ABSA
                    WORK( I ) = WORK( I ) + ABSA
                90 END DO
                VALUE = MAX( VALUE, SUM )
            100 END DO
        END IF
    ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
    
    !        Find normF(A).
    
        SCALE = ZERO
        SUM = ONE
        IF( LSAME( UPLO, 'U' ) ) THEN
            DO 110 J = 2, N
                CALL SLASSQ( J-1, A( 1, J ), 1, SCALE, SUM )
            110 END DO
        ELSE
            DO 120 J = 1, N - 1
                CALL SLASSQ( N-J, A( J+1, J ), 1, SCALE, SUM )
            120 END DO
        END IF
        SUM = 2*SUM
        CALL SLASSQ( N, A, LDA+1, SCALE, SUM )
        VALUE = SCALE*SQRT( SUM )
    END IF

    SLANSY = VALUE
    RETURN

!     End of SLANSY

    END FUNCTION SLANSY

File: libEM/sparx/lapackblas.cpp
doublereal slansy_(char *norm, char *uplo, integer *n, real *a, integer *lda, 
	real *work)
{
/*  -- LAPACK auxiliary routine (version 3.0) --   
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,   
       Courant Institute, Argonne National Lab, and Rice University   
       October 31, 1992   


    Purpose   
    =======   

    SLANSY  returns the value of the one norm,  or the Frobenius norm, or   
    the  infinity norm,  or the  element of  largest absolute value  of a   
    real symmetric matrix A.   

    Description   
    ===========   

    SLANSY returns the value   

       SLANSY = ( f2cmax(abs(A(i,j))), NORM = 'M' or 'm'   
                (   
                ( norm1(A),         NORM = '1', 'O' or 'o'   
                (   
                ( normI(A),         NORM = 'I' or 'i'   
                (   
                ( normF(A),         NORM = 'F', 'f', 'E' or 'e'   

    where  norm1  denotes the  one norm of a matrix (maximum column sum),   
    normI  denotes the  infinity norm  of a matrix  (maximum row sum) and   
    normF  denotes the  Frobenius norm of a matrix (square root of sum of   
    squares).  Note that  f2cmax(abs(A(i,j)))  is not a  matrix norm.   

    Arguments   
    =========   

    NORM    (input) CHARACTER*1   
            Specifies the value to be returned in SLANSY as described   
            above.   

    UPLO    (input) CHARACTER*1   
            Specifies whether the upper or lower triangular part of the   
            symmetric matrix A is to be referenced.   
            = 'U':  Upper triangular part of A is referenced   
            = 'L':  Lower triangular part of A is referenced   

    N       (input) INTEGER   
            The order of the matrix A.  N >= 0.  When N = 0, SLANSY is   
            set to zero.   

    A       (input) REAL array, dimension (LDA,N)   
            The symmetric matrix A.  If UPLO = 'U', the leading n by n   
            upper triangular part of A contains the upper triangular part   
            of the matrix A, and the strictly lower triangular part of A   
            is not referenced.  If UPLO = 'L', the leading n by n lower   
            triangular part of A contains the lower triangular part of   
            the matrix A, and the strictly upper triangular part of A is   
            not referenced.   

    LDA     (input) INTEGER   
            The leading dimension of the array A.  LDA >= f2cmax(N,1).   

    WORK    (workspace) REAL array, dimension (LWORK),   
            where LWORK >= N when NORM = 'I' or '1' or 'O'; otherwise,   
            WORK is not referenced.   

   =====================================================================   


       Parameter adjustments */
    /* Table of constant values */
    static integer c__1 = 1;
    
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    real ret_val, r__1, r__2, r__3;
    /* Builtin functions */
//    double sqrt(doublereal);
    /* Local variables */
    static real absa;
    static integer i__, j;
    static real scale;
    extern logical lsame_(char *, char *);
    static real value;
    extern /* Subroutine */ int slassq_(integer *, real *, integer *, real *, 
	    real *);
    static real sum;
#define a_ref(a_1,a_2) a[(a_2)*a_dim1 + a_1]


    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --work;

    /* Function Body */
    if (*n == 0) {
	value = 0.f;
    } else if (lsame_(norm, "M")) {

/*        Find f2cmax(abs(A(i,j))). */

	value = 0.f;
	if (lsame_(uplo, "U")) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = j;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
		    r__2 = value, r__3 = (r__1 = a_ref(i__, j), dabs(r__1));
		    value = df2cmax(r__2,r__3);
/* L10: */
		}
/* L20: */
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n;
		for (i__ = j; i__ <= i__2; ++i__) {
/* Computing MAX */
		    r__2 = value, r__3 = (r__1 = a_ref(i__, j), dabs(r__1));
		    value = df2cmax(r__2,r__3);
/* L30: */
		}
/* L40: */
	    }
	}
    } else if (lsame_(norm, "I") || lsame_(norm, "O") || *(unsigned char *)norm == '1') {

/*        Find normI(A) ( = norm1(A), since A is symmetric). */

	value = 0.f;
	if (lsame_(uplo, "U")) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		sum = 0.f;
		i__2 = j - 1;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    absa = (r__1 = a_ref(i__, j), dabs(r__1));
		    sum += absa;
		    work[i__] += absa;
/* L50: */
		}
		work[j] = sum + (r__1 = a_ref(j, j), dabs(r__1));
/* L60: */
	    }
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
		r__1 = value, r__2 = work[i__];
		value = df2cmax(r__1,r__2);
/* L70: */
	    }
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		work[i__] = 0.f;
/* L80: */
	    }
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		sum = work[j] + (r__1 = a_ref(j, j), dabs(r__1));
		i__2 = *n;
		for (i__ = j + 1; i__ <= i__2; ++i__) {
		    absa = (r__1 = a_ref(i__, j), dabs(r__1));
		    sum += absa;
		    work[i__] += absa;
/* L90: */
		}
		value = df2cmax(value,sum);
/* L100: */
	    }
	}
    } else if (lsame_(norm, "F") || lsame_(norm, "E")) {

/*        Find normF(A). */

	scale = 0.f;
	sum = 1.f;
	if (lsame_(uplo, "U")) {
	    i__1 = *n;
	    for (j = 2; j <= i__1; ++j) {
		i__2 = j - 1;
		slassq_(&i__2, &a_ref(1, j), &c__1, &scale, &sum);
/* L110: */
	    }
	} else {
	    i__1 = *n - 1;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n - j;
		slassq_(&i__2, &a_ref(j + 1, j), &c__1, &scale, &sum);
/* L120: */
	    }
	}
	sum *= 2;
	i__1 = *lda + 1;
	slassq_(n, &a[a_offset], &i__1, &scale, &sum);
	value = scale * sqrt(sum);
    }

    ret_val = value;
    return ret_val;

/*     End of SLANSY */

}
