File: sparx/test/FFT/fftmcf.f
C-------PERMUTATION FOR SINGLE-VARIATE TRANSFORM (OPTIONAL CODE) 
C
820   AK      = A(KK)
      A(KK)   = A(K2)
      A(K2)   = AK
      BK      = B(KK)
      B(KK)   = B(K2)
      B(K2)   = BK
      KK      = KK+INC
      K2      = KSPAN+K2
      IF (K2 .LT. KS) GO TO 820
830   K2      = K2-NP(J)
      J       = J+1
      K2      = NP(J+1)+K2
      IF (K2 .GT. NP(J)) GO TO 830
      J       = 1
840   IF (KK .LT. K2) GO TO 820
      KK      = KK+INC
      K2      = KSPAN+K2
      IF (K2 .LT. KS) GO TO 840
      IF (KK .LT. KS) GO TO 830
      JC      = K3
      GO TO 890
C
C-------PERMUTATION FOR MULTIVARIATE TRANSFORM------
C
850   K       = KK+JC
860   AK      = A(KK)
      A(KK)   = A(K2)
      A(K2)   = AK
      BK      = B(KK)
      B(KK)   = B(K2)
      B(K2)   = BK
      KK      = KK+INC
      K2      = K2+INC
      IF (KK .LT. K) GO TO 860
      KK      = KK+KS-JC
      K2      = K2+KS-JC
      IF (KK .LT. NT) GO TO 850
      K2      = K2-NT+KSPAN
      KK      = KK-NT+JC
      IF (K2 .LT. KS) GO TO 850
870   K2      = K2-NP(J)
      J       = J+1
      K2      = NP(J+1)+K2
      IF (K2 .GT. NP(J)) GO TO 870
      J       = 1
880   IF (KK .LT. K2) GO TO 850
      KK      = KK+JC
      K2      = KSPAN+K2
      IF (K2 .LT. KS) GO TO 880
      IF (KK .LT. KS) GO TO 870
      JC      = K3
890   IF (2*KT+1 .GE. M) RETURN
      KSPNN   = NP(KT+1)
C
C-------PERMUTATION FOR SQUARE-FREE FACTORS OF N-----
C
      J       = M-KT
      NFAC(J+1) = 1
900   NFAC(J) = NFAC(J)*NFAC(J+1)
      J       = J-1
      IF (J .NE. KT) GO TO 900
      KT      = KT+1
      NN      = NFAC(KT)-1
      IF (NN .GT. MAXP) GO TO 998
      JJ      = 0
      J       = 0
      GO TO 906
902   JJ      = JJ-K2
      K2      = KK
      K       = K+1
      KK      = NFAC(K)
904   JJ      = KK+JJ
      IF (JJ .GE. K2) GO TO 902
      NP(J)   = JJ
906   K2      = NFAC(KT)
      K       = KT+1
      KK      = NFAC(K)
      J       = J+1
      IF (J .LE. NN) GO TO 904
C
C-------DETERMINE THE PERMUTATION CYCLES OF LENGTH GREATER THAN 1
C
      J       = 0
      GO TO 914
910   K       = KK
      KK      = NP(K)
      NP(K)   = -KK
      IF (KK .NE. J) GO TO 910
      K3      = KK
914   J       = J+1
      KK      = NP(J)
      IF (KK .LT. 0) GO TO 914
      IF (KK .NE. J) GO TO 910
      NP(J)   = -J
      IF (J .NE. NN) GO TO 914
      MAXF    = INC*MAXF
C
C-------REORDER A AND B, FOLLOWING THE PERMUTATION CYCLES-
C
      GO TO 950
924   J       = J-1
      IF (NP(J) .LT. 0) GO TO 924
      JJ      = JC
926   KSPAN   = JJ
      IF (JJ .GT. MAXF) KSPAN = MAXF
      JJ      = JJ-KSPAN
      K       = NP(J)
      KK      = JC*K+I+JJ
      K1      = KK+KSPAN
      K2      = 0
928   K2      = K2+1
      AT(K2)  = A(K1)
      BT(K2)  = B(K1)
      K1      = K1-INC
      IF (K1 .NE. KK) GO TO 928
932   K1      = KK+KSPAN
      K2      = K1-JC*(K+NP(K))
      K       = -NP(K)
936   A(K1)   = A(K2)
      B(K1)   = B(K2)
      K1      = K1-INC
      K2      = K2-INC
      IF (K1 .NE. KK) GO TO 936
      KK      = K2
      IF (K .NE. J) GO TO 932
      K1      = KK+KSPAN
      K2      = 0
940   K2      = K2+1
      A(K1)   = AT(K2)
      B(K1)   = BT(K2)
      K1      = K1-INC
      IF (K1 .NE. KK) GO TO 940
      IF (JJ .NE. 0) GO TO 926
      IF (J .NE. 1) GO TO 924
950   J       = K3+1
      NT      = NT-KSPNN
      I       = NT-INC+1
      IF (NT .GE. 0) GO TO 924
      RETURN

C
C--------ERROR FINISH, INSUFFICIENT ARRAY STORAGE--
C
998   ISN     = 0
      END

File: libEM/sparx/native_fft.cpp
/* -------PERMUTATION FOR SINGLE-VARIATE TRANSFORM (OPTIONAL CODE) */

L820:
    ak = a[kk];
    a[kk] = a[k2];
    a[k2] = ak;
    bk = b[kk];
    b[kk] = b[k2];
    b[k2] = bk;
    kk += inc;
    k2 = kspan + k2;
    if (k2 < ks) {
	goto L820;
    }
L830:
    k2 -= np[j - 1];
    ++j;
    k2 = np[j] + k2;
    if (k2 > np[j - 1]) {
	goto L830;
    }
    j = 1;
L840:
    if (kk < k2) {
	goto L820;
    }
    kk += inc;
    k2 = kspan + k2;
    if (k2 < ks) {
	goto L840;
    }
    if (kk < ks) {
	goto L830;
    }
    jc = k3;
    goto L890;

/* -------PERMUTATION FOR MULTIVARIATE TRANSFORM------ */

L850:
    k = kk + jc;
L860:
    ak = a[kk];
    a[kk] = a[k2];
    a[k2] = ak;
    bk = b[kk];
    b[kk] = b[k2];
    b[k2] = bk;
    kk += inc;
    k2 += inc;
    if (kk < k) {
	goto L860;
    }
    kk = kk + ks - jc;
    k2 = k2 + ks - jc;
    if (kk < nt) {
	goto L850;
    }
    k2 = k2 - nt + kspan;
    kk = kk - nt + jc;
    if (k2 < ks) {
	goto L850;
    }
L870:
    k2 -= np[j - 1];
    ++j;
    k2 = np[j] + k2;
    if (k2 > np[j - 1]) {
	goto L870;
    }
    j = 1;
L880:
    if (kk < k2) {
	goto L850;
    }
    kk += jc;
    k2 = kspan + k2;
    if (k2 < ks) {
	goto L880;
    }
    if (kk < ks) {
	goto L870;
    }
    jc = k3;
L890:
    if ((kt << 1) + 1 >= m) {
	return 0;
    }
    kspnn = np[kt];

/* -------PERMUTATION FOR SQUARE-FREE FACTORS OF N----- */

    j = m - kt;
    nfac[j] = 1;
L900:
    nfac[j - 1] *= nfac[j];
    --j;
    if (j != kt) {
	goto L900;
    }
    ++kt;
    nn = nfac[kt - 1] - 1;
    if (nn > maxp) {
	goto L998;
    }
    jj = 0;
    j = 0;
    goto L906;
L902:
    jj -= k2;
    k2 = kk;
    ++k;
    kk = nfac[k - 1];
L904:
    jj = kk + jj;
    if (jj >= k2) {
	goto L902;
    }
    np[j - 1] = jj;
L906:
    k2 = nfac[kt - 1];
    k = kt + 1;
    kk = nfac[k - 1];
    ++j;
    if (j <= nn) {
	goto L904;
    }

/* -------DETERMINE THE PERMUTATION CYCLES OF LENGTH GREATER THAN 1 */

    j = 0;
    goto L914;
L910:
    k = kk;
    kk = np[k - 1];
    np[k - 1] = -kk;
    if (kk != j) {
	goto L910;
    }
    k3 = kk;
L914:
    ++j;
    kk = np[j - 1];
    if (kk < 0) {
	goto L914;
    }
    if (kk != j) {
	goto L910;
    }
    np[j - 1] = -j;
    if (j != nn) {
	goto L914;
    }
    maxf = inc * maxf;

/* -------REORDER A AND B, FOLLOWING THE PERMUTATION CYCLES- */

    goto L950;
L924:
    --j;
    if (np[j - 1] < 0) {
	goto L924;
    }
    jj = jc;
L926:
    kspan = jj;
    if (jj > maxf) {
	kspan = maxf;
    }
    jj -= kspan;
    k = np[j - 1];
    kk = jc * k + i__ + jj;
    k1 = kk + kspan;
    k2 = 0;
L928:
    ++k2;
    at[k2 - 1] = a[k1];
    bt[k2 - 1] = b[k1];
    k1 -= inc;
    if (k1 != kk) {
	goto L928;
    }
L932:
    k1 = kk + kspan;
    k2 = k1 - jc * (k + np[k - 1]);
    k = -np[k - 1];
L936:
    a[k1] = a[k2];
    b[k1] = b[k2];
    k1 -= inc;
    k2 -= inc;
    if (k1 != kk) {
	goto L936;
    }
    kk = k2;
    if (k != j) {
	goto L932;
    }
    k1 = kk + kspan;
    k2 = 0;
L940:
    ++k2;
    a[k1] = at[k2 - 1];
    b[k1] = bt[k2 - 1];
    k1 -= inc;
    if (k1 != kk) {
	goto L940;
    }
    if (jj != 0) {
	goto L926;
    }
    if (j != 1) {
	goto L924;
    }
L950:
    j = k3 + 1;
    nt -= kspnn;
    i__ = nt - inc + 1;
    if (nt >= 0) {
	goto L924;
    }
    return 0;

/* --------ERROR FINISH, INSUFFICIENT ARRAY STORAGE-- */

L998:
    *isn = 0;
    return status;
}
