File: sparx/test/FFT/fftmcf.f
C ++********************************************************************
C                                                                      *
C                                                                      *
C                                                                      *
C **********************************************************************
C * SPIDER - MODULAR IMAGE PROCESSING SYSTEM.    AUTHOR: J.FRANK       *
C * COPYRIGHT (C)1985, 1999. HEALTH RESEARCH INCORPORATED (HRI),       *
C * ONE UNIVERSITY PLACE, RENSSELAER, NY 12144-3455.                   *
C * THE CONTENTS OF THIS DOCUMENT ARE PROPRIETARY TO HRI AND ARE NOT   *
C * TO BE DISCLOSED TO OTHERS OR USED FOR PURPOSES OTHER THAN INTENDED *
C * WITHOUT WRITTEN APPROVAL OF HRI.                                   *
C **********************************************************************
C                                                                      *
C                                                                      *
C                                                                      *
C  PURPOSE:                                                            *
C                                                                      *
C  PARAMETERS:                                                         *
C 
C IMAGE_PROCESSING_ROUTINE 
C                                                                      *
C        0         2         3         4         5         6         7 *
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************

      SUBROUTINE FFTMCF (A,B,NTOT,N,NSPAN,ISN)

      DIMENSION A(*),B(*)
      DIMENSION NFAC(11),NP(209)

C
C------- ARRAY STORAGE FOR MAXIMUM PRIME FACTOR OF 23
C
      DIMENSION AT(23),CK(23),BT(23),SK(23)
C      EQUIVALENCE (I,II)
C
C----- THE FOLLOWING TWO CONSTANTS SHOULD AGREE WITH 
C----- THE ARRAY DIMENSIONS.
C
      MAXF   = 23
      MAXP   = 209
      IF (N .LT. 2) RETURN
      INC    = ISN
      RAD    = 8.0*ATAN(1.0)
      S72    = RAD/5.0
      C72    = COS(S72)
      S72    = SIN(S72)
      S120   = SQRT(0.75)

      IF (ISN .GE. 0) GO TO 10
      S72    = -S72
      S120   = -S120
      RAD    = -RAD
      INC    = -INC
10    NT     = INC*NTOT
      KS     = INC*NSPAN
      KSPAN  = KS
      NN     = NT-INC
      JC     = KS/N
      RADF   = RAD*FLOAT(JC)*0.5
      I      = 0
      JF     = 0
C
C-------DETERMINE THE FACTORS OF N-------------------------
C
      M       = 0
      K       = N
      GO TO 20
15    M       = M+1
      NFAC(M) = 4
      K       = K/16
20    IF (K-(K/16)*16 .EQ. 0) GO TO 15
      J       = 3
      JJ      = 9
      GO TO 30
25    M       = M+1
      NFAC(M) = J
      K       = K/JJ
30    IF (MOD(K,JJ) .EQ. 0) GO TO 25
      J       = J+2
      JJ      = J**2
      IF (JJ .LE. K) GO TO 30
      IF (K .GT. 4) GO TO 40
      KT      = M
      NFAC(M+1) = K
      IF (K .NE. 1) M = M+1
      GO TO 80
40    IF (K-(K/4)*4 .NE. 0) GO TO 50
         M       = M+1
         NFAC(M) = 2
         K       = K/4
50    KT      = M
      J       = 2
60    IF (MOD(K,J) .NE. 0) GO TO 70
         M       = M+1
         NFAC(M) = J
         K       = K/J
70    J       = ((J+1)/2)*2+1
      IF (J .LE. K) GO TO 60
80    IF (KT .EQ. 0) GO TO 100
      J       = KT
90    M       = M+1
         NFAC(M) = NFAC(J)
         J       = J-1
      IF (J .NE. 0) GO TO 90
C
C-------COMPUTE FOURIER TRANSFORM-----------------------------
C
100   SD      = RADF/FLOAT(KSPAN)
      CD      = 2.0*SIN(SD)**2
      SD      = SIN(SD+SD)
      KK      = 1
      I       = I+1
      IF (NFAC(I) .NE. 2) GO TO 400
C
C-------TRANSFORM FOR FACTOR OF 2 (INCLUDING ROTATION FACTOR)-
C
      KSPAN   = KSPAN/2
      K1      = KSPAN+2
210   K2      = KK+KSPAN
      AK      = A(K2)
      BK      = B(K2)
      A(K2)   = A(KK)-AK
      B(K2)   = B(KK)-BK
      A(KK)   = A(KK)+AK
      B(KK)   = B(KK)+BK
      KK      = K2+KSPAN
      IF (KK .LE. NN) GO TO 210
      KK      = KK-NN
      IF (KK .LE. JC) GO TO 210
      IF (KK .GT. KSPAN) GO TO 800
220   C1      = 1.0-CD
      S1      = SD
230   K2      = KK+KSPAN
      AK      = A(KK)-A(K2)
      BK      = B(KK)-B(K2)
      A(KK)   = A(KK)+A(K2)
      B(KK)   = B(KK)+B(K2)
      A(K2)   = C1*AK-S1*BK
      B(K2)   = S1*AK+C1*BK
      KK      = K2+KSPAN
      IF (KK .LT. NT) GO TO 230
      K2      = KK-NT
      C1      = -C1
      KK      = K1-K2
      IF (KK .GT. K2) GO TO 230
      AK      = C1-(CD*C1+SD*S1)
      S1      = (SD*C1-CD*S1)+S1
C
C------THE FOLLOWING THREE STATEMENTS COMPENSATE FOR TRUNCATION--
C      ERROR. IF ROUNDED ARITHMETIC IS USED, SUBSTITUTE
C      C1 = AK
C
      C1      = 0.5/(AK**2+S1**2)+0.5
      S1      = C1*S1
      C1      = C1*AK
      KK      = KK+JC
      IF (KK .LT. K2) GO TO 230
      K1      = K1+INC+INC
      KK      = (K1-KSPAN)/2+JC
      IF (KK .LE. JC+JC) GO TO 220
      GO TO 100
C
C-------TRANSFORM FOR FACTOR OF 3 (OPTIONAL CODE)----------
C
320   K1      = KK+KSPAN
      K2      = K1+KSPAN
      AK      = A(KK)
      BK      = B(KK)
      AJ      = A(K1)+A(K2)
      BJ      = B(K1)+B(K2)
      A(KK)   = AK+AJ
      B(KK)   = BK+BJ
      AK      = -0.5*AJ+AK
      BK      = -0.5*BJ+BK
      AJ      = (A(K1)-A(K2))*S120
      BJ      = (B(K1)-B(K2))*S120
      A(K1)   = AK-BJ
      B(K1)   = BK+AJ
      A(K2)   = AK+BJ
      B(K2)   = BK-AJ
      KK      = K2+KSPAN
      IF (KK .LT. NN) GO TO 320
      KK      = KK-NN
      IF (KK .LE. KSPAN) GO TO 320
      GO TO 700
C
C-------TRANSFORM FOR FACTOR OF 4---------------
C
400   IF (NFAC(I) .NE. 4) GO TO 600
      KSPNN   = KSPAN
      KSPAN   = KSPAN/4
410   C1      = 1.0
      S1      = 0
420   K1      = KK+KSPAN
      K2      = K1+KSPAN
      K3      = K2+KSPAN
      AKP     = A(KK)+A(K2)
      AKM     = A(KK)-A(K2)
      AJP     = A(K1)+A(K3)
      AJM     = A(K1)-A(K3)
      A(KK)   = AKP+AJP
      AJP     = AKP-AJP
      BKP     = B(KK)+B(K2)
      BKM     = B(KK)-B(K2)
      BJP     = B(K1)+B(K3)
      BJM     = B(K1)-B(K3)
      B(KK)   = BKP+BJP
      BJP     = BKP-BJP
      IF (ISN .LT. 0) GO TO 450
      AKP     = AKM-BJM
      AKM     = AKM+BJM
      BKP     = BKM+AJM
      BKM     = BKM-AJM
      IF (S1 .EQ. 0.0) GO TO 460
430   A(K1)   = AKP*C1-BKP*S1
      B(K1)   = AKP*S1+BKP*C1
      A(K2)   = AJP*C2-BJP*S2
      B(K2)   = AJP*S2+BJP*C2
      A(K3)   = AKM*C3-BKM*S3
      B(K3)   = AKM*S3+BKM*C3
      KK      = K3+KSPAN
      IF (KK .LE. NT) GO TO 420
440   C2      = C1-(CD*C1+SD*S1)
      S1      = (SD*C1-CD*S1)+S1
C
C-------THE FOLLOWING THREE STATEMENTS COMPENSATE FOR TRUNCATION
C       ERROR. IF ROUNDED ARITHMETIC IS USED, SUBSTITUTE
C       C1 = C2
C
      C1      = 0.5/(C2**2+S1**2)+0.5
      S1      = C1*S1
      C1      = C1*C2
      C2      = C1**2-S1**2
      S2      = 2.0*C1*S1
      C3      = C2*C1-S2*S1
      S3      = C2*S1+S2*C1
      KK      = KK-NT+JC
      IF (KK .LE. KSPAN) GO TO 420
      KK      = KK-KSPAN+INC
      IF (KK .LE. JC) GO TO 410
      IF (KSPAN .EQ. JC) GO TO 800
      GO TO 100
450   AKP     = AKM+BJM
      AKM     = AKM-BJM
      BKP     = BKM-AJM
      BKM     = BKM+AJM
      IF (S1 .NE. 0.0) GO TO 430
460   A(K1)   = AKP
      B(K1)   = BKP
      A(K2)   = AJP
      B(K2)   = BJP
      A(K3)   = AKM
      B(K3)   = BKM
      KK      = K3+KSPAN
      IF (KK .LE. NT) GO TO 420
      GO TO 440
C
C-------TRANSFORM FOR FACTOR OF 5 (OPTIONAL CODE)--------
C
510   C2      = C72**2-S72**2
      S2      = 2.0*C72*S72
520   K1      = KK+KSPAN
      K2      = K1+KSPAN
      K3      = K2+KSPAN
      K4      = K3+KSPAN
      AKP     = A(K1)+A(K4)
      AKM     = A(K1)-A(K4)
      BKP     = B(K1)+B(K4)
      BKM     = B(K1)-B(K4)
      AJP     = A(K2)+A(K3)
      AJM     = A(K2)-A(K3)
      BJP     = B(K2)+B(K3)
      BJM     = B(K2)-B(K3)
      AA      = A(KK)
      BB      = B(KK)
      A(KK)   = AA+AKP+AJP
      B(KK)   = BB+BKP+BJP
      AK      = AKP*C72+AJP*C2+AA
      BK      = BKP*C72+BJP*C2+BB
      AJ      = AKM*S72+AJM*S2
      BJ      = BKM*S72+BJM*S2
      A(K1)   = AK-BJ
      A(K4)   = AK+BJ
      B(K1)   = BK+AJ
      B(K4)   = BK-AJ
      AK      = AKP*C2+AJP*C72+AA
      BK      = BKP*C2+BJP*C72+BB
      AJ      = AKM*S2-AJM*S72
      BJ      = BKM*S2-BJM*S72
      A(K2)   = AK-BJ
      A(K3)   = AK+BJ
      B(K2)   = BK+AJ
      B(K3)   = BK-AJ
      KK      = K4+KSPAN
      IF (KK .LT. NN) GO TO 520
      KK      = KK-NN
      IF (KK .LE. KSPAN) GO TO 520
      GO TO 700
C
C-------TRANSFORM FOR ODD FACTORS--------------------
C
600   K       = NFAC(I)
      KSPNN   = KSPAN
      KSPAN   = KSPAN/K
      IF (K .EQ. 3) GO TO 320
      IF (K .EQ. 5) GO TO 510
      IF (K .EQ. JF) GO TO 640
      JF      = K
      S1      = RAD/FLOAT(K)
      C1      = COS(S1)
      S1      = SIN(S1)
      IF (JF .GT. MAXF) GO TO 998
      CK(JF)  = 1.0
      SK(JF)  = 0.0
      J       = 1
630   CK(J)   = CK(K)*C1+SK(K)*S1
      SK(J)   = CK(K)*S1-SK(K)*C1
      K       = K-1
      CK(K)   = CK(J)
      SK(K)   = -SK(J)
      J       = J+1
      IF (J .LT. K) GO TO 630
640   K1      = KK
      K2      = KK+KSPNN
      AA      = A(KK)
      BB      = B(KK)
      AK      = AA
      BK      = BB
      J       = 1
      K1      = K1+KSPAN
650   K2      = K2-KSPAN
      J       = J+1
      AT(J)   = A(K1)+A(K2)
      AK      = AT(J)+AK
      BT(J)   = B(K1)+B(K2)
      BK      = BT(J)+BK
      J       = J+1
      AT(J)   = A(K1)-A(K2)
      BT(J)   = B(K1)-B(K2)
      K1      = K1+KSPAN
      IF (K1 .LT. K2) GO TO 650
      A(KK)   = AK
      B(KK)   = BK
      K1      = KK
      K2      = KK+KSPNN
      J       = 1
660   K1      = K1+KSPAN
      K2      = K2-KSPAN
      JJ      = J
      AK      = AA
      BK      = BB
      AJ      = 0.0
      BJ      = 0.0
      K       = 1
670   K       = K+1
      AK      = AT(K)*CK(JJ)+AK
      BK      = BT(K)*CK(JJ)+BK
      K       = K+1
      AJ      = AT(K)*SK(JJ)+AJ
      BJ      = BT(K)*SK(JJ)+BJ
      JJ      = JJ+J
      IF (JJ .GT. JF) JJ = JJ-JF
      IF (K .LT. JF) GO TO 670
      K       = JF-J
      A(K1)   = AK-BJ
      B(K1)   = BK+AJ
      A(K2)   = AK+BJ
      B(K2)   = BK-AJ
      J       = J+1
      IF (J .LT. K) GO TO 660
      KK      = KK+KSPNN
      IF (KK .LE. NN) GO TO 640
      KK      = KK-NN
      IF (KK .LE. KSPAN) GO TO 640
C
C------- MULTIPLY BY ROTATION FACTOR (EXCEPT FOR FACTORS OF 2 AND 4)
C
700   IF (I .EQ. M) GO TO 800
      KK      = JC+1
710   C2      = 1.0-CD
      S1      = SD
720   C1      = C2
      S2      = S1
      KK      = KK+KSPAN
730   AK      = A(KK)
      A(KK)   = C2*AK-S2*B(KK)
      B(KK)   = S2*AK+C2*B(KK)
      KK      = KK+KSPNN
      IF (KK .LE. NT) GO TO 730
      AK      = S1*S2
      S2      = S1*C2+C1*S2
      C2      = C1*C2-AK
      KK      = KK-NT+KSPAN
      IF (KK .LE. KSPNN) GO TO 730
      C2      = C1-(CD*C1+SD*S1)
      S1      = S1+(SD*C1-CD*S1)
C
C-------THE FOLLOWING THREE STATEMENTS COMPENSATE FOR TRUNCATION
C       ERROR. IF ROUNDED ARITHMETIC IS USED, THEY MAY
C       BE DELETED.
C
      C1      = 0.5/(C2**2+S1**2)+0.5
      S1      = C1*S1
      C2      = C1*C2
      KK      = KK-KSPNN+JC
      IF (KK .LE. KSPAN) GO TO 720
      KK      = KK-KSPAN+JC+INC
      IF (KK .LE. JC+JC) GO TO 710
      GO TO 100
C
C-------PERMUTE THE RESULTS TO NORMAL ORDER---DONE IN TWO STAGES-
C       PERMUTATION FOR SQUARE FACTORS OF N
C
800   NP(1)   = KS
      IF (KT .EQ. 0) GO TO 890
      K       = KT+KT+1
      IF (M .LT. K) K = K-1
      J       = 1
      NP(K+1) = JC
810   NP(J+1) = NP(J)/NFAC(J)
      NP(K)   = NP(K+1)*NFAC(J)
      J       = J+1
      K       = K-1
      IF (J .LT. K) GO TO 810
      K3      = NP(K+1)
      KSPAN   = NP(2)
      KK      = JC+1
      J       = 1
      K2      = KSPAN+1
      IF (N .NE. NTOT) GO TO 850
C

File: libEM/sparx/native_fft.cpp
int Nativefft::fftmcf_(float *a, float *b, integer *ntot, 
            integer *n, integer *nspan, integer *isn)
{
    /* System generated locals */
    integer i__1;
    float r__1, r__2;
    int   status = -1;

    /* Builtin functions */
    // double atan(), cos(), sin(), sqrt();

    /* Local variables */
    static integer nfac[11];
    static float radf;
    static integer maxf, maxp, i__, j, k, m, kspan;
    static float c1, c2, c3;
    static integer kspnn, k1, k2, k3, k4;
    static float s1, s2, s3, aa, bb, cd, aj, c72;
    static integer jc;
    static float ck[23], ak;
    static integer jf;
    static float bk, bj;
    static integer jj;
    static float at[23], bt[23], sd;
    static integer kk;
    static float s72;
    static integer nn, np[209];
    static float sk[23];
    static integer ks, kt, nt;
    static float s120, rad, ajm, akm;
    static integer inc;
    static float ajp, akp, bkp, bkm, bjp, bjm;


/* ------- ARRAY STORAGE FOR MAXIMUM PRIME FACTOR OF 23 */

/*      EQUIVALENCE (I,II) */

/* ----- THE FOLLOWING TWO CONSTANTS SHOULD AGREE WITH */
/* ----- THE ARRAY DIMENSIONS. */

    /* Parameter adjustments */
    --b;
    --a;

    /* Function Body */
    maxf = 23;
    maxp = 209;
    if (*n < 2) {
	return 0;
    }
    inc = *isn;
    rad = atan((float)1.) * (float)8.;
    s72 = rad / (float)5.;
    c72 = cos(s72);
    s72 = sin(s72);
    s120 = sqrt((float).75);
    if (*isn >= 0) {
	goto L10;
    }
    s72 = -s72;
    s120 = -s120;
    rad = -rad;
    inc = -inc;
L10:
    nt = inc * *ntot;
    ks = inc * *nspan;
    kspan = ks;
    nn = nt - inc;
    jc = ks / *n;
    radf = rad * (float) jc * (float).5;
    i__ = 0;
    jf = 0;

/* -------DETERMINE THE FACTORS OF N------------------------- */

    m = 0;
    k = *n;
    goto L20;
L15:
    ++m;
    nfac[m - 1] = 4;
    k /= 16;
L20:
    if (k - (k / 16 << 4) == 0) {
	goto L15;
    }
    j = 3;
    jj = 9;
    goto L30;
L25:
    ++m;
    nfac[m - 1] = j;
    k /= jj;
L30:
    if (k % jj == 0) {
	goto L25;
    }
    j += 2;
/* Computing 2nd power */
    i__1 = j;
    jj = i__1 * i__1;
    if (jj <= k) {
	goto L30;
    }
    if (k > 4) {
	goto L40;
    }
    kt = m;
    nfac[m] = k;
    if (k != 1) {
	++m;
    }
    goto L80;
L40:
    if (k - (k / 4 << 2) != 0) {
	goto L50;
    }
    ++m;
    nfac[m - 1] = 2;
    k /= 4;
L50:
    kt = m;
    j = 2;
L60:
    if (k % j != 0) {
	goto L70;
    }
    ++m;
    nfac[m - 1] = j;
    k /= j;
L70:
    j = ((j + 1) / 2 << 1) + 1;
    if (j <= k) {
	goto L60;
    }
L80:
    if (kt == 0) {
	goto L100;
    }
    j = kt;
L90:
    ++m;
    nfac[m - 1] = nfac[j - 1];
    --j;
    if (j != 0) {
	goto L90;
    }

/* -------COMPUTE FOURIER TRANSFORM----------------------------- */

L100:
    sd = radf / (float) kspan;
/* Computing 2nd power */
    r__1 = sin(sd);
    cd = r__1 * r__1 * (float)2.;
    sd = sin(sd + sd);
    kk = 1;
    ++i__;
    if (nfac[i__ - 1] != 2) {
	goto L400;
    }

/* -------TRANSFORM FOR FACTOR OF 2 (INCLUDING ROTATION FACTOR)- */

    kspan /= 2;
    k1 = kspan + 2;
L210:
    k2 = kk + kspan;
    ak = a[k2];
    bk = b[k2];
    a[k2] = a[kk] - ak;
    b[k2] = b[kk] - bk;
    a[kk] += ak;
    b[kk] += bk;
    kk = k2 + kspan;
    if (kk <= nn) {
	goto L210;
    }
    kk -= nn;
    if (kk <= jc) {
	goto L210;
    }
    if (kk > kspan) {
	goto L800;
    }
L220:
    c1 = (float)1. - cd;
    s1 = sd;
L230:
    k2 = kk + kspan;
    ak = a[kk] - a[k2];
    bk = b[kk] - b[k2];
    a[kk] += a[k2];
    b[kk] += b[k2];
    a[k2] = c1 * ak - s1 * bk;
    b[k2] = s1 * ak + c1 * bk;
    kk = k2 + kspan;
    if (kk < nt) {
	goto L230;
    }
    k2 = kk - nt;
    c1 = -c1;
    kk = k1 - k2;
    if (kk > k2) {
	goto L230;
    }
    ak = c1 - (cd * c1 + sd * s1);
    s1 = sd * c1 - cd * s1 + s1;

/* ------THE FOLLOWING THREE STATEMENTS COMPENSATE FOR TRUNCATION-- */
/*      ERROR. IF ROUNDED ARITHMETIC IS USED, SUBSTITUTE */
/*      C1 = AK */

/* Computing 2nd power */
    r__1 = ak;
/* Computing 2nd power */
    r__2 = s1;
    c1 = (float).5 / (r__1 * r__1 + r__2 * r__2) + (float).5;
    s1 = c1 * s1;
    c1 *= ak;
    kk += jc;
    if (kk < k2) {
	goto L230;
    }
    k1 = k1 + inc + inc;
    kk = (k1 - kspan) / 2 + jc;
    if (kk <= jc + jc) {
	goto L220;
    }
    goto L100;

/* -------TRANSFORM FOR FACTOR OF 3 (OPTIONAL CODE)---------- */

L320:
    k1 = kk + kspan;
    k2 = k1 + kspan;
    ak = a[kk];
    bk = b[kk];
    aj = a[k1] + a[k2];
    bj = b[k1] + b[k2];
    a[kk] = ak + aj;
    b[kk] = bk + bj;
    ak = aj * (float)-.5 + ak;
    bk = bj * (float)-.5 + bk;
    aj = (a[k1] - a[k2]) * s120;
    bj = (b[k1] - b[k2]) * s120;
    a[k1] = ak - bj;
    b[k1] = bk + aj;
    a[k2] = ak + bj;
    b[k2] = bk - aj;
    kk = k2 + kspan;
    if (kk < nn) {
	goto L320;
    }
    kk -= nn;
    if (kk <= kspan) {
	goto L320;
    }
    goto L700;

/* -------TRANSFORM FOR FACTOR OF 4--------------- */

L400:
    if (nfac[i__ - 1] != 4) {
	goto L600;
    }
    kspnn = kspan;
    kspan /= 4;
L410:
    c1 = (float)1.;
    s1 = (float)0.;
L420:
    k1 = kk + kspan;
    k2 = k1 + kspan;
    k3 = k2 + kspan;
    akp = a[kk] + a[k2];
    akm = a[kk] - a[k2];
    ajp = a[k1] + a[k3];
    ajm = a[k1] - a[k3];
    a[kk] = akp + ajp;
    ajp = akp - ajp;
    bkp = b[kk] + b[k2];
    bkm = b[kk] - b[k2];
    bjp = b[k1] + b[k3];
    bjm = b[k1] - b[k3];
    b[kk] = bkp + bjp;
    bjp = bkp - bjp;
    if (*isn < 0) {
	goto L450;
    }
    akp = akm - bjm;
    akm += bjm;
    bkp = bkm + ajm;
    bkm -= ajm;
    if (s1 == (float)0.) {
	goto L460;
    }
L430:
    a[k1] = akp * c1 - bkp * s1;
    b[k1] = akp * s1 + bkp * c1;
    a[k2] = ajp * c2 - bjp * s2;
    b[k2] = ajp * s2 + bjp * c2;
    a[k3] = akm * c3 - bkm * s3;
    b[k3] = akm * s3 + bkm * c3;
    kk = k3 + kspan;
    if (kk <= nt) {
	goto L420;
    }
L440:
    c2 = c1 - (cd * c1 + sd * s1);
    s1 = sd * c1 - cd * s1 + s1;

/* -------THE FOLLOWING THREE STATEMENTS COMPENSATE FOR TRUNCATION */
/*       ERROR. IF ROUNDED ARITHMETIC IS USED, SUBSTITUTE */
/*       C1 = C2 */

/* Computing 2nd power */
    r__1 = c2;
/* Computing 2nd power */
    r__2 = s1;
    c1 = (float).5 / (r__1 * r__1 + r__2 * r__2) + (float).5;
    s1 = c1 * s1;
    c1 *= c2;
/* Computing 2nd power */
    r__1 = c1;
/* Computing 2nd power */
    r__2 = s1;
    c2 = r__1 * r__1 - r__2 * r__2;
    s2 = c1 * (float)2. * s1;
    c3 = c2 * c1 - s2 * s1;
    s3 = c2 * s1 + s2 * c1;
    kk = kk - nt + jc;
    if (kk <= kspan) {
	goto L420;
    }
    kk = kk - kspan + inc;
    if (kk <= jc) {
	goto L410;
    }
    if (kspan == jc) {
	goto L800;
    }
    goto L100;
L450:
    akp = akm + bjm;
    akm -= bjm;
    bkp = bkm - ajm;
    bkm += ajm;
    if (s1 != (float)0.) {
	goto L430;
    }
L460:
    a[k1] = akp;
    b[k1] = bkp;
    a[k2] = ajp;
    b[k2] = bjp;
    a[k3] = akm;
    b[k3] = bkm;
    kk = k3 + kspan;
    if (kk <= nt) {
	goto L420;
    }
    goto L440;

/* -------TRANSFORM FOR FACTOR OF 5 (OPTIONAL CODE)-------- */

L510:
/* Computing 2nd power */
    r__1 = c72;
/* Computing 2nd power */
    r__2 = s72;
    c2 = r__1 * r__1 - r__2 * r__2;
    s2 = c72 * (float)2. * s72;
L520:
    k1 = kk + kspan;
    k2 = k1 + kspan;
    k3 = k2 + kspan;
    k4 = k3 + kspan;
    akp = a[k1] + a[k4];
    akm = a[k1] - a[k4];
    bkp = b[k1] + b[k4];
    bkm = b[k1] - b[k4];
    ajp = a[k2] + a[k3];
    ajm = a[k2] - a[k3];
    bjp = b[k2] + b[k3];
    bjm = b[k2] - b[k3];
    aa = a[kk];
    bb = b[kk];
    a[kk] = aa + akp + ajp;
    b[kk] = bb + bkp + bjp;
    ak = akp * c72 + ajp * c2 + aa;
    bk = bkp * c72 + bjp * c2 + bb;
    aj = akm * s72 + ajm * s2;
    bj = bkm * s72 + bjm * s2;
    a[k1] = ak - bj;
    a[k4] = ak + bj;
    b[k1] = bk + aj;
    b[k4] = bk - aj;
    ak = akp * c2 + ajp * c72 + aa;
    bk = bkp * c2 + bjp * c72 + bb;
    aj = akm * s2 - ajm * s72;
    bj = bkm * s2 - bjm * s72;
    a[k2] = ak - bj;
    a[k3] = ak + bj;
    b[k2] = bk + aj;
    b[k3] = bk - aj;
    kk = k4 + kspan;
    if (kk < nn) {
	goto L520;
    }
    kk -= nn;
    if (kk <= kspan) {
	goto L520;
    }
    goto L700;

/* -------TRANSFORM FOR ODD FACTORS-------------------- */

L600:
    k = nfac[i__ - 1];
    kspnn = kspan;
    kspan /= k;
    if (k == 3) {
	goto L320;
    }
    if (k == 5) {
	goto L510;
    }
    if (k == jf) {
	goto L640;
    }
    jf = k;
    s1 = rad / (float) k;
    c1 = cos(s1);
    s1 = sin(s1);
    if (jf > maxf) {
	goto L998;
    }
    ck[jf - 1] = (float)1.;
    sk[jf - 1] = (float)0.;
    j = 1;
L630:
    ck[j - 1] = ck[k - 1] * c1 + sk[k - 1] * s1;
    sk[j - 1] = ck[k - 1] * s1 - sk[k - 1] * c1;
    --k;
    ck[k - 1] = ck[j - 1];
    sk[k - 1] = -sk[j - 1];
    ++j;
    if (j < k) {
	goto L630;
    }
L640:
    k1 = kk;
    k2 = kk + kspnn;
    aa = a[kk];
    bb = b[kk];
    ak = aa;
    bk = bb;
    j = 1;
    k1 += kspan;
L650:
    k2 -= kspan;
    ++j;
    at[j - 1] = a[k1] + a[k2];
    ak = at[j - 1] + ak;
    bt[j - 1] = b[k1] + b[k2];
    bk = bt[j - 1] + bk;
    ++j;
    at[j - 1] = a[k1] - a[k2];
    bt[j - 1] = b[k1] - b[k2];
    k1 += kspan;
    if (k1 < k2) {
	goto L650;
    }
    a[kk] = ak;
    b[kk] = bk;
    k1 = kk;
    k2 = kk + kspnn;
    j = 1;
L660:
    k1 += kspan;
    k2 -= kspan;
    jj = j;
    ak = aa;
    bk = bb;
    aj = (float)0.;
    bj = (float)0.;
    k = 1;
L670:
    ++k;
    ak = at[k - 1] * ck[jj - 1] + ak;
    bk = bt[k - 1] * ck[jj - 1] + bk;
    ++k;
    aj = at[k - 1] * sk[jj - 1] + aj;
    bj = bt[k - 1] * sk[jj - 1] + bj;
    jj += j;
    if (jj > jf) {
	jj -= jf;
    }
    if (k < jf) {
	goto L670;
    }
    k = jf - j;
    a[k1] = ak - bj;
    b[k1] = bk + aj;
    a[k2] = ak + bj;
    b[k2] = bk - aj;
    ++j;
    if (j < k) {
	goto L660;
    }
    kk += kspnn;
    if (kk <= nn) {
	goto L640;
    }
    kk -= nn;
    if (kk <= kspan) {
	goto L640;
    }

/* ------- MULTIPLY BY ROTATION FACTOR (EXCEPT FOR FACTORS OF 2 AND 4) */

L700:
    if (i__ == m) {
	goto L800;
    }
    kk = jc + 1;
L710:
    c2 = (float)1. - cd;
    s1 = sd;
L720:
    c1 = c2;
    s2 = s1;
    kk += kspan;
L730:
    ak = a[kk];
    a[kk] = c2 * ak - s2 * b[kk];
    b[kk] = s2 * ak + c2 * b[kk];
    kk += kspnn;
    if (kk <= nt) {
	goto L730;
    }
    ak = s1 * s2;
    s2 = s1 * c2 + c1 * s2;
    c2 = c1 * c2 - ak;
    kk = kk - nt + kspan;
    if (kk <= kspnn) {
	goto L730;
    }
    c2 = c1 - (cd * c1 + sd * s1);
    s1 += sd * c1 - cd * s1;

/* -------THE FOLLOWING THREE STATEMENTS COMPENSATE FOR TRUNCATION */
/*       ERROR. IF ROUNDED ARITHMETIC IS USED, THEY MAY */
/*       BE DELETED. */

/* Computing 2nd power */
    r__1 = c2;
/* Computing 2nd power */
    r__2 = s1;
    c1 = (float).5 / (r__1 * r__1 + r__2 * r__2) + (float).5;
    s1 = c1 * s1;
    c2 = c1 * c2;
    kk = kk - kspnn + jc;
    if (kk <= kspan) {
	goto L720;
    }
    kk = kk - kspan + jc + inc;
    if (kk <= jc + jc) {
	goto L710;
    }
    goto L100;

/* -------PERMUTE THE RESULTS TO NORMAL ORDER---DONE IN TWO STAGES- */
/*       PERMUTATION FOR SQUARE FACTORS OF N */

L800:
    np[0] = ks;
    if (kt == 0) {
	goto L890;
    }
    k = kt + kt + 1;
    if (m < k) {
	--k;
    }
    j = 1;
    np[k] = jc;
L810:
    np[j] = np[j - 1] / nfac[j - 1];
    np[k - 1] = np[k] * nfac[j - 1];
    ++j;
    --k;
    if (j < k) {
	goto L810;
    }
    k3 = np[k];
    kspan = np[1];
    kk = jc + 1;
    j = 1;
    k2 = kspan + 1;
    if (*n != *ntot) {
	goto L850;
    }
