File: source/amil/varpro.f90
!     VERIFIER.  FOR MACHINES WITHOUT DOUBLE PRECISION HARDWARE, IT
!     MAY BE DESIRABLE TO CONVERT TO SINGLE PRECISION.  THIS CAN BE
!     DONE BY CHANGING (A) THE DECLARATIONS 'DOUBLE PRECISION' TO
!     'REAL', (B) THE PATTERN '.D' TO '.E' IN THE 'DATA' STATEMENT IN
!     VARPRO, (C) DSIGN, SQRT AND ABS TO SIGN, SQRT AND ABS,
!     RESPECTIVELY, AND (D) DEXP TO EXP IN THE SAMPLE PROGRAMS ONLY.

!  NOTE ON INTERPRETATION OF COVARIANCE MATRIX

!        FOR USE IN STATISTICAL ESTIMATION (MULTIPLE NONLINEAR REGRESSION)
!     VARPRO RETURNS THE COVARIANCE MATRIX OF THE LINEAR AND NONLINEAR
!     PARAMETERS.  THIS MATRIX WILL BE USEFUL ONLY IF THE USUAL STATISTICAL
!     ASSUMPTIONS HOLD:  AFTER WEIGHTING, THE ERRORS IN THE OBSERVATIONS ARE
!     INDEPENDENT AND NORMALLY DISTRIBUTED, WITH MEAN ZERO AND THE SAME
!     VARIANCE.  IF THE ERRORS DO NOT HAVE MEAN ZERO (OR ARE UNKNOWN), THE
!     PROGRAM WILL ISSUE A WARNING MESSAGE (UNLESS IPRINT .LT. 0) AND THE
!     COVARIANCE MATRIX WILL NOT BE VALID.  IN THAT CASE, THE MODEL SHOULD BE
!     ALTERED TO INCLUDE A CONSTANT TERM (SET PHI(1) = 1.).

!        NOTE ALSO THAT, IN ORDER FOR THE USUAL ASSUMPTIONS TO HOLD,
!     THE OBSERVATIONS MUST ALL BE OF APPROXIMATELY THE SAME MAGNITUDE
!     (IN THE ABSENCE OF INFORMATION ABOUT THE ERROR OF EACH OBSERVATION),
!     OTHERWISE THE VARIANCES WILL NOT BE THE SAME.  IF THE OBSERVATIONS ARE
!     NOT THE SAME SIZE, THIS CAN BE CURED BY WEIGHTING.

!        IF THE USUAL ASSUMPTIONS HOLD, THE SQUARE ROOTS OF THE DIAGONALS OF
!     THE COVARIANCE MATRIX A GIVE THE STANDARD ERROR S(I) OF EACH PARAMETER.
!     DIVIDING A(I,J) BY S(I)*S(J) YIELDS THE CORRELATION MATRIX OF THE
!     PARAMETERS.  PRINCIPAL AXES AND CONFIDENCE ELLIPSOIDS CAN BE OBTAINED BY
!     PERFORMING AN EIGENVALUE/EIGENVECTOR ANALYSIS ON A.  ONE SHOULD CALL THE
!     EISPACK PROGRAM TRED2, FOLLOWED BY TQL2 (OR USE THE EISPAC CONTROL
!     PROGRAM).

!  CONVERGENCE FAILURES

!        IF CONVERGENCE FAILURES OCCUR, FIRST CHECK FOR INCORRECT
!     CODING OF THE SUBROUTINE ADA.  CHECK ESPECIALLY THE ACTION OF
!     ISEL, AND THE COMPUTATION OF THE PARTIAL DERIVATIVES.  IF THESE
!     ARE CORRECT, TRY SEVERAL STARTING GUESSES FOR ALF.  IF ADA
!     IS CODED CORRECTLY, AND IF ERROR RETURNS IERR = -2 OR -8
!     PERSISTENTLY OCCUR, THIS IS A SIGN OF ILL-CONDITIONING, WHICH
!     MAY BE CAUSED BY SEVERAL THINGS.  ONE IS POOR SCALING OF THE
!     PARAMETERS; ANOTHER IS AN UNFORTUNATE INITIAL GUESS FOR THE
!     PARAMETERS, STILL ANOTHER IS A POOR CHOICE OF THE MODEL.

!  ALGORITHM

!        THE RESIDUAL R IS MODIFIED TO INCORPORATE, FOR ANY FIXED ALF, THE
!     OPTIMAL LINEAR PARAMETERS FOR THAT ALF.  IT IS THEN POSSIBLE TO MINIMIZE
!     ONLY ON THE NONLINEAR PARAMETERS.  AFTER THE OPTIMAL VALUES OF THE
!     NONLINEAR PARAMETERS HAVE BEEN DETERMINED, THE LINEAR PARAMETERS CAN BE
!     RECOVERED BY LINEAR LEAST SQUARES TECHNIQUES (SEE REF. 1).

!        THE MINIMIZATION IS BY A MODIFICATION OF OSBORNE'S (REF. 3)
!     MODIFICATION OF THE LEVENBERG-MARQUARDT ALGORITHM.  INSTEAD OF
!     SOLVING THE NORMAL EQUATIONS WITH MATRIX

!              T      2
!            (J J + NU  * D),      WHERE  J = D(ETA)/D(ALF),

!     STABLE ORTHOGONAL (HOUSEHOLDER) REFLECTIONS ARE USED ON A
!     MODIFICATION OF THE MATRIX
!                                (   J  )
!                                (------) ,
!                                ( NU*D )

!     WHERE D IS A DIAGONAL MATRIX CONSISTING OF THE LENGTHS OF THE
!     COLUMNS OF J.  THIS MARQUARDT STABILIZATION ALLOWS THE ROUTINE
!     TO RECOVER FROM SOME RANK DEFICIENCIES IN THE JACOBIAN.
!     OSBORNE'S EMPIRICAL STRATEGY FOR CHOOSING THE MARQUARDT PARAM-
!     ETER HAS PROVEN REASONABLY SUCCESSFUL IN PRACTICE.  (GAUSS-
!     NEWTON WITH STEP CONTROL CAN BE OBTAINED BY MAKING THE CHANGE
!     INDICATED BEFORE THE INSTRUCTION LABELED 5).  A DESCRIPTION CAN
!     BE FOUND IN REF. (3), AND A FLOW CHART IN (2), P. 22.

!     FOR REFERENCE, SEE

!     1.  GENE H. GOLUB AND V. PEREYRA, 'THE DIFFERENTIATION OF
!         PSEUDO-INVERSES AND NONLINEAR LEAST SQUARES PROBLEMS WHOSE
!         VARIABLES SEPARATE,' SIAM J. NUMER. ANAL. 10, 413-432 (1973).
!     2.  ------, SAME TITLE, STANFORD C.S. REPORT 72-261, FEB. 1972.
!     3.  OSBORNE, MICHAEL R., 'SOME ASPECTS OF NON-LINEAR LEAST
!         SQUARES CALCULATIONS,' IN LOOTSMA, ED., 'NUMERICAL METHODS
!         FOR NON-LINEAR OPTIMIZATION,' ACADEMIC PRESS, LONDON, 1972.
!     4.  KROGH, FRED, 'EFFICIENT IMPLEMENTATION OF A VARIABLE PROJECTION
!         ALGORITHM FOR NONLINEAR LEAST SQUARES PROBLEMS,'
!         COMM. ACM 17, PP. 167-169 (MARCH, 1974).
!     5.  KAUFMAN, LINDA, 'A VARIABLE PROJECTION METHOD FOR SOLVING SEPARABLE
!         NONLINEAR LEAST SQUARES PROBLEMS', B.I.T. 15, 49-57 (1975).
!     6.  DRAPER, N., AND SMITH, H., APPLIED REGRESSION ANALYSIS,
!         WILEY, N.Y., 1966 (FOR STATISTICAL INFORMATION ONLY).
!     7.  C. LAWSON AND R. HANSON, SOLVING LEAST SQUARES PROBLEMS,
!         PRENTICE-HALL, ENGLEWOOD CLIFFS, N. J., 1974.

!                   JOHN BOLSTAD
!                   COMPUTER SCIENCE DEPT., SERRA HOUSE
!                   STANFORD UNIVERSITY
!                   JANUARY, 1977

!     ..................................................................

INTEGER, INTENT(IN)        :: l
INTEGER, INTENT(IN)        :: nl
INTEGER, INTENT(IN)        :: n
INTEGER, INTENT(IN)        :: nmax
INTEGER, INTENT(IN)        :: lpp2
INTEGER, INTENT(IN)        :: iv
REAL (dp), INTENT(IN)      :: t(:,:)       ! t(nmax,iv)
REAL (dp), INTENT(IN)      :: y(:)
REAL (dp), INTENT(IN OUT)  :: w(:)
REAL (dp), INTENT(OUT)     :: a(:,:)       ! a(nmax,lpp2)
INTEGER, INTENT(IN)        :: iprint
REAL (dp), INTENT(IN OUT)  :: alf(:)       ! alf(nl)
REAL (dp), INTENT(IN OUT)  :: beta(:)
INTEGER, INTENT(OUT)       :: ierr

! Local variables

REAL (dp) :: acum, gnstep, nu, prjres, r, rnew
INTEGER   :: b1, isel, isub, iter, iterin, j, jsub, k, ksub, lnl2, lp1,  &
             modit, nlp1
LOGICAL   :: skip

INTERFACE
  SUBROUTINE ada (lp1, nl, n, nmax, lpp2, iv, a, inc, t, alf, isel)
    IMPLICIT NONE
    INTEGER, PARAMETER :: dp = SELECTED_REAL_KIND(14, 60)
    INTEGER, INTENT(IN)     :: lp1
    INTEGER, INTENT(IN)     :: nl
    INTEGER, INTENT(IN)     :: n
    INTEGER, INTENT(IN)     :: nmax
    INTEGER, INTENT(IN)     :: lpp2
    INTEGER, INTENT(IN)     :: iv
    REAL (dp), INTENT(OUT)  :: a(:,:)
    INTEGER, INTENT(OUT)    :: inc(:,:)
    REAL (dp), INTENT(IN)   :: t(:,:)
    REAL (dp), INTENT(IN)   :: alf(:)
    INTEGER, INTENT(IN)     :: isel
  END SUBROUTINE ada
END INTERFACE

!     THE FOLLOWING TWO PARAMETERS ARE USED IN THE CONVERGENCE TEST:
!     EPS1 IS AN ABSOLUTE AND RELATIVE TOLERANCE FOR THE NORM OF THE PROJECTION
!     OF THE RESIDUAL ONTO THE RANGE OF THE JACOBIAN OF THE VARIABLE PROJECTION
!     FUNCTIONAL.
!     ITMAX IS THE MAXIMUM NUMBER OF FUNCTION AND DERIVATIVE EVALUATIONS
!     ALLOWED.
!     CAUTION:  EPS1 MUST NOT BE < 10 TIMES THE UNIT ROUND-OFF OF THE MACHINE.

REAL (dp), PARAMETER :: eps1 = 100._dp * EPSILON(1.0_dp)
INTEGER, PARAMETER   :: itmax = 50, output = 6

!-----------------------------------------------------------------
! CALL LIB MONITOR FROM VARPRO, MAINTENANCE NUMBER 509, DATE 77178
!        CALL LIBMON(509)
!***PLEASE DON'T REMOVE OR CHANGE THE ABOVE CALL. IT IS YOUR ONLY
!***PROTECTION AGAINST YOUR USING AN OUT-OF-DATE OR INCORRECT
!***VERSION OF THE ROUTINE. THE LIBRARY MONITOR REMOVES THIS CALL,
!***SO IT ONLY OCCURS ONCE, ON THE FIRST ENTRY TO THIS ROUTINE.
!-----------------------------------------------------------------
ierr = 1
iter = 0
lp1 = l + 1
b1 = l + 2
lnl2 = l + nl + 2
nlp1 = nl + 1
skip = .false.
modit = iprint
IF (iprint <= 0) modit = itmax + 2
nu = 0.
!              IF GAUSS-NEWTON IS DESIRED REMOVE THE NEXT STATEMENT.
nu = 1.

!              BEGIN OUTER ITERATION LOOP TO UPDATE ALF.
!              CALCULATE THE NORM OF THE RESIDUAL AND THE DERIVATIVE OF
!              THE MODIFIED RESIDUAL THE FIRST TIME, BUT ONLY THE
!              DERIVATIVE IN SUBSEQUENT ITERATIONS.

10 CALL vpdpa (l, nl, n, nmax, lpp2, iv, t, y, w, alf, ada, ierr,  &
               iprint, a, beta, a(:,lp1), r)
gnstep = 1.0
iterin = 0
IF (iter > 0) GO TO 20
IF (nl == 0) GO TO 160
IF (ierr /= 1) GO TO 180

IF (iprint <= 0) GO TO 20
WRITE (output,220) iterin,r
WRITE (output,190) nu
!                              BEGIN TWO-STAGE ORTHOGONAL FACTORIZATION
20 CALL vpfac1 (nlp1, n, l, iprint, a(:,b1:), prjres, ierr)
IF (ierr < 0) GO TO 180
ierr = 2
IF (nu == 0.) GO TO 40

!              BEGIN INNER ITERATION LOOP FOR GENERATING NEW ALF AND
!              TESTING IT FOR ACCEPTANCE.

30 CALL vpfac2 (nlp1, nu, a(:,b1:))

!              SOLVE A NL X NL UPPER TRIANGULAR SYSTEM FOR DELTA-ALF.
!              THE TRANSFORMED RESIDUAL (IN COL. LNL2 OF A) IS OVER-
!              WRITTEN BY THE RESULT DELTA-ALF.

40 CALL vpbsol (nl, a(:,b1:), a(:,lnl2))
a(1:nl,b1) = alf(1:nl) + a(1:nl,lnl2)
!           NEW ALF(K) = ALF(K) + DELTA ALF(K)

!              STEP TO THE NEW POINT NEW ALF, AND COMPUTE THE NEW
!              NORM OF RESIDUAL.  NEW ALF IS STORED IN COLUMN B1 OF A.

60 CALL vpdpa (l, nl, n, nmax, lpp2, iv, t, y, w, a(:,b1), ada, ierr,  &
               iprint, a, beta, a(:,lp1), rnew)
IF (ierr /= 2) GO TO 180
iter = iter + 1
iterin = iterin + 1
skip = MOD(iter,modit) /= 0
IF (skip) GO TO 70
WRITE (output,200) iter
WRITE (output,240) a(1:nl,b1)
WRITE (output,220) iterin, rnew

70 IF (iter < itmax) GO TO 80
ierr = -1
CALL vperr (iprint, ierr, 1)

! 1000       FORMAT(15X,'IERR AT 45 =',I7)
GO TO 170
80 IF (rnew-r < eps1*(r+1.0_dp)) GO TO 130

!              RETRACT THE STEP JUST TAKEN

IF (nu /= 0.) GO TO 100
!                                             GAUSS-NEWTON OPTION ONLY
gnstep = 0.5*gnstep
IF (gnstep < eps1) GO TO 170
DO  k=1,nl
  a(k,b1) = alf(k) + gnstep*a(k,lnl2)
END DO
GO TO 60
!                                        ENLARGE THE MARQUARDT PARAMETER
100 nu = 1.5*nu
IF (.NOT.skip) WRITE (output,210) nu
IF (nu <= 100.) GO TO 110
ierr = -2
CALL vperr (iprint, ierr, 1)
!       WRITE(6,1000)IERR
! 1000  FORMAT(15X,'IERR AT 60 =',I7)

GO TO 170
!                                        RETRIEVE UPPER TRIANGULAR FORM
!                                        AND RESIDUAL OF FIRST STAGE.
110 DO  k=1,nl
  ksub = lp1 + k
  DO  j=k,nlp1
    jsub = lp1 + j
    isub = nlp1 + j
    a(k,jsub) = a(isub,ksub)
  END DO
END DO
GO TO 30
!                                        END OF INNER ITERATION LOOP
!           ACCEPT THE STEP JUST TAKEN

130 r = rnew
DO  k=1,nl
  alf(k) = a(k,b1)
END DO
!                                        CALC. NORM(DELTA ALF)/NORM(ALF)
acum = gnstep*vpnorm(nl,a(:,lnl2)) / vpnorm(nl,alf)

!           IF ITERIN IS > 1, A STEP WAS RETRACTED DURING THIS OUTER ITERATION.

IF (iterin == 1) nu = 0.5*nu
IF (skip) GO TO 150
WRITE (output,190) nu
WRITE (output,230) acum
150 ierr = 3
IF (prjres > eps1*(r+1.0_dp)) GO TO 10
!           END OF OUTER ITERATION LOOP

!           CALCULATE FINAL QUANTITIES -- LINEAR PARAMETERS, RESIDUALS,

File: libEM/sparx/tflm.cpp
        /*        VERIFIER.  FOR MACHINES WITHOUT DOUBLE PRECISION HARDWARE, IT */
        /*        MAY BE DESIRABLE TO CONVERT TO SINGLE PRECISION.  THIS CAN BE */
        /*        DONE BY CHANGING (A) THE DECLARATIONS 'DOUBLE PRECISION' TO */
        /*        'float', (B) THE PATTERN '.D' TO '.E' IN THE 'DATA' STATEMENT IN */
        /*        VARPRO, (C) DSIGN, DSQRT AND DABS TO SIGN, SQRT AND ABS, */
        /*        RESPECTIVELY, AND (D) DEXP TO EXP IN THE SAMPLE PROGRAMS ONLY. */

        /*     NOTE ON INTERPRETATION OF COVARIANCE MATRIX */

        /*           FOR USE IN STATISTICAL ESTIMATION (MULTIPLE NONLINEAR */
        /*        REGRESSION) VARPRO RETURNS THE COVARIANCE MATRIX OF THE LINEAR */
        /*        AND NONLINEAR PARAMETERS.  THIS MATRIX WILL BE USEFUL ONLY IF */
        /*        THE USUAL STATISTICAL ASSUMPTIONS HOLD:  AFTER WEIGHTING, THE */
        /*        ERRORS IN THE OBSERVATIONS ARE INDEPENDENT AND NORMALLY DISTRI- */
        /*        BUTED, WITH MEAN ZERO AND THE SAME VARIANCE.  IF THE ERRORS DO */
        /*        NOT HAVE MEAN ZERO (OR ARE UNKNOWN), THE PROGRAM WILL ISSUE A */
        /*        WARNING MESSAGE (UNLESS IPRINT .LT. 0) AND THE COVARIANCE */
        /*        MATRIX WILL NOT BE VALID.  IN THAT CASE, THE MODEL SHOULD BE */
        /*        ALTERED TO INCLUDE A CONSTANT TERM (SET PHI(1) = 1.). */

        /*           NOTE ALSO THAT, IN ORDER FOR THE USUAL ASSUMPTIONS TO HOLD, */
        /*        THE OBSERVATIONS MUST ALL BE OF APPROXIMATELY THE SAME */
        /*        MAGNITUDE (IN THE ABSENCE OF INFORMATION ABOUT THE ERROR OF */
        /*        EACH OBSERVATION), OTHERWISE THE VARIANCES WILL NOT BE THE */
        /*        SAME.  IF THE OBSERVATIONS ARE NOT THE SAME SIZE, THIS CAN BE */
        /*        CURED BY WEIGHTING. */

        /*           IF THE USUAL ASSUMPTIONS HOLD, THE SQUARE ROOTS OF THE */
        /*        DIAGONALS OF THE COVARIANCE MATRIX A GIVE THE STANDARD ERROR */
        /*        S(I) OF EACH PARAMETER.  DIVIDING A(I,J) BY S(I)*S(J) YIELDS */
        /*        THE CORRELATION MATRIX OF THE PARAMETERS.  PRINCIPAL AXES AND */
        /*        CONFIDENCE ELLIPSOIDS CAN BE OBTAINED BY PERFORMING AN EIGEN- */
        /*        VALUE/EIGENVECTOR ANALYSIS ON A.  ONE SHOULD CALL THE EISPACK */
        /*        PROGRAM TRED2, FOLLOWED BY TQL2 (OR USE THE EISPAC CONTROL */
        /*        PROGRAM). */

        /*     CONVERGENCE FAILURES */

        /*           IF CONVERGENCE FAILURES OCCUR, FIRST CHECK FOR INCORRECT */
        /*        CODING OF THE SUBROUTINE ADA.  CHECK ESPECIALLY THE ACTION OF */
        /*        ISEL, AND THE COMPUTATION OF THE PARTIAL DERIVATIVES.  IF THESE */
        /*        ARE CORRECT, TRY SEVERAL STARTING GUESSES FOR ALF.  IF ADA */
        /*        IS CODED CORRECTLY, AND IF ERROR RETURNS IERR = -2 OR -8 */
        /*        PERSISTENTLY OCCUR, THIS IS A SIGN OF ILL-CONDITIONING, WHICH */
        /*        MAY BE CAUSED BY SEVERAL THINGS.  ONE IS POOR SCALING OF THE */
        /*        PARAMETERS; ANOTHER IS AN UNFORTUNATE INITIAL GUESS FOR THE */
        /*        PARAMETERS, STILL ANOTHER IS A POOR CHOICE OF THE MODEL. */

        /*     ALGORITHM */

        /*           THE RESIDUAL R IS MODIFIED TO INCORPORATE, FOR ANY FIXED */
        /*        ALF, THE OPTIMAL LINEAR PARAMETERS FOR THAT ALF.  IT IS THEN */
        /*        POSSIBLE TO MINIMIZE ONLY ON THE NONLINEAR PARAMETERS.  AFTER */
        /*        THE OPTIMAL VALUES OF THE NONLINEAR PARAMETERS HAVE BEEN DETER- */
        /*        MINED, THE LINEAR PARAMETERS CAN BE RECOVERED BY LINEAR LEAST */
        /*        SQUARES TECHNIQUES (SEE REF. 1). */

        /*           THE MINIMIZATION IS BY A MODIFICATION OF OSBORNE'S (REF. 3) */
        /*        MODIFICATION OF THE LEVENBERG-MARQUARDT ALGORITHM.  INSTEAD OF */
        /*        SOLVING THE NORMAL EQUATIONS WITH MATRIX */

        /*                 T      2 */
        /*               (J J + NU  * D),      WHERE  J = D(ETA)/D(ALF), */

        /*        STABLE ORTHOGONAL (HOUSEHOLDER) REFLECTIONS ARE USED ON A */
        /*        MODIFICATION OF THE MATRIX */
        /*                                   (   J  ) */
        /*                                   (------) , */
        /*                                   ( NU*D ) */

        /*        WHERE D IS A DIAGONAL MATRIX CONSISTING OF THE LENGTHS OF THE */
        /*        COLUMNS OF J.  THIS MARQUARDT STABILIZATION ALLOWS THE ROUTINE */
        /*        TO RECOVER FROM SOME RANK DEFICIENCIES IN THE JACOBIAN. */
        /*        OSBORNE'S EMPIRICAL STRATEGY FOR CHOOSING THE MARQUARDT PARAM- */
        /*        ETER HAS PROVEN REASONABLY SUCCESSFUL IN PRACTICE.  (GAUSS- */
        /*        NEWTON WITH STEP CONTROL CAN BE OBTAINED BY MAKING THE CHANGE */
        /*        INDICATED BEFORE THE INSTRUCTION LABELED 5).  A DESCRIPTION CAN */
        /*        BE FOUND IN REF. (3), AND A FLOW CHART IN (2), P. 22. */

        /*        FOR REFERENCE, SEE */

        /*        1.  GENE H. GOLUB AND V. PEREYRA, 'THE DIFFERENTIATION OF */
        /*            PSEUDO-INVERSES AND NONLINEAR LEAST SQUARES PROBLEMS WHOSE */
        /*            VARIABLES SEPARATE,' SIAM J. NUMER. ANAL. 10, 413-432 */
        /*            (1973). */
        /*        2.  ------, SAME TITLE, STANFORD C.S. REPORT 72-261, FEB. 1972. */
        /*        3.  OSBORNE, MICHAEL R., 'SOME ASPECTS OF NON-LINEAR LEAST */
        /*            SQUARES CALCULATIONS,' IN LOOTSMA, ED., 'NUMERICAL METHODS */
        /*            FOR NON-LINEAR OPTIMIZATION,' ACADEMIC PRESS, LONDON, 1972. */
        /*        4.  KROGH, FRED, 'EFFICIENT IMPLEMENTATION OF A VARIABLE PRO- */
        /*            JECTION ALGORITHM FOR NONLINEAR LEAST SQUARES PROBLEMS,' */
        /*            COMM. ACM 17, PP. 167-169 (MARCH, 1974). */
        /*        5.  KAUFMAN, LINDA, 'A VARIABLE PROJECTION METHOD FOR SOLVING */
        /*            SEPARABLE NONLINEAR LEAST SQUARES PROBLEMS', B.I.T. 15, */
        /*            49-57 (1975). */
        /*        6.  DRAPER, N., AND SMITH, H., APPLIED REGRESSION ANALYSIS, */
        /*            WILEY, N.Y., 1966 (FOR STATISTICAL INFORMATION ONLY). */
        /*        7.  C. LAWSON AND R. HANSON, SOLVING LEAST SQUARES PROBLEMS, */
        /*            PRENTICE-HALL, ENGLEWOOD CLIFFS, N. J., 1974. */

        /*                      JOHN BOLSTAD */
        /*                      COMPUTER SCIENCE DEPT., SERRA HOUSE */
        /*                      STANFORD UNIVERSITY */
        /*                      JANUARY, 1977 */

        /*     .................................................................. */

        /* Parameter adjustments */
        --beta;
        --alf;
        --w;
        --y;
        a_dim1 = *nmax;
        a_offset = 1 + a_dim1 * 1;
        a -= a_offset;
        t_dim1 = *nmax;
        t_offset = 1 + t_dim1 * 1;
        t -= t_offset;

        /* Function Body */

        /*           THE FOLLOWING TWO PARAMETERS ARE USED IN THE CONVERGENCE */
        /*           TEST:  EPS1 IS AN ABSOLUTE AND RELATIVE TOLERANCE FOR THE */
        /*           NORM OF THE PROJECTION OF THE RESIDUAL ONTO THE RANGE OF THE */
        /*           JACOBIAN OF THE VARIABLE PROJECTION FUNCTIONAL. */
        /*           ITMAX IS THE MAXIMUM NUMBER OF FUNCTION AND DERIVATIVE */
        /*           EVALUATIONS ALLOWED.  CAUTION:  EPS1 MUST NOT BE */
        /*           SET SMALLER THAN 10 TIMES THE UNIT ROUND-OFF OF THE MACHINE. */

        /* ----------------------------------------------------------------- */
        /* ALL LIB MONITOR FROM VARPRO, MAINTENANCE NUMBER 509, DATE 77178 */
        /*        CALL LIBMON(509) */
        /* ***PLEASE DON'T REMOVE OR CHANGE THE ABOVE CALL. IT IS YOUR ONLY */
        /* ***PROTECTION AGAINST YOUR USING AN OUT-OF-DATE OR INCORRECT */
        /* ***VERSION OF THE ROUTINE. THE LIBRARY MONITOR REMOVES THIS CALL, */
        /* ***SO IT ONLY OCCURS ONCE, ON THE FIRST ENTRY TO THIS ROUTINE. */
        /* ----------------------------------------------------------------- */
        *ierr = 1;
        iter = 0;
        lp1 = *l + 1;
        b1 = *l + 2;
        lnl2 = *l + *nl + 2;
        nlp1 = *nl + 1;
        skip = FALSE_;
        modit = *iprint;
        if (*iprint <= 0) {
            modit = itmax + 2;
        }
        nu = (float)0.;
        /*              IF GAUSS-NEWTON IS DESIRED REMOVE THE NEXT STATEMENT. */
        nu = (float)1.;

        /*              BEGIN OUTER ITERATION LOOP TO UPDATE ALF. */
        /*              CALCULATE THE NORM OF THE RESIDUAL AND THE DERIVATIVE OF */
        /*              THE MODIFIED RESIDUAL THE FIRST TIME, BUT ONLY THE */
        /*              DERIVATIVE IN SUBSEQUENT ITERATIONS. */

L5:
        vpdpa_(l, nl, n, nmax, lpp2, iv, &t[t_offset], &y[1], &w[1], &alf[1], (
                    U_fp)ada, ierr, iprint, &a[a_offset], &beta[1], &a[lp1 * a_dim1 + 
                1], &r__);
        gnstep = (float)1.;
        iterin = 0;
        if (iter > 0) {
            goto L10;
        }
        if (*nl == 0) {
            goto L90;
        }
        if (*ierr != 1) {
            goto L99;
        }

        if (*iprint <= 0) {
            goto L10;
        }
        cout << " " << iterin << " Norm of residual = " << r__ << endl;
        cout << "    Nu = " << nu << endl;
        /*                              BEGIN TWO-STAGE ORTHOGONAL FACTORIZATION */
L10:
        vpfac1_(&nlp1, nmax, n, l, iprint, &a[b1 * a_dim1 + 1], &prjres, ierr);
        if (*ierr < 0) {
            goto L99;
        }
        *ierr = 2;
        if (nu == (float)0.) {
            goto L30;
        }

        /*              BEGIN INNER ITERATION LOOP FOR GENERATING NEW ALF AND */
        /*              TESTING IT FOR ACCEPTANCE. */

L25:
        vpfac2_(&nlp1, nmax, &nu, &a[b1 * a_dim1 + 1]);

        /*              SOLVE A NL X NL UPPER TRIANGULAR SYSTEM FOR DELTA-ALF. */
        /*              THE TRANSFORMED RESIDUAL (IN COL. LNL2 OF A) IS OVER- */
        /*              WRITTEN BY THE RESULT DELTA-ALF. */

L30:
        vpbsol_(nmax, nl, &a[b1 * a_dim1 + 1], &a[lnl2 * a_dim1 + 1]);
        i__1 = *nl;
        for (k = 1; k <= i__1; ++k) {
            /* L35: */
            a[k + b1 * a_dim1] = alf[k] + a[k + lnl2 * a_dim1];
        }
        /*           NEW ALF(K) = ALF(K) + DELTA ALF(K) */

        /*              STEP TO THE NEW POINT NEW ALF, AND COMPUTE THE NEW */
        /*              NORM OF RESIDUAL.  NEW ALF IS STORED IN COLUMN B1 OF A. */

L40:
        vpdpa_(l, nl, n, nmax, lpp2, iv, &t[t_offset], &y[1], &w[1], &a[b1 * 
                a_dim1 + 1], (U_fp)ada, ierr, iprint, &a[a_offset], &beta[1], &a[
                lp1 * a_dim1 + 1], &rnew);
        if (*ierr != 2) {
            goto L99;
        }
        ++iter;
        ++iterin;
        skip = iter % modit != 0;
        if (skip) {
            goto L45;
        }
        cout << "  Iteration " << iter << "   Nonlinear parameters" << endl;
        i__1 = *nl;
        for (k = 1; k <= i__1; ++k) {
            cout << " " << scientific << setw(15) << setprecision(7)
                << a[k+b1*a_dim1];
            if (0 == k%8) cout << endl;
        }
        cout << endl;
        cout << " " << iterin << " Norm of residual = " << rnew << endl;

L45:
        if (iter < itmax) {
            goto L50;
        }
        *ierr = -1;
        vperr_(iprint, ierr, &c__1);
        goto L95;
L50:
        if (rnew - r__ < eps1 * (r__ + 1.)) {
            goto L75;
        }

        /*              RETRACT THE STEP JUST TAKEN */

        if (nu != (float)0.) {
            goto L60;
        }
        /*                                             GAUSS-NEWTON OPTION ONLY */
        gnstep *= (float).5;
        if (gnstep < eps1) {
            goto L95;
        }
        i__1 = *nl;
        for (k = 1; k <= i__1; ++k) {
            /* L55: */
            a[k + b1 * a_dim1] = alf[k] + gnstep * a[k + lnl2 * a_dim1];
        }
        goto L40;
        /*                                        ENLARGE THE MARQUARDT PARAMETER */
L60:
        nu *= (float)1.5;
        if (! skip) {
            cout << "    Step retracted, nu = "
                << scientific << setprecision(7) << setw(15) << nu << endl;
        }
        if (nu <= (float)100.) {
            goto L65;
        }
        *ierr = -2;
        vperr_(iprint, ierr, &c__1);
        goto L95;
        /*                                        RETRIEVE UPPER TRIANGULAR FORM */
        /*                                        AND RESIDUAL OF FIRST STAGE. */
L65:
        i__1 = *nl;
        for (k = 1; k <= i__1; ++k) {
            ksub = lp1 + k;
            i__2 = nlp1;
            for (j = k; j <= i__2; ++j) {
                jsub = lp1 + j;
                isub = nlp1 + j;
                /* L70: */
                a[k + jsub * a_dim1] = a[isub + ksub * a_dim1];
            }
        }
        goto L25;
        /*                                        END OF INNER ITERATION LOOP */
        /*           ACCEPT THE STEP JUST TAKEN */

L75:
        r__ = rnew;
        i__2 = *nl;
        for (k = 1; k <= i__2; ++k) {
            /* L80: */
            alf[k] = a[k + b1 * a_dim1];
        }
        /*                                        CALC. NORM(DELTA ALF)/NORM(ALF) */
        acum = gnstep * vpnorm_(nl, &a[lnl2 * a_dim1 + 1]) / vpnorm_(nl, &alf[1]);

        /*           IF ITERIN IS GREATER THAN 1, A STEP WAS RETRACTED DURING */
        /*           THIS OUTER ITERATION. */

        if (iterin == 1) {
            nu *= (float).5;
        }
        if (skip) {
            goto L85;
        }
        cout << "     nu = " << scientific << setprecision(7) << setw(15)
            << nu << endl;
        cout << "    Norm(delta-alf) / norm(alf) = " << setprecision(3)
            << setw(12) << acum << endl;
L85:
        *ierr = 3;
        if (prjres > eps1 * (r__ + 1.)) {
            goto L5;
        }
        /*           END OF OUTER ITERATION LOOP */

        /*           CALCULATE FINAL QUANTITIES -- LINEAR PARAMETERS, RESIDUALS, */
