File: src/tflm4.f
C                                                                       
      SUBROUTINE VPDPA (L, NL, N, NMAX, LPP2, IV, T, Y, W, ALF, ADA,    
     X ISEL, IPRINT, A, U, R, RNORM)                                    
C                                                                       
C        COMPUTE THE NORM OF THE RESIDUAL (IF ISEL = 1 OR 2), OR THE    
C        (N-L) X NL DERIVATIVE OF THE MODIFIED RESIDUAL (N-L) VECTOR    
C        Q2*Y (IF ISEL = 1 OR 3).  HERE Q * PHI = S, I.E.,              
C                                                                       
C         L     ( Q1 ) (     .   .        )   ( S  . R1 .  F1  )        
C               (----) ( PHI . Y . D(PHI) ) = (--- . -- . ---- )        
C         N-L   ( Q2 ) (     .   .        )   ( 0  . R2 .  F2  )        
C                                                                       
C                 N       L    1      P         L     1     P           
C                                                                       
C        WHERE Q IS N X N ORTHOGONAL, AND S IS L X L UPPER TRIANGULAR.  
C        THE NORM OF THE RESIDUAL = NORM(R2), AND THE DESIRED DERIVATIVE
C        ACCORDING TO REF. (5), IS                                      
C                                               -1                      
C                    D(Q2 * Y) = -Q2 * D(PHI)* S  * Q1* Y.              
C                                                                       
C     ..................................................................
C                                                                       
      DOUBLE PRECISION A(NMAX, LPP2), ALF(NL), T(NMAX, IV), W(N), Y(N), 
     X ACUM, ALPHA, BETA, RNORM, DSIGN, DSQRT, SAVE, R(N), U(L), VPNORM 
      INTEGER FIRSTC, FIRSTR, INC(12, 8)                                
      LOGICAL NOWATE, PHILP1                                            
      EXTERNAL ADA                                                      
C                                                                       
      IF (ISEL .NE. 1) GO TO 3                                          
         LP1 = L + 1                                                    
         LNL2 = L + 2 + NL                                              
         LP2 = L + 2                                                    
         LPP1 = LPP2 - 1                                                
         FIRSTC = 1                                                     
         LASTC = LPP1                                                   
         FIRSTR = LP1                                                   
         CALL VPINIT(L, NL, N, NMAX, LPP2, IV, T, W, ALF, ADA, ISEL,    
     X   IPRINT, A, INC, NCON, NCONP1, PHILP1, NOWATE)
	    
         IF (ISEL .NE. 1) GO TO 99                                      
         GO TO 30                                                       
C                                                                       
    3 CALL ADA (LP1, NL, N, NMAX, LPP2, IV, A, INC, T, ALF, MIN0(ISEL,  
     X 3))                                                              
      IF (ISEL .EQ. 2) GO TO 6                                          
C                                                 ISEL = 3 OR 4         
      FIRSTC = LP2                                                      
      LASTC = LPP1                                                      
      FIRSTR = (4 - ISEL)*L + 1                                         
      GO TO 50                                                          
C                                                 ISEL = 2              
    6 FIRSTC = NCONP1                                                   
      LASTC = LP1                                                       
      IF (NCON .EQ. 0) GO TO 30                                         
      IF (A(1, NCON) .EQ. SAVE) GO TO 30  
	print *,'NCON',ISEL                              
         ISEL = -7                                           
         CALL VPERR (IPRINT, ISEL, NCON)                                
         GO TO 99                                                       
C                                                  ISEL = 1 OR 2        
   30 IF (PHILP1) GO TO 40                                              
         DO 35 I = 1, N                                                 
   35       R(I) = Y(I)                                                 
         GO TO 50                                                       
   40    DO 45 I = 1, N                                                 
   45       R(I) = Y(I) - R(I)                                          
C                                             WEIGHT APPROPRIATE COLUMNS
   50 IF (NOWATE) GO TO 58                                              
      DO 55 I = 1, N                                                    
         ACUM = W(I)                                                    
         DO 55 J = FIRSTC, LASTC                                        
   55       A(I, J) = A(I, J) * ACUM                                    
C                                                                       
C           COMPUTE ORTHOGONAL FACTORIZATIONS BY HOUSEHOLDER            
C           REFLECTIONS.  IF ISEL = 1 OR 2, REDUCE PHI (STORED IN THE   
C           FIRST L COLUMNS OF THE MATRIX A) TO UPPER TRIANGULAR FORM,  
C           (Q*PHI = S), AND TRANSFORM Y (STORED IN COLUMN L+1), GETTING
C           Q*Y = R.  IF ISEL = 1, ALSO TRANSFORM J = D PHI (STORED IN  
C           COLUMNS L+2 THROUGH L+P+1 OF THE MATRIX A), GETTING Q*J = F.
C           IF ISEL = 3 OR 4, PHI HAS ALREADY BEEN REDUCED, TRANSFORM   
C           ONLY J.  S, R, AND F OVERWRITE PHI, Y, AND J, RESPECTIVELY, 
C           AND A FACTORED FORM OF Q IS SAVED IN U AND THE LOWER        
C           TRIANGLE OF PHI.                                            
C                                                                       
   58 IF (L .EQ. 0) GO TO 75                                            
      DO 70 K = 1, L                                                    
         KP1 = K + 1                                                    
         IF (ISEL .GE. 3 .OR. (ISEL .EQ. 2 .AND. K .LT.NCONP1)) GO TO 66
         ALPHA = DSIGN(VPNORM(N+1-K, A(K, K)), A(K, K))                 
         U(K) = A(K, K) + ALPHA                                         
         A(K, K) = -ALPHA                                               
         FIRSTC = KP1                                                   
         IF (ALPHA .NE. 0.0) GO TO 66                                   
         ISEL = -8                                                      
         CALL VPERR (IPRINT, ISEL, K)                                   
         GO TO 99                                                       
C                                        APPLY REFLECTIONS TO COLUMNS   
C                                        FIRSTC TO LASTC.               
   66    BETA = -A(K, K) * U(K)                                         
         DO 70 J = FIRSTC, LASTC                                        
            ACUM = U(K)*A(K, J)                                         
            DO 68 I = KP1, N                                            
   68          ACUM = ACUM + A(I, K)*A(I, J)                            
            ACUM = ACUM / BETA                                          
            A(K,J) = A(K,J) - U(K)*ACUM                                 
            DO 70 I = KP1, N                                            
   70          A(I, J) = A(I, J) - A(I, K)*ACUM                         
C                                                                       
   75 IF (ISEL .GE. 3) GO TO 85                                         
      RNORM = VPNORM(N-L, R(LP1))                                       
      IF (ISEL .EQ. 2) GO TO 99                                         
      IF (NCON .GT. 0) SAVE = A(1, NCON)                                
C                                                                       
C           F2 IS NOW CONTAINED IN ROWS L+1 TO N AND COLUMNS L+2 TO     
C           L+P+1 OF THE MATRIX A.  NOW SOLVE THE L X L UPPER TRIANGULAR
C           SYSTEM S*BETA = R1 FOR THE LINEAR PARAMETERS BETA.  BETA    
C           OVERWRITES R1.                                              
C                                                                       
   85 IF (L .GT. 0) CALL VPBSOL (NMAX, L, A, R)                         
C                                                                       
C           MAJOR PART OF KAUFMAN'S SIMPLIFICATION OCCURS HERE.  COMPUTE
C           THE DERIVATIVE OF ETA WITH RESPECT TO THE NONLINEAR         
C           PARAMETERS                                                  
C                                                                       
C   T   D ETA        T    L          D PHI(J)    D PHI(L+1)             
C  Q * --------  =  Q * (SUM BETA(J) --------  + ----------)  =  F2*BETA
C      D ALF(K)          J=1         D ALF(K)     D ALF(K)              
C                                                                       
C           AND STORE THE RESULT IN COLUMNS L+2 TO L+NL+1.  IF ISEL NOT 
C           = 4, THE FIRST L ROWS ARE OMITTED.  THIS IS -D(Q2)*Y.  IF   
C           ISEL NOT = 4 THE RESIDUAL R2 = Q2*Y (IN COL. L+1) IS COPIED 
C           TO COLUMN L+NL+2.  OTHERWISE ALL OF COLUMN L+1 IS COPIED.   
C                                                                       
      DO 95 I = FIRSTR, N                                               
         IF (L .EQ. NCON) GO TO 95                                      
         M = LP1                                                        
         DO 90 K = 1, NL                                                
            ACUM = 0.                                                   
            DO 88 J = NCONP1, L                                         
               IF (INC(K, J) .EQ. 0) GO TO 88                           
               M = M + 1                                                
               ACUM = ACUM + A(I, M) * R(J)                             
   88          CONTINUE                                                 
            KSUB = LP1 + K                                              
            IF (INC(K, LP1) .EQ. 0) GO TO 90                            
            M = M + 1                                                   
            ACUM = ACUM + A(I, M)                                       
   90       A(I, KSUB) = ACUM                                           
   95    A(I, LNL2) = R(I)                                              
C                                                                       
   99 RETURN                                                            
      END

File: libEM/sparx/tflm.cpp
    /* Subroutine */ int vpdpa_(long *l, long *nl, long *n, long *
            nmax, long *lpp2, long *iv, double *t, double *y, 
            double *w, double *alf, S_fp ada, long *isel, long *
            iprint, double *a, double *u, double *r__, double *
            rnorm)
    {
        /* System generated locals */
        long a_dim1, a_offset, t_dim1, t_offset, i__1, i__2, i__3;
        double d__1;

        /* Local variables */
        static long i__, j, k, m, kp1, lp1, lp2, inc[96]	/* was [12][8] */, 
                    lnl2, lpp1;
        static double beta, acum;
        static long ncon;
        static double save;
        static long ksub;
        static double alpha;
        static long lastc;
        extern /* Subroutine */ int vperr_(long *, long *, long *);
        static bool philp1;
        static long nconp1, firstc;
        static bool nowate;
        extern /* Subroutine */ int vpbsol_(long *, long *, double *, 
                double *);
        static long firstr;
        extern /* Subroutine */ int vpinit_(long *, long *, long *, 
                long *, long *, long *, double *, double *, 
                double *, S_fp, long *, long *, double *, long *,
                long *, long *, bool *, bool *);
        extern double vpnorm_(long *, double *);


        /*        COMPUTE THE NORM OF THE RESIDUAL (IF ISEL = 1 OR 2), OR THE */
        /*        (N-L) X NL DERIVATIVE OF THE MODIFIED RESIDUAL (N-L) VECTOR */
        /*        Q2*Y (IF ISEL = 1 OR 3).  HERE Q * PHI = S, I.E., */

        /*         L     ( Q1 ) (     .   .        )   ( S  . R1 .  F1  ) */
        /*               (----) ( PHI . Y . D(PHI) ) = (--- . -- . ---- ) */
        /*         N-L   ( Q2 ) (     .   .        )   ( 0  . R2 .  F2  ) */

        /*                 N       L    1      P         L     1     P */

        /*        WHERE Q IS N X N ORTHOGONAL, AND S IS L X L UPPER TRIANGULAR. */
        /*        THE NORM OF THE RESIDUAL = NORM(R2), AND THE DESIRED DERIVATIVE */
        /*        ACCORDING TO REF. (5), IS */
        /*                                               -1 */
        /*                    D(Q2 * Y) = -Q2 * D(PHI)* S  * Q1* Y. */

        /*     .................................................................. */


        /* Parameter adjustments */
        --u;
        --alf;
        --r__;
        --w;
        --y;
        a_dim1 = *nmax;
        a_offset = 1 + a_dim1 * 1;
        a -= a_offset;
        t_dim1 = *nmax;
        t_offset = 1 + t_dim1 * 1;
        t -= t_offset;

        /* Function Body */
        if (*isel != 1) {
            goto L3;
        }
        lp1 = *l + 1;
        lnl2 = *l + 2 + *nl;
        lp2 = *l + 2;
        lpp1 = *lpp2 - 1;
        firstc = 1;
        lastc = lpp1;
        firstr = lp1;
        vpinit_(l, nl, n, nmax, lpp2, iv, &t[t_offset], &w[1], &alf[1], (S_fp)ada,
                isel, iprint, &a[a_offset], inc, &ncon, &nconp1, &philp1, &
                nowate);
        if (*isel != 1) {
            goto L99;
        }
        goto L30;

L3:
        i__1 = min(*isel,3L);
        (*ada)(&lp1, nl, n, nmax, lpp2, iv, &a[a_offset], inc, &t[t_offset], &alf[
               1], &i__1);
        if (*isel == 2) {
            goto L6;
        }
        /*                                                 ISEL = 3 OR 4 */
        firstc = lp2;
        lastc = lpp1;
        firstr = (4 - *isel) * *l + 1;
        goto L50;
        /*                                                 ISEL = 2 */
L6:
        firstc = nconp1;
        lastc = lp1;
        if (ncon == 0) {
            goto L30;
        }
        if (a[ncon * a_dim1 + 1] == save) {
            goto L30;
        }
        cout << "NCON " << isel << endl;
        *isel = -7;
        vperr_(iprint, isel, &ncon);
        goto L99;
        /*                                                  ISEL = 1 OR 2 */
L30:
        if (philp1) {
            goto L40;
        }
        i__1 = *n;
        for (i__ = 1; i__ <= i__1; ++i__) {
            /* L35: */
            r__[i__] = y[i__];
        }
        goto L50;
L40:
        i__1 = *n;
        for (i__ = 1; i__ <= i__1; ++i__) {
            /* L45: */
            r__[i__] = y[i__] - r__[i__];
        }
        /*                                             WEIGHT APPROPRIATE COLUMNS */
L50:
        if (nowate) {
            goto L58;
        }
        i__1 = *n;
        for (i__ = 1; i__ <= i__1; ++i__) {
            acum = w[i__];
            i__2 = lastc;
            for (j = firstc; j <= i__2; ++j) {
                /* L55: */
                a[i__ + j * a_dim1] *= acum;
            }
        }

        /*           COMPUTE ORTHOGONAL FACTORIZATIONS BY HOUSEHOLDER */
        /*           REFLECTIONS.  IF ISEL = 1 OR 2, REDUCE PHI (STORED IN THE */
        /*           FIRST L COLUMNS OF THE MATRIX A) TO UPPER TRIANGULAR FORM, */
        /*           (Q*PHI = S), AND TRANSFORM Y (STORED IN COLUMN L+1), GETTING */
        /*           Q*Y = R.  IF ISEL = 1, ALSO TRANSFORM J = D PHI (STORED IN */
        /*           COLUMNS L+2 THROUGH L+P+1 OF THE MATRIX A), GETTING Q*J = F. */
        /*           IF ISEL = 3 OR 4, PHI HAS ALREADY BEEN REDUCED, TRANSFORM */
        /*           ONLY J.  S, R, AND F OVERWRITE PHI, Y, AND J, RESPECTIVELY, */
        /*           AND A FACTORED FORM OF Q IS SAVED IN U AND THE LOWER */
        /*           TRIANGLE OF PHI. */

L58:
        if (*l == 0) {
            goto L75;
        }
        i__2 = *l;
        for (k = 1; k <= i__2; ++k) {
            kp1 = k + 1;
            if (*isel >= 3 || *isel == 2 && k < nconp1) {
                goto L66;
            }
            i__1 = *n + 1 - k;
            d__1 = vpnorm_(&i__1, &a[k + k * a_dim1]);
            alpha = d_sign(&d__1, &a[k + k * a_dim1]);
            u[k] = a[k + k * a_dim1] + alpha;
            a[k + k * a_dim1] = -alpha;
            firstc = kp1;
            if (alpha != (float)0.) {
                goto L66;
            }
            *isel = -8;
            vperr_(iprint, isel, &k);
            goto L99;
            /*                                        APPLY REFLECTIONS TO COLUMNS */
            /*                                        FIRSTC TO LASTC. */
L66:
            beta = -a[k + k * a_dim1] * u[k];
            i__1 = lastc;
            for (j = firstc; j <= i__1; ++j) {
                acum = u[k] * a[k + j * a_dim1];
                i__3 = *n;
                for (i__ = kp1; i__ <= i__3; ++i__) {
                    /* L68: */
                    acum += a[i__ + k * a_dim1] * a[i__ + j * a_dim1];
                }
                acum /= beta;
                a[k + j * a_dim1] -= u[k] * acum;
                i__3 = *n;
                for (i__ = kp1; i__ <= i__3; ++i__) {
                    /* L70: */
                    a[i__ + j * a_dim1] -= a[i__ + k * a_dim1] * acum;
                }
            }
        }

L75:
        if (*isel >= 3) {
            goto L85;
        }
        i__3 = *n - *l;
        *rnorm = vpnorm_(&i__3, &r__[lp1]);
        if (*isel == 2) {
            goto L99;
        }
        if (ncon > 0) {
            save = a[ncon * a_dim1 + 1];
        }

        /*           F2 IS NOW CONTAINED IN ROWS L+1 TO N AND COLUMNS L+2 TO */
        /*           L+P+1 OF THE MATRIX A.  NOW SOLVE THE L X L UPPER TRIANGULAR */
        /*           SYSTEM S*BETA = R1 FOR THE LINEAR PARAMETERS BETA.  BETA */
        /*           OVERWRITES R1. */

L85:
        if (*l > 0) {
            vpbsol_(nmax, l, &a[a_offset], &r__[1]);
        }

        /*           MAJOR PART OF KAUFMAN'S SIMPLIFICATION OCCURS HERE.  COMPUTE */
        /*           THE DERIVATIVE OF ETA WITH RESPECT TO THE NONLINEAR */
        /*           PARAMETERS */

        /*   T   D ETA        T    L          D PHI(J)    D PHI(L+1) */
        /*  Q * --------  =  Q * (SUM BETA(J) --------  + ----------)  =  F2*BETA */
        /*      D ALF(K)          J=1         D ALF(K)     D ALF(K) */

        /*           AND STORE THE RESULT IN COLUMNS L+2 TO L+NL+1.  IF ISEL NOT */
        /*           = 4, THE FIRST L ROWS ARE OMITTED.  THIS IS -D(Q2)*Y.  IF */
        /*           ISEL NOT = 4 THE RESIDUAL R2 = Q2*Y (IN COL. L+1) IS COPIED */
        /*           TO COLUMN L+NL+2.  OTHERWISE ALL OF COLUMN L+1 IS COPIED. */

        i__3 = *n;
        for (i__ = firstr; i__ <= i__3; ++i__) {
            if (*l == ncon) {
                goto L95;
            }
            m = lp1;
            i__1 = *nl;
            for (k = 1; k <= i__1; ++k) {
                acum = (float)0.;
                i__2 = *l;
                for (j = nconp1; j <= i__2; ++j) {
                    if (inc[k + j * 12 - 13] == 0) {
                        goto L88;
                    }
                    ++m;
                    acum += a[i__ + m * a_dim1] * r__[j];
L88:
                    ;
                }
                ksub = lp1 + k;
                if (inc[k + lp1 * 12 - 13] == 0) {
                    goto L90;
                }
                ++m;
                acum += a[i__ + m * a_dim1];
L90:
                a[i__ + ksub * a_dim1] = acum;
            }
L95:
            a[i__ + lnl2 * a_dim1] = r__[i__];
        }

L99:
        return 0;
    }
