File: source/amil/varpro.f90
!           COVARIANCE MATRIX, ETC.

160 ierr = iter
170 IF (nl > 0) THEN
  isel = 4
  CALL vpdpa (l, nl, n, nmax, lpp2, iv, t, y, w, alf, ada, isel, iprint, a,  &
              beta, a(:,lp1), r)
END IF
CALL vppost (l, nl, n, lnl2, eps1, r, iprint, alf, w, a, a(:,lp1), beta)
180 RETURN

190 FORMAT ('     NU =',e15.7)
200 FORMAT ('0  ITERATION',i4,'    NONLINEAR PARAMETERS')
210 FORMAT ('     STEP RETRACTED, NU =',e15.7)
220 FORMAT ('0',i5,'  NORM OF RESIDUAL =',e15.7)
230 FORMAT ('     NORM(DELTA-ALF) / NORM(ALF) =',e12.3)
240 FORMAT ('0',7E15.7)
END SUBROUTINE varpro

File: libEM/sparx/tflm.cpp
        /*           COVARIANCE MATRIX, ETC. */

L90:
        *ierr = iter;
L95:
        if (*nl > 0) {
            vpdpa_(l, nl, n, nmax, lpp2, iv, &t[t_offset], &y[1], &w[1], &alf[1], 
                    (U_fp)ada, &c__4, iprint, &a[a_offset], &beta[1], &a[lp1 * 
                    a_dim1 + 1], &r__);
        }
        vppost_(l, nl, n, nmax, &lnl2, &eps1, &r__, iprint, &alf[1], &w[1], &a[
                a_offset], &a[lp1 * a_dim1 + 1], &beta[1], ierr);
L99:
        return 0;

    }
