File: src/tflm4.f
C                                                                       
      SUBROUTINE VPFAC1(NLP1, NMAX, N, L, IPRINT, B, PRJRES, IERR)      
C                                                                       
C            STAGE 1:  HOUSEHOLDER REDUCTION OF                         
C                                                                       
C                   (    .    )      ( DR'. R3 )    NL                  
C                   ( DR . R2 )  TO  (----. -- ),                       
C                   (    .    )      (  0 . R4 )  N-L-NL                
C                                                                       
C                     NL    1          NL   1                           
C                                                                       
C         WHERE DR = -D(Q2)*Y IS THE DERIVATIVE OF THE MODIFIED RESIDUAL
C         PRODUCED BY VPDPA, R2 IS THE TRANSFORMED RESIDUAL FROM DPA,   
C         AND DR' IS IN UPPER TRIANGULAR FORM (AS IN REF. (2), P. 18).  
C         DR IS STORED IN ROWS L+1 TO N AND COLUMNS L+2 TO L + NL + 1 OF
C         THE MATRIX A (I.E., COLUMNS 1 TO NL OF THE MATRIX B).  R2 IS  
C         STORED IN COLUMN L + NL + 2 OF THE MATRIX A (COLUMN NL + 1 OF 
C         B).  FOR K = 1, 2, ..., NL, FIND REFLECTION I - U * U' / BETA 
C         WHICH ZEROES B(I, K), I = L+K+1, ..., N.                      
C                                                                       
C     ..................................................................
C                                                                       
      DOUBLE PRECISION ACUM, ALPHA, B(NMAX, NLP1), BETA, DSIGN, PRJRES, 
     X U, VPNORM                                                        
C                                                                       
      NL = NLP1 - 1                                                     
      NL23 = 2*NL + 3                                                   
      LP1 = L + 1                                                       
C                                                                       
      DO 30 K = 1, NL                                                   
         LPK = L + K                                                    
         ALPHA = DSIGN(VPNORM(N+1-LPK, B(LPK, K)), B(LPK, K))           
         U = B(LPK, K) + ALPHA                                          
         B(LPK, K) = U                                                  
         BETA = ALPHA * U                                               
         IF (ALPHA .NE. 0.0) GO TO 13                                   
C                                                   COLUMN WAS ZERO     
         IERR = -8                                                      
         CALL VPERR (IPRINT, IERR, LP1 + K)                             
         GO TO 99                                                       
C                                APPLY REFLECTIONS TO REMAINING COLUMNS 
C                                OF B AND TO RESIDUAL VECTOR.           
   13    KP1 = K + 1                                                    
         DO 25 J = KP1, NLP1                                            
            ACUM = 0.0                                                  
            DO 20 I = LPK, N                                            
   20          ACUM = ACUM + B(I, K) * B(I, J)                          
            ACUM = ACUM / BETA                                          
            DO 25 I = LPK, N                                            
   25          B(I, J) = B(I, J) - B(I, K) * ACUM                       
   30    B(LPK, K) = -ALPHA                                             
C                                                                       
      PRJRES = VPNORM(NL, B(LP1, NLP1))                                 
C                                                                       
C           SAVE UPPER TRIANGULAR FORM AND TRANSFORMED RESIDUAL, FOR USE
C           IN CASE A STEP IS RETRACTED.  ALSO COMPUTE COLUMN LENGTHS.  
C                                                                       
      IF (IERR .EQ. 4) GO TO 99                                         
      DO 50 K = 1, NL                                                   
         LPK = L + K                                                    
         DO 40 J = K, NLP1                                              
            JSUB = NLP1 + J                                             
            B(K, J) = B(LPK, J)                                         
   40       B(JSUB, K) = B(LPK, J)                                      
   50    B(NL23, K) = VPNORM(K, B(LP1, K))                              
C                                                                       
   99 RETURN                                                            
      END

File: libEM/sparx/tflm.cpp
    /* Subroutine */ int vpfac1_(long *nlp1, long *nmax, long *n, 
            long *l, long *iprint, double *b, double *prjres, 
            long *ierr)
    {
        /* System generated locals */
        long b_dim1, b_offset, i__1, i__2, i__3;
        double d__1;

        /* Local variables */
        static long i__, j, k;
        static double u;
        static long nl, kp1, lp1, nl23, lpk;
        static double beta, acum;
        static long jsub;
        static double alpha;
        extern /* Subroutine */ int vperr_(long *, long *, long *);
        extern double vpnorm_(long *, double *);


        /*            STAGE 1:  HOUSEHOLDER REDUCTION OF */

        /*                   (    .    )      ( DR'. R3 )    NL */
        /*                   ( DR . R2 )  TO  (----. -- ), */
        /*                   (    .    )      (  0 . R4 )  N-L-NL */

        /*                     NL    1          NL   1 */

        /*         WHERE DR = -D(Q2)*Y IS THE DERIVATIVE OF THE MODIFIED RESIDUAL */
        /*         PRODUCED BY VPDPA, R2 IS THE TRANSFORMED RESIDUAL FROM DPA, */
        /*         AND DR' IS IN UPPER TRIANGULAR FORM (AS IN REF. (2), P. 18). */
        /*         DR IS STORED IN ROWS L+1 TO N AND COLUMNS L+2 TO L + NL + 1 OF */
        /*         THE MATRIX A (I.E., COLUMNS 1 TO NL OF THE MATRIX B).  R2 IS */
        /*         STORED IN COLUMN L + NL + 2 OF THE MATRIX A (COLUMN NL + 1 OF */
        /*         B).  FOR K = 1, 2, ..., NL, FIND REFLECTION I - U * U' / BETA */
        /*         WHICH ZEROES B(I, K), I = L+K+1, ..., N. */

        /*     .................................................................. */


        /* Parameter adjustments */
        b_dim1 = *nmax;
        b_offset = 1 + b_dim1 * 1;
        b -= b_offset;

        /* Function Body */
        nl = *nlp1 - 1;
        nl23 = (nl << 1) + 3;
        lp1 = *l + 1;

        i__1 = nl;
        for (k = 1; k <= i__1; ++k) {
            lpk = *l + k;
            i__2 = *n + 1 - lpk;
            d__1 = vpnorm_(&i__2, &b[lpk + k * b_dim1]);
            alpha = d_sign(&d__1, &b[lpk + k * b_dim1]);
            u = b[lpk + k * b_dim1] + alpha;
            b[lpk + k * b_dim1] = u;
            beta = alpha * u;
            if (alpha != (float)0.) {
                goto L13;
            }
            /*                                                   COLUMN WAS ZERO */
            *ierr = -8;
            i__2 = lp1 + k;
            vperr_(iprint, ierr, &i__2);
            goto L99;
            /*                                APPLY REFLECTIONS TO REMAINING COLUMNS */
            /*                                OF B AND TO RESIDUAL VECTOR. */
L13:
            kp1 = k + 1;
            i__2 = *nlp1;
            for (j = kp1; j <= i__2; ++j) {
                acum = (float)0.;
                i__3 = *n;
                for (i__ = lpk; i__ <= i__3; ++i__) {
                    /* L20: */
                    acum += b[i__ + k * b_dim1] * b[i__ + j * b_dim1];
                }
                acum /= beta;
                i__3 = *n;
                for (i__ = lpk; i__ <= i__3; ++i__) {
                    /* L25: */
                    b[i__ + j * b_dim1] -= b[i__ + k * b_dim1] * acum;
                }
            }
            /* L30: */
            b[lpk + k * b_dim1] = -alpha;
        }

        *prjres = vpnorm_(&nl, &b[lp1 + *nlp1 * b_dim1]);

        /*           SAVE UPPER TRIANGULAR FORM AND TRANSFORMED RESIDUAL, FOR USE */
        /*           IN CASE A STEP IS RETRACTED.  ALSO COMPUTE COLUMN LENGTHS. */

        if (*ierr == 4) {
            goto L99;
        }
        i__1 = nl;
        for (k = 1; k <= i__1; ++k) {
            lpk = *l + k;
            i__3 = *nlp1;
            for (j = k; j <= i__3; ++j) {
                jsub = *nlp1 + j;
                b[k + j * b_dim1] = b[lpk + j * b_dim1];
                /* L40: */
                b[jsub + k * b_dim1] = b[lpk + j * b_dim1];
            }
            /* L50: */
            b[nl23 + k * b_dim1] = vpnorm_(&k, &b[lp1 + k * b_dim1]);
        }

L99:
        return 0;
    }
