File: src/tflm4.f
CCC========================================================================                                                                       
      SUBROUTINE VPINIT(L, NL, N, NMAX, LPP2, IV, T, W, ALF, ADA, ISEL, 
     X IPRINT, A, INC, NCON, NCONP1, PHILP1, NOWATE)                    
C                                                                       
C        CHECK VALIDITY OF INPUT PARAMETERS, AND DETERMINE NUMBER OF    
C        CONSTANT FUNCTIONS.                                            
C                                                                       
C     ..................................................................
C                                                                       
      DOUBLE PRECISION A(NMAX, LPP2), ALF(NL), T(NMAX, IV), W(N),       
     X DSQRT                                                            
      INTEGER OUTPUT, P, INC(12, 8)                                     
      LOGICAL NOWATE, PHILP1                                            
      DATA OUTPUT /6/                                                   
C                                                                       
      LP1 = L + 1                                                       
      LNL2 = L + 2 + NL                                                 
C                                          CHECK FOR VALID INPUT        
      IF (L .GE. 0 .AND. NL .GE. 0 .AND. L+NL .LT. N .AND. LNL2 .LE.    
     X LPP2 .AND. 2*NL + 3 .LE. NMAX .AND. N .LE. NMAX .AND.            
     X IV .GT. 0 .AND. .NOT. (NL .EQ. 0 .AND. L .EQ. 0)) GO TO 1        
         ISEL = -4                                                      
         CALL VPERR (IPRINT, ISEL, 1)                                   
         GO TO 99                                                       
C                                                                       
    1 IF (L .EQ. 0 .OR. NL .EQ. 0) GO TO 3                              
         DO 2 J = 1, LP1                                                
            DO 2 K = 1, NL                                              
    2          INC(K, J) = 0                                            
C                                                                       
    3 CALL ADA (LP1, NL, N, NMAX, LPP2, IV, A, INC, T, ALF, ISEL)       
C                                                                       
      NOWATE = .TRUE.                                                   
      DO 9 I = 1, N                                                     
         NOWATE = NOWATE .AND. (W(I) .EQ. 1.0)                          
         IF (W(I) .GE. 0.) GO TO 9                                      
C                                                ERROR IN WEIGHTS       
         ISEL = -6                                                      
         CALL VPERR (IPRINT, ISEL, I)                                   
         GO TO 99                                                       
    9    W(I) = DSQRT(W(I))                                             
C                                                                       
      NCON = L                                                          
      NCONP1 = LP1                                                      
      PHILP1 = L .EQ. 0                                                 
      IF (PHILP1 .OR. NL .EQ. 0) GO TO 99                               
C                                   CHECK INC MATRIX FOR VALID INPUT AND
C                                   DETERMINE NUMBER OF CONSTANT FCNS.  
      P = 0                                                             
      DO 11 J = 1, LP1                                                  
         IF (P .EQ. 0) NCONP1 = J                                       
         DO 11 K = 1, NL                                                
            INCKJ = INC(K, J)                                           
            IF (INCKJ .NE. 0 .AND. INCKJ .NE. 1) GO TO 15               
            IF (INCKJ .EQ. 1) P = P + 1                                 
   11       CONTINUE                                                    
C                                                                       
      NCON = NCONP1 - 1                                                 
      IF (IPRINT .GE. 0) WRITE (OUTPUT, 210) NCON                       
      IF (L+P+2 .EQ. LPP2) GO TO 20                                     
C                                              INPUT ERROR IN INC MATRIX
   15 ISEL = -5                                                         
      CALL VPERR (IPRINT, ISEL, 1)                                      
      GO TO 99                                                          
C                                 DETERMINE IF PHI(L+1) IS IN THE MODEL.
   20 DO 25 K = 1, NL                                                   
   25    IF (INC(K, LP1) .EQ. 1) PHILP1 = .TRUE.                        
C                                                                       
   99 RETURN                                                            
  210 FORMAT (33H0  NUMBER OF CONSTANT FUNCTIONS =, I4 /)               
      END

File: libEM/sparx/tflm.cpp
    /* CC======================================================================== */
    /* Subroutine */ int vpinit_(long *l, long *nl, long *n, long *
            nmax, long *lpp2, long *iv, double *t, double *w, 
            double *alf, S_fp ada, long *isel, long *iprint, double 
            *a, long *inc, long *ncon, long *nconp1, bool *philp1, 
            bool *nowate)
    {
        /* Initialized data */

        /* System generated locals */
        long a_dim1, a_offset, t_dim1, t_offset, i__1, i__2;

        /* Local variables */
        static long i__, j, k, p, lp1, lnl2, inckj;
        extern /* Subroutine */ int vperr_(long *, long *, long *);


        /*        CHECK VALIDITY OF INPUT PARAMETERS, AND DETERMINE NUMBER OF */
        /*        CONSTANT FUNCTIONS. */

        /*     .................................................................. */

        /* Parameter adjustments */
        --alf;
        --w;
        a_dim1 = *nmax;
        a_offset = 1 + a_dim1 * 1;
        a -= a_offset;
        t_dim1 = *nmax;
        t_offset = 1 + t_dim1 * 1;
        t -= t_offset;
        inc -= 13;

        /* Function Body */

        lp1 = *l + 1;
        lnl2 = *l + 2 + *nl;
        /*                                          CHECK FOR VALID INPUT */
        if (*l >= 0 && *nl >= 0 && *l + *nl < *n && lnl2 <= *lpp2 && (*nl << 1) + 
                3 <= *nmax && *n <= *nmax && *iv > 0 && ! (*nl == 0 && *l == 0)) {
            goto L1;
        }
        *isel = -4;
        vperr_(iprint, isel, &c__1);
        goto L99;

L1:
        if (*l == 0 || *nl == 0) {
            goto L3;
        }
        i__1 = lp1;
        for (j = 1; j <= i__1; ++j) {
            i__2 = *nl;
            for (k = 1; k <= i__2; ++k) {
                /* L2: */
                inc[k + j * 12] = 0;
            }
        }

L3:
        (*ada)(&lp1, nl, n, nmax, lpp2, iv, &a[a_offset], &inc[13], &t[t_offset], 
               &alf[1], isel);

        *nowate = TRUE_;
        i__2 = *n;
        for (i__ = 1; i__ <= i__2; ++i__) {
            *nowate = *nowate && w[i__] == (float)1.;
            if (w[i__] >= (float)0.) {
                goto L9;
            }
            /*                                                ERROR IN WEIGHTS */
            *isel = -6;
            vperr_(iprint, isel, &i__);
            goto L99;
L9:
            w[i__] = sqrt(w[i__]);
        }

        *ncon = *l;
        *nconp1 = lp1;
        *philp1 = *l == 0;
        if (*philp1 || *nl == 0) {
            goto L99;
        }
        /*                                   CHECK INC MATRIX FOR VALID INPUT AND */
        /*                                   DETERMINE NUMBER OF CONSTANT FCNS. */
        p = 0;
        i__2 = lp1;
        for (j = 1; j <= i__2; ++j) {
            if (p == 0) {
                *nconp1 = j;
            }
            i__1 = *nl;
            for (k = 1; k <= i__1; ++k) {
                inckj = inc[k + j * 12];
                if (inckj != 0 && inckj != 1) {
                    goto L15;
                }
                if (inckj == 1) {
                    ++p;
                }
                /* L11: */
            }
        }

        *ncon = *nconp1 - 1;
        if (*iprint >= 0) {
            cout << "  Number of constant functions = " << *ncon << endl;
        }
        if (*l + p + 2 == *lpp2) {
            goto L20;
        }
        /*                                              INPUT ERROR IN INC MATRIX */
L15:
        *isel = -5;
        vperr_(iprint, isel, &c__1);
        goto L99;
        /*                                 DETERMINE IF PHI(L+1) IS IN THE MODEL. */
L20:
        i__1 = *nl;
        for (k = 1; k <= i__1; ++k) {
            /* L25: */
            if (inc[k + lp1 * 12] == 1) {
                *philp1 = TRUE_;
            }
        }

L99:
        return 0;
    }
