File: src/tflm4.f
C                                                                       
      SUBROUTINE VPFAC2(NLP1, NMAX, NU, B)                              
C                                                                       
C        STAGE 2:  SPECIAL HOUSEHOLDER REDUCTION OF                     
C                                                                       
C                      NL     ( DR' . R3 )      (DR'' . R5 )            
C                             (-----. -- )      (-----. -- )            
C                  N-L-NL     (  0  . R4 )  TO  (  0  . R4 )            
C                             (-----. -- )      (-----. -- )            
C                      NL     (NU*D . 0  )      (  0  . R6 )            
C                                                                       
C                                NL    1          NL    1               
C                                                                       
C        WHERE DR', R3, AND R4 ARE AS IN VPFAC1, NU IS THE MARQUARDT    
C        PARAMETER, D IS A DIAGONAL MATRIX CONSISTING OF THE LENGTHS OF 
C        THE COLUMNS OF DR', AND DR'' IS IN UPPER TRIANGULAR FORM.      
C        DETAILS IN (1), PP. 423-424.  NOTE THAT THE (N-L-NL) BAND OF   
C        ZEROES, AND R4, ARE OMITTED IN STORAGE.                        
C                                                                       
C     ..................................................................
C                                                                       
      DOUBLE PRECISION ACUM, ALPHA, B(NMAX, NLP1), BETA, DSIGN, NU, U,  
     X VPNORM                                                           
C                                                                       
      NL = NLP1 - 1                                                     
      NL2 = 2*NL                                                        
      NL23 = NL2 + 3                                                    
      DO 30 K = 1, NL                                                   
         KP1 = K + 1                                                    
         NLPK = NL + K                                                  
         NLPKM1 = NLPK - 1                                              
         B(NLPK, K) = NU * B(NL23, K)                                   
         B(NL, K) = B(K, K)                                             
         ALPHA = DSIGN(VPNORM(K+1, B(NL, K)), B(K, K))                  
         U = B(K, K) + ALPHA                                            
         BETA = ALPHA * U                                               
         B(K, K) = -ALPHA                                               
C                        THE K-TH REFLECTION MODIFIES ONLY ROWS K,      
C                        NL+1, NL+2, ..., NL+K, AND COLUMNS K TO NL+1.  
         DO 30 J = KP1, NLP1                                            
            B(NLPK, J) = 0.                                             
            ACUM = U * B(K,J)                                           
            DO 20 I = NLP1, NLPKM1                                      
   20          ACUM = ACUM + B(I,K) * B(I,J)                            
            ACUM = ACUM / BETA                                          
            B(K,J) = B(K,J) - U * ACUM                                  
            DO 30 I = NLP1, NLPK                                        
   30          B(I,J) = B(I,J) - B(I,K) * ACUM                          
C                                                                       
      RETURN                                                            
      END

File: libEM/sparx/tflm.cpp
    /* Subroutine */ int vpfac2_(long *nlp1, long *nmax, double *nu, 
            double *b)
    {
        /* System generated locals */
        long b_dim1, b_offset, i__1, i__2, i__3;
        double d__1;

        /* Local variables */
        static long i__, j, k;
        static double u;
        static long nl, nl2, kp1, nl23;
        static double beta, acum;
        static long nlpk;
        static double alpha;
        static long nlpkm1;
        extern double vpnorm_(long *, double *);


        /*        STAGE 2:  SPECIAL HOUSEHOLDER REDUCTION OF */

        /*                      NL     ( DR' . R3 )      (DR'' . R5 ) */
        /*                             (-----. -- )      (-----. -- ) */
        /*                  N-L-NL     (  0  . R4 )  TO  (  0  . R4 ) */
        /*                             (-----. -- )      (-----. -- ) */
        /*                      NL     (NU*D . 0  )      (  0  . R6 ) */

        /*                                NL    1          NL    1 */

        /*        WHERE DR', R3, AND R4 ARE AS IN VPFAC1, NU IS THE MARQUARDT */
        /*        PARAMETER, D IS A DIAGONAL MATRIX CONSISTING OF THE LENGTHS OF */
        /*        THE COLUMNS OF DR', AND DR'' IS IN UPPER TRIANGULAR FORM. */
        /*        DETAILS IN (1), PP. 423-424.  NOTE THAT THE (N-L-NL) BAND OF */
        /*        ZEROES, AND R4, ARE OMITTED IN STORAGE. */

        /*     .................................................................. */


        /* Parameter adjustments */
        b_dim1 = *nmax;
        b_offset = 1 + b_dim1 * 1;
        b -= b_offset;

        /* Function Body */
        nl = *nlp1 - 1;
        nl2 = nl << 1;
        nl23 = nl2 + 3;
        i__1 = nl;
        for (k = 1; k <= i__1; ++k) {
            kp1 = k + 1;
            nlpk = nl + k;
            nlpkm1 = nlpk - 1;
            b[nlpk + k * b_dim1] = *nu * b[nl23 + k * b_dim1];
            b[nl + k * b_dim1] = b[k + k * b_dim1];
            i__2 = k + 1;
            d__1 = vpnorm_(&i__2, &b[nl + k * b_dim1]);
            alpha = d_sign(&d__1, &b[k + k * b_dim1]);
            u = b[k + k * b_dim1] + alpha;
            beta = alpha * u;
            b[k + k * b_dim1] = -alpha;
            /*                        THE K-TH REFLECTION MODIFIES ONLY ROWS K, */
            /*                        NL+1, NL+2, ..., NL+K, AND COLUMNS K TO NL+1. */
            i__2 = *nlp1;
            for (j = kp1; j <= i__2; ++j) {
                b[nlpk + j * b_dim1] = (float)0.;
                acum = u * b[k + j * b_dim1];
                i__3 = nlpkm1;
                for (i__ = *nlp1; i__ <= i__3; ++i__) {
                    /* L20: */
                    acum += b[i__ + k * b_dim1] * b[i__ + j * b_dim1];
                }
                acum /= beta;
                b[k + j * b_dim1] -= u * acum;
                i__3 = nlpk;
                for (i__ = *nlp1; i__ <= i__3; ++i__) {
                    /* L30: */
                    b[i__ + j * b_dim1] -= b[i__ + k * b_dim1] * acum;
                }
            }
        }

        return 0;
    }
