File: arachnid/core/image/spi/old/spiutil.f

C       --------------------- ONELINENN ---------------------------------

        SUBROUTINE  ONELINENN(J,N,N2,X,NR,BI,DM)

        DIMENSION      NR(0:N2,N,N)
        COMPLEX        BI(0:N2,N),X(0:N2,N,N),BTQ
        DIMENSION      DM(6)

        IF (J .GE. 0) THEN
           JP = J+1
        ELSE
           JP = N+J+1
        ENDIF

        DO  I=0,N2
           IF ((I*I+J*J.LT.N*N/4) .AND. .NOT.(I.EQ.0.AND.J.LT.0)) THEN
              XNEW = I*DM(1)+J*DM(4)
              YNEW = I*DM(2)+J*DM(5)
              ZNEW = I*DM(3)+J*DM(6)
              IF (XNEW .LT. 0.0)  THEN
                 XNEW = -XNEW
                 YNEW = -YNEW
                 ZNEW = -ZNEW
                 BTQ  = CONJG(BI(I,JP))
              ELSE
                 BTQ = BI(I,JP)
              ENDIF

              IXN = IFIX(XNEW+0.5+N) - N
              IYN = IFIX(YNEW+0.5+N) - N
              IZN = IFIX(ZNEW+0.5+N) - N
              IF (IXN.LE.N2 .AND.
     &            IYN.GE.-N2.AND.IYN.LE.N2 .AND.
     &            IZN.GE.-N2.AND.IZN.LE.N2) THEN
                 IF (IXN .GE. 0) THEN
                    IF (IZN .GE. 0) THEN
                       IZA = IZN+1
                    ELSE
                       IZA = N+IZN+1
                    ENDIF

                    IF (IYN .GE. 0) THEN
                       IYA = IYN+1
                    ELSE
                       IYA = N+IYN+1
                    ENDIF

                    X(IXN,IYA,IZA)  = X(IXN,IYA,IZA)+BTQ
                    NR(IXN,IYA,IZA) = NR(IXN,IYA,IZA)+1
                 ELSE
                    IF (IZN .GT. 0)  THEN
                       IZT = N-IZN+1
                    ELSE
                       IZT = -IZN+1
                    ENDIF

                    IF (IYN .GT. 0) THEN
                       IYT = N- IYN + 1
                    ELSE
                       IYT = -IYN + 1
                    ENDIF

                    X(-IXN,IYT,IZT)  = X(-IXN,IYT,IZT)+CONJG(BTQ)
                    NR(-IXN,IYT,IZT) = NR(-IXN,IYT,IZT)+1
                 ENDIF
              ENDIF
           ENDIF
        ENDDO   !  END J-I LOOP

        END

File: libEM/emdata.cpp
void
EMData::onelinenn(int j, int n, int n2, MCArray3D& x,
		          MIArray3D& nr, MCArray2D& bi, float* dm) {
	int jp = (j >= 0) ? j+1 : n+j+1;
	dm--; // want dm to start at index 1
	// loop over x
	for (int i = 0; i <= n2; i++) {
		if (((i*i+j*j) < n*n/4) && !((0 == i) and (j < 0))) {
			float xnew = i*dm[1] + j*dm[4];
			float ynew = i*dm[2] + j*dm[5];
			float znew = i*dm[3] + j*dm[6];
			complex<float> btq;
			if (xnew < 0.) {
				xnew = -xnew;
				ynew = -ynew;
				znew = -znew;
				btq = conj(bi[i][jp]);
			} else {
				btq = bi[i][jp];
			}
			int ixn = int(xnew + 0.5 + n) - n;
			int iyn = int(ynew + 0.5 + n) - n;
			int izn = int(znew + 0.5 + n) - n;
			if ((ixn <= n2) && (iyn >= -n2) && (iyn <= n2)
				            && (izn >= -n2) && (izn <= n2)) {
				if (ixn >= 0) {
					int iza, iya;
					if (izn >= 0) {
						iza = izn + 1;
					} else {
						iza = n + izn + 1;
					}
					if (iyn >= 0) {
						iya = iyn + 1;
					} else {
						iya = n + iyn + 1;
					}
					x[ixn][iya][iza] += btq;
					nr[ixn][iya][iza]++;
				} else {
					int izt, iyt;
					if (izn > 0) {
						izt = n - izn + 1;
					} else {
						izt = -izn + 1;
					}
					if (iyn > 0) {
						iyt = n - iyn + 1;
					} else {
						iyt = -iyn + 1;
					}
					x[-ixn][iyt][izt] += conj(btq);
					nr[-ixn][iyt][izt]++;
				}
			}

		}
	}
}
